body				{ background-color: #F0F8FF; margin: 5px }
p					{ font-family: Verdana, Arial, Helvetica, Geneva }
a					{ }
a:link				{ color: blue }
a:visited				{ color: red }
a:hover				{ color: blue; text-decoration: underline }
a:active			{ color: red }
.button075			{ color: black; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-image: url(images/nav/cl_spacer.gif); background-color: #FFFFFF; padding: 2pt; border: solid 1pt black; width: 75px }
.button				{ color: black; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-image: url(images/nav/cl_spacer.gif); background-color: #FFFFFF; padding: 2pt; border: solid 1pt black }
.button_form		{ color: blue; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-image: url(images/nav/cl_spacer.gif); background-color: #FFFFFF; padding: 2pt; border: solid 1pt black }
.button_form_h		{ color: blue; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #FFFFFF; padding: 2pt; border: solid 1pt black }
.button_form_s		{ color: blue; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-image: url(images/nav/cl_spacer.gif); background-color: #FFFFFF; padding: 1pt; border: solid 1pt black }
.button_form_s_h	{ color: blue; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #FFFFFF; padding: 1pt; border: solid 1pt black }
.button_mblock		{ color: blue; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 2pt; border: solid 0pt black }
.button_mblock_h	{ color: blue; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #FFFFFF; padding: 2pt; border: solid 0pt black }
.button_mblock_img	{ color: blue; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-image: url(images/nav/cl_spacer.gif); background-color: #FFFFFF; padding: 2pt; border: solid 0pt black }
.select_form		{ color: blue; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 0pt; border: solid 1pt black }
.box				{ padding: 2pt; border: solid 1pt black }
.notes				{ color: black; font-style: normal; font-weight: normal; text-align: left; font-size: 9px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 2pt; width: 300 }
.outer				{ width: 100%; cellpadding: 0; cellspacing: 0; border: 0  }
.inner				{ width: 100%; cellpadding: 5; cellspacing: 1; border: 0  }
tr					{ font-weight: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
td					{ font-weight: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.black				{ font-family: Verdana, Arial, Helvetica, Geneva; background-color: #000000 }
.BLK_DEF_TITLE		{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_DEF_ENTRY		{ color: #001; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB }
.GRN_DEF_ENTRY		{ color: #336699; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #FFFFFF }
.BLK_DEF_FMENU		{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_HDR_TCLEAR		{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; }
.BLK_HDR_TCLEAR_L	{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: left; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_TCLEAR_C	{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: center; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_TCLEAR_R	{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: right; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_TITLE		{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_HDR_TITLE_L	{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: left; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva }
.BLK_HDR_TITLE_C	{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva }
.BLK_HDR_TITLE_R	{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: right; font-size: 18px; font-family: Verdana, Arial, Helvetica, Geneva }
.BLK_HDR_MCLEAR		{ color: #001; font-family: Verdana, Arial, Helvetica, Geneva; }
.BLK_HDR_MCLEAR_L	{ color: #001; font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_MCLEAR_C	{ color: #001; font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_MCLEAR_R	{ color: #001; font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_HDR_MENU		{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; background-image: url(images/cl_spacer_01_70.gif) }
.BLK_HDR_MENU_L		{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
.BLK_HDR_MENU_C		{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
.BLK_HDR_MENU_R		{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
.BLK_MENU_TITLE		{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; height: 25px; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_MENU_ENTRY		{ color: #001; font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
.BLK_IT_TITLE		{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; height: 25px; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_IT_TITLE_TXT	{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 2px }
.BLK_IT_ENTRY		{ color: #001; font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
.BLK_IT_FMENU		{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; background-image: url(images/clb_spacer_01_70.gif) }
.BLK_IT_FMENU_TXT	{ color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 2px }
.BLK_FTR			{ color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B }
.BLK_FTR_L			{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; height: 30px }
.BLK_FTR_C			{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; height: 30px }
.BLK_FTR_R			{ color: #FFFFFF; font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #00008B; padding: 5px; height: 30px }
.BLK_FTR_CLEAR		{ color: #001; font-family: Verdana, Arial, Helvetica, Geneva; }
.BLK_FTR_CLEAR_L	{ color: #001; font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_FTR_CLEAR_C	{ color: #001; font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.BLK_FTR_CLEAR_R	{ color: #001; font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px; height: 30px }
.TP0SML_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1SML_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3SML_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5SML_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0SML_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0SML_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1SML_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1SML_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3SML_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3SML_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5SML_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5SML_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0MED_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1MED_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3MED_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5MED_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0MED_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0MED_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1MED_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1MED_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3MED_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3MED_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5MED_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5MED_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0BIG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1BIG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1BIG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1BIG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1BIG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3BIG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5BIG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0BIG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0BIG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP3BIG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3BIG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5BIG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5BIG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0LRG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1LRG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3LRG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5LRG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP0LRG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP0LRG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 0px }
.TP1LRG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP1LRG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 1px }
.TP3LRG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP3LRG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 3px }
.TP5LRG_NL			{ font-style: normal; font-weight: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_NC			{ font-style: normal; font-weight: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_NR			{ font-style: normal; font-weight: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.TP5LRG_NJ			{ font-style: normal; font-weight: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva; padding: 5px }
.PSR				{ color: RED; font-style: italic; font-weight: bold; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_BL_ID			{ font-style: normal; font-weight: bold; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_BC_ID			{ font-style: normal; font-weight: bold; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_BR_ID			{ font-style: normal; font-weight: bold; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_BJ_ID			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_NL			{ font-style: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_NL_ID			{ font-style: normal; text-align: left; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_NC			{ font-style: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_NC_ID			{ font-style: normal; text-align: center; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_NR			{ font-style: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_NR_ID			{ font-style: normal; text-align: right; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PSML_NJ			{ font-style: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PSML_NJ_ID			{ font-style: normal; text-align: justify; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_BL_ID			{ font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_BC_ID			{ font-style: normal; font-weight: bold; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_BR_ID			{ font-style: normal; font-weight: bold; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_BJ_ID			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_NL			{ font-style: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_NL_ID			{ font-style: normal; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_NC			{ font-style: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_NC_ID			{ font-style: normal; text-align: center; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_NR			{ font-style: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_NR_ID			{ font-style: normal; text-align: right; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PMED_NJ			{ font-style: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PMED_NJ_ID			{ font-style: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_BL_ID			{ font-style: normal; font-weight: bold; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_BC_ID			{ font-style: normal; font-weight: bold; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_BR_ID			{ font-style: normal; font-weight: bold; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_BJ_ID			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_NL			{ font-style: normal; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_NL_ID			{ font-style: normal; text-align: left; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_NC			{ font-style: normal; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_NC_ID			{ font-style: normal; text-align: center; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_NR			{ font-style: normal; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_NR_ID			{ font-style: normal; text-align: right; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PBIG_NJ			{ font-style: normal; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PBIG_NJ_ID			{ font-style: normal; text-align: justify; font-size: 14px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_BL			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_BL_ID			{ font-style: normal; font-weight: bold; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_BC			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_BC_ID			{ font-style: normal; font-weight: bold; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_BR			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_BR_ID			{ font-style: normal; font-weight: bold; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_BJ			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_BJ_ID			{ font-style: normal; font-weight: bold; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_NL			{ font-style: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_NL_ID			{ font-style: normal; text-align: left; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_NC			{ font-style: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_NC_ID			{ font-style: normal; text-align: center; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_NR			{ font-style: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_NR_ID			{ font-style: normal; text-align: right; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
.PLRG_NJ			{ font-style: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList }
.PLRG_NJ_ID			{ font-style: normal; text-align: justify; font-size: 16px; font-family: Verdana, Arial, Helvetica, Geneva, NumList; text-indent: 5px }
label	{width: 150px; padding: 0px; padding-right: 10px; font-weight: normal; text-align: right; margin: 0px; margin-bottom: 5px; float: left; display: block;}
br		{clear: both;}