; $Id: en-GB.plg_content_exchangeratecalculator.ini 2013-11-05 23:00:30
; Copyright (C) 2013 E-max. All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL

PLG_CONTENT_EXCHANGERATECALCULATOR_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Exchange Rate Calculator Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://e-max.it/joomla-plugins/exchange-rate-calculator"_QQ_" target="_QQ_"_blank"_QQ_">Documentation web page</a></p><h4>Version 1.0.2</h4><p>E-max <strong>Exchange rate calculator</strong> is a free joomla plugin that allows you to get free, real-time exchange rates of currencies.</p><p>Show Exchange rate calculator everywhere you like in your joomla site using this code in articles: {exchangeratecalculator}</p><p>Discover the major exchange rates and convert world currencies with our free plugin.</p><p>Should you wish to remove the nofollow link to our site, please delete the line 176 from this file: exchangeratecalculator.php</p><p>Enjoy!</p>"

PLG_CONTENT_EXCHANGERATECALCULATOR_AMOUNT="Amount:"
PLG_CONTENT_EXCHANGERATECALCULATOR_FROM="From:"
PLG_CONTENT_EXCHANGERATECALCULATOR_TO="To:"
PLG_CONTENT_EXCHANGERATECALCULATOR_CONVERT="Convert"
PLG_CONTENT_EXCHANGERATECALCULATOR_STRING="is equal to :"

PLG_CONTENT_EXCHANGERATECALCULATOR_CREDITS="Credits"
PLG_CONTENT_EXCHANGERATECALCULATOR_CREDITS_DESC="Show the credits"
PLG_CONTENT_EXCHANGERATECALCULATOR_CREDITS_HIDE="Invisible"
PLG_CONTENT_EXCHANGERATECALCULATOR_CREDITS_SHOW="Visible"