<div id=page_title><h1>{LANG.admin_019}</h1></div>

{page_messages:page_Error,page_Success}
<style type="text/css">
#status_box a:link,#status_box a:visited,#status_box a:hover, #status_box td{font-size:12px; }
</style>


<table width=99% cellspacing=0>
	<tr>
    	<td width=50% class="tabspacer">&nbsp;</td>
		<td id="tab0" class="tab" onClick="TabClick(0);">General</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td id="tab1" class="tab" onClick="TabClick(1);">Localization</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td nowrap="nowrap" class="tab" id="tab2" onClick="TabClick(2);">Mail Settings</td>
	  	<td width=1 class="tabspacer">&nbsp;</td>
		<td id="tab3" class="tab" onClick="TabClick(3);">Template</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td id="tab4" class="tab" onClick="TabClick(4);">Security</td>
		<td width=50% class="tabspacer">&nbsp;</td>
	</tr>
</table>

<div id="admin_overview" style="border-top:0;">
<form id="form1" name="form1" method="post" action="{make_link:cur_page}">	
	
	
	<table border="0" cellspacing="6" cellpadding="6" id="tabbox0">
	<tr class="tablefirstrow">
	  <td colspan="3">General  Settings</td>
	</tr>
	<tr>
	<td width="20%">Site Name </td>
	<td width="5%"><input name="SITE_NAME" type="text" id="SITE_NAME" value="{SITE_NAME}" /></td>
	<td class="help">Your Company Name as you want it to appear throughout the system.</td>
	</tr>
	<tr>
	  <td>Site Url </td>
	  <td><input name="SITE_URL" type="text" id="SITE_URL" value="{SITE_URL}" /></td>
	  <td class="help">The domain of your main website, eg. http://www.yourdomain.com (without ending slash) </td>
	</tr>
	<tr>
	  <td>Site Secure Url (https) </td>
	  <td><label>
	    <input name="SITE_URL_SECURE" type="text" id="SITE_URL_SECURE" value="{SITE_URL_SECURE}" />
	  </label></td>
	  <td class="help">Url of your secure site (SSL) certificate for secure access, eg. https://www.yourdomain.com (leave empty if you do not have)</td>
	</tr> 
    
      <tr>
        <td width="20%" nowrap="nowrap">Affiliates exchange commission </td>
        <td width="5%" nowrap="nowrap"><input name="EXCHANGE_REF_COMISSION" type="text" id="EXCHANGE_REF_COMISSION" value="{EXCHANGE_REF_COMISSION}" size="5" />
        %</td>
        <td class="help">Enter the percentage of each exchange you want affiliates to receive, eg. 10 OR  empty to disable it </td>
      </tr>
      <tr>
        <td width="20%" nowrap="nowrap">Min exchange fee </td>
        <td><input name="MIN_EXCHANGE_FEE" type="text" id="MIN_EXCHANGE_FEE" value="{MIN_EXCHANGE_FEE}" size="5" /> 
        $</td>
        <td class="help">Enter your minimum exchange fee for all directions, eg. 2 </td>
      </tr>
      
      <tr>
        <td>Keys folder Path</td>
        <td><input type="text" name="keys_folder" value="{keys_folder}" /></td>
        <td class="help">        Keys folder Path to upload  key files, you can rename it, But remember made it unreadable for user, or as we do user special .htaccess file to secure these files</td>
      </tr>
      <tr>
        <td>Temporary closed </td>
        <td nowrap="nowrap"><select name="temporary_close" id="temporary_close">
                                {options:arr_CHOOSE,temporary_close,true}
                            </select></td>
        <td class="help">If you want to change skin, updating rates etc., You can enable this item to disable pages for visitors.</td>
      </tr>

	</table>



	<table border="0" cellspacing="6" cellpadding="6" id="tabbox1" width="99%">
	<tr class="tablefirstrow">
	  <td colspan="3">Localization Settings</td>
	</tr>
	<tr>
	  <td width="20%">Friendly url </td>
	  <td>
	  	<select name="FRIENDLY_URL" id="FRIENDLY_URL">  
			{options:arr_CHOOSE,FRIENDLY_URL,true}
		</select>	  </td>
	  <td class="help">Use search engines friendly urls (Just turn it on if you are using linux server and mode_rewrite is on) </td>
	  </tr>
	<tr>
	  <td>Default site language </td>
	  <td><select name="DEF_LANGUAGE" id="DEF_LANGUAGE">
	  		{options:arr_lang_box,DEF_LANGUAGE}
	      </select></td>
	  <td class="help">Site default Language.</td>
	</tr>
	<tr>
	  <td nowrap="nowrap">Extend registration form</td>
	  <td>
	  	<select name="FULL_REGISTRATION" id="FULL_REGISTRATION">  
			{options:arr_CHOOSE,FULL_REGISTRATION,true}
		</select>
	  <td class="help">Require more information in signup page. </td>
	</tr>
	</table>

	
	
	<table border="0" cellspacing="6" cellpadding="6" id="tabbox2" width="99%">
	<tr class="tablefirstrow">
	  <td colspan="3">Mailing  Settings</td>
	</tr>
    <tr>
	  <td>Admin e-mail address </td>
	  <td><label>
	    <input name="ADMIN_MAIL" type="text" id="ADMIN_MAIL" value="{ADMIN_MAIL}" />
	  </label></td>
	  <td class="help">Admin e-mail address to recieve support mails &amp; action reports.</td>
	</tr>
    <tr>
        <td nowrap="nowrap">Notify Admin</td>
        <td><select name="adminemailnotification" id="adminemailnotification">
            {options:arr_CHOOSE,adminemailnotification,true}</select></td>
        <td class="help">
        Select Yes  to Send an Email Notification on every user activity, Exchange request, Exchange status, Password reminder, Referral contacts and Signup</td>
    </tr>
    
	<tr>
	  <td nowrap="nowrap">System Emails From Name</td>
	  <td>
	    <input name="REPORT_MAIL_NAME" type="text" id="REPORT_MAIL_NAME" value="{REPORT_MAIL_NAME}" />
	  </td>
	  <td class="help">The default e-mail from name</td>
	  </tr>
	<tr>
	<tr>
	  <td nowrap="nowrap">System Emails From Email </td>
	  <td><label>
	    <input name="REPORT_MAIL" type="text" id="REPORT_MAIL" value="{REPORT_MAIL}" />
	  </label></td>
	  <td class="help">The default sender email address used for messages sent by site. </td>
	</tr>
	<tr>
	  <td nowrap="nowrap">Mail Format</td>
	  <td>
	    <select name="MAIL_FORMAT">
	      <option value="text" <!-- IF MAIL_FORMAT == "text" --> selected="selected" <!-- ENDIF order_accept --> >Text</option>
	      <option value="html" <!-- IF MAIL_FORMAT == "html" --> selected="selected" <!-- ENDIF order_accept -->>HTML</option>
	      </select>
	  </td>
	  <td class="help">Select system mails format</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">Mail Send Type</td>
	  <td>
	    <select name="MAIL_TYPE">
	      <option value="phpmail" <!-- IF MAIL_TYPE == "phpmail" --> selected="selected" <!-- ENDIF order_accept --> >PHP Mail()</option>
	      <option value="smtp" <!-- IF MAIL_TYPE == "smtp" --> selected="selected" <!-- ENDIF order_accept -->>SMTP</option>
	      </select>
	  </td>
	  <td class="help">If you choose SMTP, you must complete the fields below (SMTP usually works faster)</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">SMTP Port</td>
	  <td><input type="text" name="MAIL_SMTP_PORT" size="5" value="{MAIL_SMTP_PORT}" id="MAIL_SMTP_PORT" /></td>
	  <td class="help">The port your mail server uses</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">SMTP Host</td>
	  <td>
	    <input type="text" name="MAIL_SMTP_HOST" size="30" id="MAIL_SMTP_HOST"  value="{MAIL_SMTP_HOST}" />
	  </td>
	  <td class="help">&nbsp;</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">SMTP Username</td>
	  <td>
	    <input type="text" name="MAIL_SMTP_USER" size="25" id="MAIL_SMTP_USER" value="{MAIL_SMTP_USER}" />
	  </td>
	  <td class="help">&nbsp;</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">SMTP Password</td>
	  <td>
	    <input type="password" name="MAIL_SMTP_PASS" size="20" id="MAIL_SMTP_PASS" value="{MAIL_SMTP_PASS}" />
	  </td>
	  <td class="help">&nbsp;</td>
	  </tr>
	<tr>
	  <td nowrap="nowrap">Mail design</td>
	  <td><a href='{make_link:"adm_template.php?Action=Edit&id=mail_template.html"}'>Edit mail template</a></td>
	  <td class="help">You can easily change site mail design.</td>
	  </tr>


	</table>
    
    
	<table width="99%" border="0" cellpadding="6" cellspacing="6" id="tabbox3">
	<tr class="tablefirstrow">
	  <td colspan="3">Template Settings [<a href="{make_link:cur_page}?recache=true">Clean up cache folder</a>] </td>
	</tr>
	<tr>
      <td nowrap="nowrap">Caching status </td>
	  <td><select name="caching_status" id="caching_status">
	      
			{options:arr_CHOOSE,caching_status,true}
		
	    </select></td>
	  <td class="help">Enable system Cache, will improve your site speed between 4x to 8x,  turn it on after your template design complete.</td>
	  </tr>
	<tr>
      <td width="20%">Login box Captcha</td>
	  <td><select name="LOGIN_TURNING" id="LOGIN_TURNING">
	      
			{options:arr_CHOOSE,LOGIN_TURNING,true}
		
	    </select>      </td>
	  <td class="help">Show turning number in user login box. </td>
	  </tr>
	<tr>
      <td>Support Captcha</td>
	  <td><select name="SUPPORT_TURNING" id="SUPPORT_TURNING">
	      
			{options:arr_CHOOSE,SUPPORT_TURNING,true}
		
	    </select>      </td>
	  <td class="help">Show turning number in support page. </td>
	  </tr>
	<tr>
      <td>Signup Captcha</td>
	  <td><select name="SIGNUP_TURNING" id="SIGNUP_TURNING">
	      
			{options:arr_CHOOSE,SIGNUP_TURNING,true}
		
	    </select>      </td>
	  <td class="help">Show turning number in sign up page. </td>
	  </tr>
	<tr>
      <td nowrap="nowrap">Records to Display per Page</td>
	  <td><select name="recordsnumperpage">
	    
			{options:arr_RecordsNo,recordsnumperpage,true}
		  
	    </select></td>
	  <td class="help">Number of rows in customers order and admin pages</td>
	  </tr>
	<tr>
      <td>Enable Language Menu</td>
	  <td><select name="LANGUAGE_MENU" id="LANGUAGE_MENU">
	    
			{options:arr_CHOOSE,LANGUAGE_MENU,true}
        
	    </select></td>
	  <td class="help"> Allow users to change   language of the system</td>
	</tr>
	<tr>
      <td>Admin panel HTML editor</td>
	  <td><select name="tinymce_editor" id="tinymce_editor">
	    
			{options:arr_CHOOSE,tinymce_editor,true}
        
	    </select></td>
	  <td class="help"> Enable or disable  HTML editor(tinymce) in admin panel</td>
	</tr>
      <td>Number of Latest News</td>
	  <td><input name="NEWS_NUMBER" id="NEWS_NUMBER" size="5" value='{NEWS_NUMBER}'/></td>
	  <td class="help">Number of latest news items to show in main page, Empty to hide news box </td>
	  </tr>
	<tr>
	  <td style="vertical-align:top; padding-top:10px">Site Template </td>
	  <td colspan="2">{Template_rows}</td>
	  </tr>
   </table>
    
    
    
<table  border="0" cellspacing="6" cellpadding="6" id="tabbox4" width="99%">
	<tr class="tablefirstrow">
	  <td colspan="3">Security Settings</td>
	</tr>
      
      <tr>
        <td nowrap="nowrap">Limit admin login to ip address</td>
        <td><input name="adminloginlimitip" id="adminloginlimitip" value="{adminloginlimitip}" /></td>
        <td class="help">Use this feature to limit admin login ip address or ip range. (Example: <strong>212.136.45.*,210.134.*</strong>) or leave empty to allow all. <br />
your current ip address:{SERVER.REMOTE_ADDR}</td>
      </tr>
      
<tr>
  <td>Exclude Currencies</td>
  <td><input name="EXCLUDE_CURRENCIES" id="EXCLUDE_CURRENCIES" value="{EXCLUDE_CURRENCIES}" /></td>
  <td class="help"><br />
    <br />
    Use this option to exclude some of currencies from public exchange page, and enable them for private usage or special type of currencies.<br />
    example for exclude: <strong>webmoney,e-gold </strong><br />
    <br />
    To make page that only show your desired currency types use this link on your pages or emails:<br />
    <u><strong>&lt;a href='&#123;make_link:&quot;index.php?inccur=webmoney,e-gold&quot;&#125;'&gt;Exchange webmoney and e-gold&lt;/a&gt;</strong></u>
    <br />
    result: <a href='{make_link:"index.php?inccur=webmoney,e-gold"}'  target='_blank'>Exchange webmoney and e-gold</a></td>
</tr>

<tr>
  <td>Hidden admin login url</td>
  <td><input name="secretadminlogin" id="secretadminlogin" value="{secretadminlogin}" /></td>
  <td class="help"><br />
    <br />
    With this exta security feature you can define your own admin login address, so no one can login as administrator without this url.<br>
  <b>How to use:</b><br /> 
  write any keyword that you want on this box, then you have to use this word in your url address.<br>
  <br />
  <strong>Sample:</strong> myadmin36 => admin login url will be: <a href='{make_link:"index.php?_login=admindemo"}' target="_blank">login</a> ( {make_link:"index.php?_login=admindemo"} )<br>
  <strong>Note:</strong> you must logout first to see how will works.</td>
</tr>
    </table>    

    
  <center>
<input name="Action" type="hidden" id="Action" value="Save" />
<input type="hidden" name="selectedtab" id="selectedtab" value="">
<input type="submit" name="submit" value="Save Settings"  class="btn" style="margin:20px"/></center>
</form>
</div>
<script language="javascript">var tabs = 5;</script>
<script language="javascript" src="{CONFIG.SITE_URL}/jscripts/tabs.js"></script>
<!-- IF get_selectedtab -->
	<script language="javascript">TabClick({get_selectedtab});</script>
<!-- ELSE -->
	<script language="javascript">TabClick({Post_selectedtab});</script>
<!-- ENDIF session_active -->
