<div id="page_title"><h1>Exchange orders {ucfirst:page_title2}</h1></div> 
{page_messages:page_Error,page_Success}
<div  id="status_box">



<!-- IF show_main -->
	<SCRIPT language="JavaScript">
	function accept(usr,tid,amt,acc,emn){
		if(confirm('Sure you want to Manually Pay "'+amt+'"'))
		window.open('{make_link:"adm_manuallpay.php"}?Type=exchange&act=accept&id='+tid+'&amount='+amt+'&account='+acc+'&cid='+emn+'&user='+usr);
	}
	function getbulk(){
		scrollScreen('{make_link:"adm_autopayuser.php"}?Type=exchange&act=bulk&bulk='+getlist(document.lines,'pay'));
	}
	
	function checkAll(){
		for (var i=0;i<document.forms[0].elements.length;i++)
		{
			var e=document.forms[0].elements[i];
			if ((e.name != 'allbox') && (e.type=='checkbox'))
			{
				e.checked=document.forms[0].allbox.checked;
			}
		}
	}
	</script>	
	<form name=lines action="{make_link:cur_page}" method="post">	
	
	<input type=hidden name=key value="{key}">
		  <div id="head">
			  Exchanges list	[ <a href="{make_link:cur_page}" >Pending</a> | <a href="{make_link:cur_page}?Type=not_received" >Not Receives</a> | <a href="{make_link:cur_page}?Type=complete" >Complete</a> | <a href="{make_link:cur_page}?Type=all" >ALL</a>  ]  <input type="checkbox" value="on" name="allbox"  class="nostyle" onclick="checkAll();"/><b>{LANG.refstats_014}</b>
		  </div>
	<style type="text/css">td{text-align:center}</style>
	<table cellspacing=1 cellpadding=2 border=0 width="99%">
	<tbody>
		<tr height=21>
		  <td><a href="{make_link:cur_page}?key=eid&order={write_order}&Type={Type}">id</a></td>
		  <td><a href="{make_link:cur_page}?key=exchange_refrence&order={write_order}&Type={Type}">Edit</a></td>
		  <td><a href="{make_link:cur_page}?key=exchange_email_address&order={write_order}&Type={Type}">Mail/Uid</a></td>
		  <td><a href="{make_link:cur_page}?key=src_date&order={write_order}&Type={Type}">SRC:Date/Status</a></td>
		  <td><a href="{make_link:cur_page}?key=src_amount&order={write_order}&Type={Type}">SRC:Amount</a></td>
		  <td><a href="{make_link:cur_page}?key=src_batch&order={write_order}&Type={Type}">SRC:Batch</a></td>
		  <td><a href="{make_link:cur_page}?key=dst_account&order={write_order}&Type={Type}">DST:Account</a></td>
		  <td><a href="{make_link:cur_page}?key=dst_status&order={write_order}&Type={Type}">DST:Status</a></td>
		  <td><a href="{make_link:cur_page}?key=exchange_note&order={write_order}&Type={Type}">{LANG.general_note}</a></td>
		  <td><a href="{make_link:cur_page}?key=dst_amount&order={write_order}&Type={Type}">Dst:Amount</a></td>
		  <td><a href="javascript:getbulk();" title="Select boxes that you want to pay automatically, then click on me">{LANG.admin_008}</a></td>
		</tr>
		<!-- BEGIN arr_data_admexchange -->			

			<TR height=20 class="col{ROWBIT}">
			<td>{eid}</td>
			<td><a href='{make_link:parent.cur_page}?eid={eid}&Action=Edit' title="Edit this order">{exchange_refrence}</a></td>
			<td><a href='{make_link:"adm_massemail.php"}?sendmailto={exchange_email_address}' title='Send mail to this customer'><img src="tplimgs/ico/smail.png" border="0" alt="Mail to: {exchange_email_address}" width="16" /></a><!-- IF uid --><a href='{make_link:"adm_useraccount.php"}?uid={uid}'>{uid}</a><!-- ENDIF uid --></td>
			<td style="font-size:10px">{date_convert:src_date,"m-d H:i"}<br />{src_status_name}</td>
			<td style="text-align:left" nowrap=nowrap><img src='tplimgs/bank_images/{src_cid}_combo.gif' alt='{src_emoney}' /><b>{formatprice:src_amount,src_worth}</b></td>
			<td style="font-size:10px">{src_batch}</td>
			<td><b>{dst_account}</b></td>
			<td>{dst_status_name}</td>
			<td><!-- IF exchange_note!="" --><a href='{make_link:parent.cur_page}?eid={eid}&Action=Edit'><img src="tplimgs/ico/r_more.gif" alt="{exchange_note}" border="0" /></a><!-- ENDIF exchange_note --></td>
			<td align=right><a href="javascript:accept('{uid}','{eid}','{dst_amount}','{dst_account}','{dst_cid}');"><img src="tplimgs/bank_images/{dst_cid}_combo.gif" border="0"  alt="{ucfirst:dst_emoney}<!-- IF dst_batch --> - Batch: #{dst_batch} <!-- ENDIF dst_batch -->" /> {formatprice:dst_amount,dst_worth}</a><!-- IF dst_batch --> <span style="font-size:10px">#{dst_batch}</span><!-- ENDIF dst_batch --></td>
			<td align=center>
            <!-- IF src_status=="0" -->
            	<a href="{make_link:parent.cur_page}?Action=Mark_Received&reference={exchange_refrence}&Type={parent.Type}" title="Mark source status as Received"  onclick="return confirm_entry('Mark as Paid')">Received</a>/<a href="{make_link:parent.cur_page}?Action=Delete&reference={exchange_refrence}&Type={parent.Type}" title="Delete this Uncomplete order" onclick="return confirm_entry('DELETE #{exchange_refrence}')" ><img src="tplimgs/ico/fasle3.gif" border="0" /></a>
            <!-- ELSEIF src_status=="1" -->
            	<!-- IF parent.dst_status=="" --> <!-- IF exchange_automatic=="1" --> <input type="checkbox" name="pay" value="{eid}" class="nostyle" ><!-- ELSE --><a href="javascript:accept('{uid}','{eid}','{dst_amount}','{dst_account}','{dst_cid}');">Manual</a><!-- ENDIF exchange_automatic --> <!-- ENDIF parent.dst_status -->
            <!-- ENDIF src_status -->
            </td></TR> 
		<!-- END arr_data_admexchange -->
		<tr>
		  <td colspan=10>
		  	  <div id="wp-pagenavi">{page_navigation}</div>
		  </td>
		</tr>
	  </tbody>
	</table>
	<!-- IF total>0 --><span class="italic">Total orders: {count:arr_data_admexchange}</span><!-- ENDIF total -->
	
	</form>
<!-- ELSE -->


<!-- BEGIN arr_data_admexchange2 -->		
<style type="text/css">td{ height:30px;}</style>
<div id="head">Edit Exchange Order #{exchange_refrence}</div>
<a href="{make_link:parent.cur_page}">Back to Pending exchanges</a>

	<table border="0" cellspacing="4" cellpadding="4" width="99%">
	
	<form name=lines action="{make_link:parent.cur_page}?Action=Edit&eid={eid}" method="post">

	  <tr>
		<td>User id :</td>
		<td><!-- IF uid=="0" -->-<!-- ELSE --><a href='{make_link:"adm_useraccount.php"}?uid={uid}'>{uid}</a><!-- ENDIF uid --></td>
	  </tr>
	  <tr>
		<td><strong>Source Currency </strong>:</td>
		<td><select id="src_cid" onchange="" name="src_cid" style="width:205px">{options:parent.arr_currencies_ALL,src_cid}</select> </td>
	  </tr>
	  <tr>
		<td><strong>Source Amount</strong>:</td>
		<td><input name="src_amount" id="src_amount" value="{src_amount}"  style="width:200px" />
	    </td>
	  </tr>
	  <tr>
		<td>Source Date:</td>
		<td><input name="src_date" id="src_date" value="{src_date}"  style="width:200px" /></td>
	  </tr>
	  <tr>
		<td>Source Batch:</td>
		<td><input name="src_batch" id="src_batch" value="{src_batch}"  style="width:200px" />
	    #</td>
	  </tr>
	  <tr>
		<td><strong>Source Status</strong>:</td>
		<td>
        <select name="src_status" id="src_status"  style="width:205px">
		  <option value="0" <!-- IF src_status=="0" -->selected="selected"<!-- ENDIF src_status --> >Open</option>
		  <option value="1" <!-- IF src_status=="1" -->selected="selected"<!-- ENDIF src_status --> >Received</option>
		</select>
		<!-- IF src_status=="0" --><a href='{make_link:"adm_manualconfirm_exchange.php"}?pmt_id={exchange_refrence}'>Mark & Mail</a><!-- ENDIF src_status -->
		</td>
	  </tr>
    <tr>
      <td colspan="2" style="height:10px"><div id="head"></div></td>
      </tr>
      
	  <tr>
		<td><strong>Destination Currency </strong>:</td>
		<td> <select id="dst_cid" onchange="" name="dst_cid" style="width:205px" >{options:parent.arr_currencies_ALL,dst_cid}</select></td>
	  </tr>
	  <tr>
		<td><strong>Destination Amount</strong>:</td>
		<td><input name="dst_amount" id="dst_amount" value="{dst_amount}"  style="width:200px" />
	   </td>
	  </tr>
	  <tr>
		<td>Destination Date:</td>
		<td><input name="dst_date" id="dst_date" value="{dst_date}"  style="width:200px" /></td>
	  </tr>
	  <tr>
		<td>Destination Batch:</td>
		<td><input name="dst_batch" id="dst_batch" value="{dst_batch}"  style="width:200px" />
	    #</td>
	  </tr>
	  <tr>
		<td><strong>Destination Account</strong>:</td>
		<td><input name="dst_account" id="dst_account" value="{dst_account}"  style="width:200px" /></td>
	  </tr>
      <!-- IF dst_account_name -->
	  <tr>
		<td width="40%" nowrap="nowrap">Destination account name:</td>
		<td><strong>{dst_account_name}</strong></td>
	  </tr>
     <!-- ENDIF dst_account_name -->
	  <tr>
		<td><strong>Destination Status</strong>:</td>
		<td>
		<select id="dst_status" name="dst_status"  style="width:205px">{options:parent.STATUS_EXCHANGE,dst_status,true}</select>
		</td>
	  </tr>
    <tr>
      <td colspan="2" style="height:10px"><div id="head"></div></td>
      </tr>
	  <tr>
		<td>Email Address:</td>
		<td><a href='{make_link:"adm_massemail.php"}?sendmailto={exchange_email_address}'>{exchange_email_address}</a></td>
	  </tr>
	  <tr>
		<td valign="top"><strong>Exchange Note</strong>:</td>
		<td><textarea name="exchange_note" cols="60" rows="3" id="exchange_note">{exchange_note}</textarea></td>
	  </tr>
	<!-- IF ref_uid>0 -->
	  <tr>
		<td>Referrer user id:</td>
		<td><a href='{make_link:"adm_useraccount.php"}?uid={ref_uid}'>{ref_uid}</a></td>
	  </tr>
   <!-- ENDIF ref_uid -->
	  <tr>
		<td>Exchange id:</td>
		<td>{eid}	    </td>
	  </tr>
	  <tr>
		<td colspan="2" style="text-align:center;">
		<input type="reset" name="cancel" id="button" value="{parent.LANG.withdraw_024}" class="btn" onClick="parent.location='{make_link:parent.cur_page}'"/>
		  <input name="submit" type="submit" class="btn" value="Update" />
		</td>
	  </tr>
	</form>
  </table>
<!-- END arr_data_admexchange2 -->	

<!-- ENDIF show_main -->
</div>

<!-- IF show_main -->
<div id="exchange_guide">
	<h2>HELP:</h2>
	To payout all pending orders automaticly check all boxes, then click on <b>Auto Pay</b>.<br>
	<br>
</div>
<!-- ENDIF show_main -->