<div id="page_title"><h1>Buy & Sell orders {ucfirst:page_title2}</h1></div> 
{page_messages:page_Error,page_Success}
<div  id="status_box">


	<style type="text/css">
	.sell_line{background-color:#c9e7cb}
	.buy_line{background-color:#c3d5e3}
    </style>
<!-- IF show_main -->
	<SCRIPT language="JavaScript">
	function accept(usr,oid,amt,acc,emn){
		if(!amt)	amt = 'ask';
		if(confirm('Sure you want to Manually Pay order line: "#'+oid+'"'))
		window.open('{make_link:"adm_manuallpay.php"}?Type=buysell&act=accept&id='+oid+'&amount='+amt+'&account='+acc+'&cid='+emn+'&user='+usr);
	}
	</script>	
    
	<style type="text/css">td{text-align:center;}</style>
    
	<form name=lines action="{make_link:cur_page}?key={key}&amp;order={write_order}&amp;Type={Type}" method="post">	
	
	<input type="hidden" name="key" value="{key}">
	  <div id="head" >
			  Orders list	[ <a href="{make_link:cur_page}?Type=pend_to_pay" >Pend to pay</a> | <a href="{make_link:cur_page}?Type=source_pending" >Source Pending</a> | <a href="{make_link:cur_page}?Type=complete" >Complete</a> | <a href="{make_link:cur_page}?Type=all" >ALL</a>  ] 
		</div>

    
    <div style="width:99%;" />
	<table cellspacing="2" cellpadding="2" border="0" width="100%">
	<tbody>
		<tr>
		  <td><a href="{make_link:cur_page}?key=oid&amp;order={write_order}&amp;Type={Type}">Edit</a><a href="{make_link:cur_page}?key=oid&order={write_order}&Type={Type}"></a></td>
		  <td><a href="{make_link:cur_page}?key=order_date&order={write_order}&Type={Type}">Date</a></td>
		  <td><a href="{make_link:cur_page}?key=email_address&order={write_order}&Type={Type}">Mail/Uid</a></td>
		  <td><a href="{make_link:cur_page}?key=cid&order={write_order}&Type={Type}">SRC Type</a>/<a href="{make_link:cur_page}?key=order_amount&order={write_order}&Type={Type}">Amount</a></a></td>
		  <td><a href="{make_link:cur_page}?key=src_status&order={write_order}&Type={Type}">SRC Verified</a></td>
		  <td><a href="{make_link:cur_page}?key=payment_method&order={write_order}&Type={Type}">Payment method</a></td>
		  <td><a href="{make_link:cur_page}?key=country&order={write_order}&Type={Type}">Name/Country</a></td>
          <!-- IF Type=="complete" --><td><a href="{make_link:cur_page}?key=dst_date&order={write_order}&Type={Type}">Complete date</a></td><!-- ENDIF Type -->
		  <td><a href="{make_link:cur_page}?key=order_detail&order={write_order}&Type={Type}">Details</a></td>
		  <td><a href="{make_link:cur_page}?key=dst_status&order={write_order}&Type={Type}">Action</a></td>
	    </tr>
		<!-- BEGIN arr_data_orders -->
        <tr>	
		<tr height="22" class="{order_type}_line">
			<td><a href='{make_link:parent.cur_page}?oid={oid}&amp;Action=Edit' title="Edit this order">#{oid}</a></td>
			<td style="font-size:10px"><a href='{make_link:parent.cur_page}?oid={oid}&amp;Action=Edit' title="Edit this order">{date_convert:order_date,"m-d H:i"}</a></td>
			<td><a href='{make_link:"adm_massemail.php"}?sendmailto={email_address}' title='Send mail to this customer'><img src="tplimgs/ico/smail.png" border="0" alt="Mail to: {exchange_email_address}" width="16" /></a><!-- IF uid --><a href='{make_link:"exchange_history.php"}?id={uid}&act=details'>{uid}</a><!-- ENDIF uid --></td>
			<td style="text-align:left">
            <!-- IF currency_worth_name<>"" -->
                <img src='tplimgs/bank_images/{cid}_combo.gif' alt='{src_emoney}' />
            <!-- ENDIF currency_worth_name -->
            <b>{formatprice:order_amount,currency_worth_name}</b>
            <br /><span style="font-size:10px; ">{currency_name} ({currency_worth_name})</span></td>
			<td nowrap=nowrap>
           <select id="{oid}|src_status" name="{oid}|src_status">
            <option value="1" 
            <!-- IF src_status=="1" -->
            selected="selected"
            <!-- ENDIF src_status -->
            >Yes
            </option>
            <option value="0" 
            <!-- IF src_status=="0" -->
            selected="selected"
            <!-- ENDIF src_status -->
            >No
            </option>
          </select>
            </td>
			
			<td>{payment_method}</td>
			<td>{full_name}/{country}</td>
            <!-- IF Type=="complete" --><td style="font-size:10px">{date_convert:dst_date,"m-d H:i"}</td><!-- ENDIF Type -->
			<td align=right>
                <a href='{make_link:parent.cur_page}?oid={oid}&amp;Action=Edit'><img src="tplimgs/ico/r_more.gif" alt="{order_detail}" border="0" /></a>			  
            </td>
			<td align="center">
                <!-- IF src_status=="0" -->
                    <a href="{make_link:parent.cur_page}?Action=Delete&amp;oid={oid}&amp;Type={parent.Type}" title="Delete this Uncomplete order" onclick="return confirm_entry('DELETE #{oid}')" ><img src="tplimgs/ico/fasle3.gif" alt="" border="0" /></a>
                <!-- ELSEIF src_status=="1" -->
                    <!-- IF src_status=="0" -->
                        <a href="{make_link:parent.cur_page}?Action=Mark_Complete&amp;oid={oid}&amp;Type={parent.Type}" title="Mark as Paid"  onclick="return confirm_entry('Money has been sent by {payment_method}')">Mark {ucfirst:order_type} Done</a> 
                    <!-- ELSEIF src_status=="1" -->
                   		<a href="javascript:accept('{uid}','{oid}','{dst_amount}','{currency_account}','{cid}');"><img src="tplimgs/bank_images/{cid}_combo.gif" border="0" alt="{dst_emoney}" /><!-- IF dst_amount<>"" -->{formatprice:dst_amount,currency_worth_name}<br /><!-- ENDIF dst_amount -->Pay now</a>
                    <!-- ENDIF order_type -->
                <!-- ENDIF order_type -->
            </td>
		</tr> 
		<!-- END arr_data_orders -->
		<tr>
		  <td colspan=11>
		  	  <div id="wp-pagenavi">{page_navigation}</div>
		  </td>
		</tr>
	  </tbody>
	  
	</table>
    <input name="Action" type="hidden" id="Action" value="SaveAll" />
    <!-- IF total>0 -->
        <span class="italic">Total orders: {count:arr_data_orders} </span>
        <br /><center><input type="submit" name="submit" value="Update Source status"  class="btn"/></center>
    <!-- ENDIF total -->

</form>
</div>       
<!-- ELSE -->


<!-- BEGIN arr_data_orders -->
<style type="text/css">td{ height:30px;}</style>
<a href="{make_link:parent.cur_page}">Back to Buy/Sell orders</a>
<div id="head">Edit {ucfirst:order_type} Order #{oid}</div>
  
  
<table border="0" cellspacing="3" cellpadding="3" width="99%">

  <form action="{make_link:parent.cur_page}?Action=Edit&amp;oid={oid}" method="post" name="lines" id="lines">
    <tr class="{order_type}_line">
      <td>{ucfirst:order_type} Order Refrence id:</td>
      <td><strong>#{oid}</strong></td>
    </tr>
    <tr>
      <td>Order date:</td>
      <td>{order_date}</td>
    </tr>
    <!-- IF uid>"0" -->
    <tr>
      <td>User id:</td>
		<td><!-- IF uid=="0" -->-<!-- ELSE --><a href='{make_link:"adm_useraccount.php"}?uid={uid}'>{uid}</a><!-- ENDIF uid --></td>
    </tr>
    <!-- ENDIF uid -->
    <tr>
      <td><strong>Full Name:</strong></td>
      <td><strong>{full_name}</strong></td>
    </tr>
    <tr>
      <td><strong>Source Currency </strong>:</td>
      <td><select id="cid" onchange="" name="cid" style="width:205px">
        {options:parent.arr_currencies_ALL,cid}
      </select></td>
    </tr>
    <tr>
      <td><strong>Order Amount</strong>:</td>
      <td><input name="order_amount" id="order_amount" value="{order_amount}"  style="width:200px" /></td>
    </tr>
    <tr>
      <td>Currency account:</td>
      <td><input name="currency_account" id="currency_account" value="{currency_account}"  style="width:200px" /></td>
    </tr>
    <tr>
      <td><strong>Account name:</strong></td>
      <td><strong>{account_name}</strong></td>
    </tr>
    <tr>
      <td><strong>Source Amount Verified</strong>:</td>
      <td>
        <select name="src_status" id="src_status">
		  <option value="0" <!-- IF src_status=="0" -->selected="selected"<!-- ENDIF src_status --> >No</option>
		  <option value="1" <!-- IF src_status=="1" -->selected="selected"<!-- ENDIF src_status --> >Yes</option>
		</select>
    </tr>
    <tr>
      <td>Verify Date:</td>
      <td><input name="src_date" id="src_date" value="{src_date}"  style="width:200px" /></td>
    </tr>
    <tr>
      <td colspan="2" style="height:10px"><div id="head"></div></td>
      </tr>
    <tr>
      <td><strong>Payment method</strong>:</td>
      <td><strong>{payment_method}</strong></td>
    </tr>
    <tr>
      <td>Payment Amount:</td>
      <td><input name="dst_amount" id="dst_amount" value="{dst_amount}"  style="width:200px" /></td>
    </tr>
    <tr>
      <td>Destination Date:</td>
      <td><input name="dst_date" id="dst_date" value="{dst_date}"  style="width:200px" /></td>
    </tr>
    <tr>
      <td><strong>Order Complete</strong>:</td>
      <td><select id="dst_status" name="dst_status">
		  <option value="0" <!-- IF src_status=="0" -->selected="selected"<!-- ENDIF src_status --> >No</option>
		  <option value="1" <!-- IF src_status=="1" -->selected="selected"<!-- ENDIF src_status --> >Yes</option>
      </select>
      <!-- IF src_status=="0" --><a href='{make_link:parent.cur_page}?pmt_id={exchange_refrence}'>Mark & Mail</a><!-- ENDIF src_status -->
      </td>
    </tr>
    <tr>
      <td>Email Address:</td>
      <td><a href='{make_link:"adm_massemail.php"}?sendmailto={email_address}&oid={oid}'>{email_address}</a></td>
    </tr>
    <tr>
      <td valign="top"><strong>Order note</strong>:</td>
      <td><textarea name="order_note" cols="60" rows="3" style="width:80%" id="order_note">{order_note}</textarea></td>
    </tr>
    <tr>
      <td>Phone number:</td>
      <td>{phone_number}</td>
    </tr>
    <tr>
      <td>Country:</td>
      <td>{country}</td>
    </tr>

    <tr>
      <td colspan="2" style="height:10px"><div id="head">{ucfirst:order_type} Order Details:</div></td>
      </tr>
     <tr>
      <td colspan="2" nowrap="nowrap"><strong>{order_detail}</strong></td>
      </tr>
    <tr>
      <td colspan="2" style="text-align:center;">
      	<input type="reset" name="cancel" id="cancel" value="{parent.LANG.withdraw_024}" class="btn" onclick="parent.location='{make_link:parent.cur_page}'"/>
        <input name="submit" type="submit" class="btn" value="Update" />
      </td>
    </tr>
  </form>
</table>

<!-- END arr_data_orders -->	

<!-- ENDIF show_main -->
</div>



<br />
<div id="exchange_guide">
	<h2>HELP:</h2>
    <table width="30" border="0" cellspacing="3" cellpadding="3" bgcolor="#DADADA">
      <tr>
          <td colspan="2" nowrap="nowrap" style="font-size:13px;">Colors guide</td>
      </tr>
      <tr>
        <td class="sell_line" style="width:30px; height:25px;">Sell</td>
        <td class="buy_line"  style="width:30px; height:25px;">Buy</td>
      </tr>
    </table>
</div>
