<div id=page_title><h1>{LANG.admin_016}</h1></div>

<a href="{make_link:cur_page}?getreserved=true"><img src="tplimgs/ico/comp_view.gif" width="17" height="17" border="0" hspace="2" />Automatic retrieve currencies's reserved amount(Balance)</a>

{page_messages:page_Error,page_Success}

{reserved_amounts}
	
<style type="text/css">select{ font-size: 11px; height:21px; }</style>
<form id="form1" name="form1" method="post" action="{make_link:cur_page}">
{currency_table}
<input name="Action" type="hidden" id="Action" value="Save" />
<center><input type="submit" name="submit" value="Update All Values"  class="btn"/></center>
</form>
<span class="ErrorMessage" style="font-weight:normal">{low_reserve_amount}{low_accept_limit}</span><br>


<br>
<div id="exchange_guide">
	<h2>HELP:</h2>
	<span class="ErrorMessage">&bull; exchange_max</span>: Will generate Error and ask for contacting administrator before exchange (Sorry Maximum amount for exchange to  ... is)<br />
	<span class="ErrorMessage">&bull; exchange_min</span>: Will generate Error if lower amount request in exchanges (Sorry Minimum amount for exchange from ... is)<br />
	<span class="ErrorMessage">&bull; reserve_amount</span>: Will generate Error if destination is greater that reserved amount ({LANG.exchange_054} {LANG.exchange_055}) <br />
	<span class="ErrorMessage">&bull; exchange_automatic</span>: Will generate Note for non automatic exchanges ({LANG.exchange_053}) <br />
	<span class="ErrorMessage">&bull; exchange_max_fee</span>: Maximum Fee for destination currency, <b>0</b> for unlimited fee<br />
	<span class="ErrorMessage">&bull; exchange_accept_limit</span>: This is Maximum amount amount that you want to receive in specified currency. Please note this amount will reduce after each payout, so if exchange_accept_limit is equal 0, customers can not exchange from this currency.<br />
	<span class="ErrorMessage">&bull; no_interface_message</span>: This item will disable automatic payment pages , And customers will see this message, Sample no_interface_message:<br>
	Please just write <b>#[payment_id]</b> in subject line of your payment.<br />
<br><br>
</div>


