<div id=page_title><h1>Edit Templates</h1></div>
{tiny_js}	
{page_messages:page_Error,page_Success}

<!-- IF Action="" -->
<style type="text/css">
#status_box a:link,#status_box a:visited,#status_box a:hover, #status_box td{font-size:12px; }
</style>
<div  id="status_box">

     <table  cellspacing="4" cellpadding="4" border=0 width="99%">
        <tr  class="tablefirstrow">
          <td width="10%">Action</td>
          <td>Page</td>
          <td width="12%" align="center" nowrap="nowrap">Last Update</td>
        </tr>
        {Files_row}
      </table>
</div>


<!-- ELSE -->
<a href='{make_link:cur_page}?section={section}'>{LANG.general_back}</a><br><br>
	<div style="width:100%">
     <form action="{form_Action}" method="post" name="frm" id="frm">
	   <input name="id" type="hidden" id="id" value="{filename}" />
	   <input name="Action" type="hidden" id="Action" value="{Action}" />
         <fieldset style="border:1px solid #b1b5b9;"> <legend>{filename}:</legend>
         <div style="text-align:left">
         	<a href="javascript:toggleEditor('body');">Add/Remove editor</a><br>
			 <textarea name="body" id="body" style="height:400px;" class="mceEditor" >{filebody}</textarea>
             </div>
         <center><br />
		 <input name="submit" type="submit" class="btn" id="submit" value="{Action}"  style="width:200px"/>
		 </center>
		 </fieldset>
     </form>
	 </div>
	 {page_navigation}

<!-- ENDIF show_main -->
