<div id=page_title><h1>{LANG.admin_018}</h1></div>
{tiny_js}	
{page_messages:page_Error,page_Success}

<!-- IF show_main -->
<style type="text/css">
#status_box a:link,#status_box a:visited,#status_box a:hover, #status_box td{font-size:12px; }
</style>
<a href="{make_link:cur_page}?Action=Add"><img src="tplimgs/ico/n_news.gif" width="18" height="18" border="0" />Add New Page/News</a>
<br /><br />

<div id="status_box">
	  <div id="head">
	  	Show: [ <a href="{make_link:cur_page}">ALL</a> ] 
       	Document type<!-- BEGIN arr_DOCUMENT_TYPES --> [ <a href="{make_link:parent.cur_page}?type={doc_type}">{doc_type}</a> ] <!-- END arr_DOCUMENT_TYPES -->
		Document language<!-- BEGIN arr_lang -->[ <a href="{make_link:parent.cur_page}?show_lang={lang}">{ucfirst:lang}</a> ] <!-- END arr_lang -->

	  </div>
     <table  cellspacing=1 cellpadding=2 border=0>
        <tr height=21 bgcolor="#FFFFFF">
          <td width="4%"><h4>Action</h4></td>
          <td width="40%"><h4>Title</h4></td>
          <td align="center"><h4>Date</h4></td>
          <td><h4>ID</h4></td>
          <td><h4>Type</h4></td>
          <td><h4>Status</h4></td>
        </tr>
        <!-- BEGIN arr_adm_pages -->
        <TR height=20 class="col{ROWBIT}">
          <td nowrap="nowrap">[ <a href="{cur_page}?Action=Edit&id={related_id}" >Edit</a> ] [ <a href="{cur_page}?Action=Delete&id={related_id}"  style="color:#990000;"  onclick="return confirm_entry('DELETE')">Delete</a> ]</td>
          <td><a href="{cur_page}?Action=Edit&id={related_id}">{fld_title}</a> <a href="{dynamic_link:fld_title}"  target="_blank"><img src="tplimgs/ico/arrow3.gif" width="6" height="9" border="0" title="Preview this document in new window" /></a></td>
          <td width="9%" align="center" nowrap="nowrap">{fld_date}</td>
          <td width="4%">{id}</td>
          <td width="8%">{doc_type}</td>
          <td width="8%"><!-- IF status=="1" --><a href="{cur_page}?Action=disable&id={related_id}"><img src="tplimgs/ico/true.gif" alt="Disable it" border="0"/></a><!-- ELSE --><a href="{cur_page}?Action=enable&id={related_id}"><img src="tplimgs/ico/false.gif" alt="Enable it" border="0"/><!-- ENDIF status --></a></td>
        </tr>
        <!-- END arr_adm_pages -->
        <!-- IF no_results=="0" -->
        <tr>
          <td colspan="7" class="ErrorMessage">There is not such document id. </td>
        </tr>
        <!-- ENDIF no_results -->
      </table>
</div>

<!-- ELSE -->
<div  id="status_box2">
     <form action="{form_Action}" method="post" name="frm" id="frm">
	   <input name="id" type="hidden" id="id" value="{arr_adm_pages2.related_id}" />
	   <input name="Action" type="hidden" id="Action" value="{Action}" />
       
	   <label><span style="width:100px;">Date:</span>
	   <input type="text" name="fld_date" value='<!-- IF arr_adm_pages2.fld_date=="" -->{current_date:"Y-m-d"}<!-- ELSE -->{arr_adm_pages2.fld_date}<!-- ENDIF arr_adm_pages2.fld_date -->' size="12" class="textbox" />
	   </label><br>


		<label><span style="width:100px;">Document Type:</span>
		   <select name="type" id="type">
		   {options:DOCUMENT_TYPES,type}
           </select>
		 </label>
		   
		{Rows}
		 
         <center><br>
		 <label>Enable / Disable
		   <input name="status" type="checkbox" id="status" value="1" class="nostyle" {arr_adm_pages2.status} /></label><br>
			 
		 <input name="submit" type="submit" class="btn" id="submit" value="{Action}"  style="width:200px"/>
		 </center>
          
     </form>
	 
	 {page_navigation}
	 
</div>
<br />
<div id="Newsgide">
	<br><br><h2>HELP:</h2>
	<span class="ErrorMessage">&bull; Insert link: </span> 
	You can easily create new pages, for example "Partners" where exchange links to other related sites.
	To create new page click on 'Add New Document' then fill Title:<b>Partners</b>, page contents and save it, then go to your template folder and add link for new page anywhere that you like by writing this code: <br> 
	<u>&lt;a href='&#123;dynamic_link:&quot;Partners&quot;&#125;'&gt;Our Partners&lt;/a&gt;</u>
</div>
<!-- ENDIF show_main -->
