<div id=page_title><h1>{LANG.exchange_034}</h1></div> <br>
{page_messages:page_Error,page_Success}<br />

<!-- IF DB_EXIST == "1" -->
				

		<!-- BEGIN arr_EXCHANGE_DATA -->
		<table width="99%" border="0" cellspacing="4" cellpadding="4" class="BoxStyle1">
		  <tr>
			<td><b>{parent.LANG.exchange_017}:</b></td>
			<td>{SRC_AMOUNT} <b>{src_FULL_NAME}</b></td>
		  </tr>
		  
		  <!-- IF SRC_ACCOUNT != "" -->
		  <tr>
			<td>{parent.LANG.exchange_036}</td>
			<td>{SRC_ACCOUNT}</td>
		  </tr>
		  <!-- ENDIF SRC_ACCOUNT -->
		  
		  <!-- IF SRC_BATCH != "" -->
		  <tr>
			<td><b>{ucfirst:src_NAME} {parent.LANG.exchange_035}:</b></td>
			<td>{SRC_BATCH}</td>
		  </tr>
		  <!-- ENDIF SRC_BATCH -->


		  <tr>
			<td><b>{parent.LANG.exchange_084}:</b></td>
			<td>{date_convert:SRC_DATE,"Y-m-d H:i"}</td>
		  </tr>

		  <tr>
			<td><b>{parent.LANG.exchange_018}:</b></td>
			<td>{DST_AMOUNT} <b>{dst_FULL_NAME}</b></td>
		  </tr>
		  
		  <!-- IF DST_BATCH != "" -->
		  <tr>
			<td><b>{ucfirst:dst_NAME} {parent.LANG.exchange_035}:</b></td>
			<td>#{DST_BATCH}</td>
		  </tr>
		  <!-- ENDIF DST_BATCH -->
		  <!-- IF DST_ACCOUNT!="" -->
		  <tr>
			<td nowrap=nowrap><b>{parent.LANG.exchange_036}</b></td>
			<td>{DST_ACCOUNT}</td>
		  </tr>
          <!-- ENDIF DST_ACCOUNT -->
		  <!-- IF DST_BATCH!="" -->
				<tr>
					<td nowrap=nowrap><b>{parent.LANG.exchange_037}:</b></td>
					<td>#{DST_BATCH}</td>
				  </tr>
		  <!-- ENDIF DST_BATCH -->
		  <tr>
			<td><b>{parent.LANG.exchange_038}</b></td>
			<td>#{REFRENCE}</td>
		  </tr>
		  <!-- IF STATUS_LINK!="" -->
				<tr>
					<td nowrap=nowrap><b>{parent.LANG.exchange_090}:</b></td>
					<td><a href="{STATUS_LINK}">{STATUS_LINK}</a></td>
				  </tr>
		  <!-- ENDIF STATUS_LINK -->
          
		  <tr>
			<td><b>{parent.LANG.exchange_039}:</b></td>
			<td class='money_1'>{dst_status_name}</td>
		  </tr>
          
          <!-- IF NOTE != "" -->
		  <tr>
			<td valign=top><b>{parent.LANG.exchange_040} :</b></td>
			<td>{NOTE}</td>
		  </tr>
          <!-- ENDIF NOTE -->
		</table>
		<!-- END arr_EXCHANGE_DATA -->
		<br><br>{LANG.support_019}<a href='{dynamic_link:"FAQ"}'> {LANG.menu_002}</a>

<!-- ENDIF DB_EXIST -->
	