<div id="main_content">

  <div id="header">
   
	<div id="menu">
	  <ul>
		<li><a href='{make_link:"index.php"}'>{ucfirst:LANG.menu_001}</a></li>
		<li><a href='{make_link:"exchange_step.php"}'>{ucfirst:LANG.menu_024}</a></li>
		<li><a href='{make_link:"place_order.php?Action=currency_sell"}'>{ucfirst:LANG.menu_025}</a></li>
		<li><a href='{make_link:"place_order.php?Action=currency_buy"}'>{ucfirst:LANG.menu_026}</a></li>
		<li><a href='{dynamic_link:"FAQ"}'>{ucfirst:LANG.menu_002}</a></li>
		<li><a href='{make_link:"signup.php"}'>{ucfirst:LANG.menu_003}</a></li>
		<li><a href='{make_link:"support.php"}'>{ucfirst:LANG.menu_004}</a></li>
		<li><a href='{dynamic_link:"Free Affiliate program"}'>{LANG.menu_023}</a></li>
		<li><a href='{make_link:"exchange_rate.php"}'>{LANG.exchange_005}</a></li>
        <li><a href='{dynamic_link:"About us"}'>{ucfirst:LANG.menu_008}</a></li>
	  </ul>
	</div>
	
	<!-- INCLUDE language_box.html -->
  
  </div>
  
  
  <div id="header_center">
  
    <div id="content">
      <img src="tplimgs/logo.gif" alt="{CONFIG.SITE_NAME}" width="208" height="83" />
      <h1>{CONFIG.SITE_NAME} <span style="color:#FFFFFF;"> Demo version</span></h1>

    </div>
	
  </div>