  <div id="footer">
   
    <div>
     <div id="copyright">&copy;{current_date:"Y"} , {CONFIG.SITE_NAME}{LANG.index_008}</div>
      <ul id="footer_menu">
		<li><a href='{make_link:"rss.php"}'><img src="tplimgs/ico/rss16.gif" width="16" height="16" border="0" /></a></li>
		<li><a href='{CONFIG.SITE_URL}'>{uppercase:LANG.menu_001}</a></li>
		<li><a href='{make_link:"exchange_step.php"}'>{ucfirst:LANG.menu_024}</a></li>
		<li><a href='{make_link:"place_order.php?Action=currency_sell"}'>{ucfirst:LANG.menu_025}</a></li>
		<li><a href='{make_link:"place_order.php?Action=currency_buy"}'>{ucfirst:LANG.menu_026}</a></li>
		<li><a href='{make_link:"exchange_rate.php"}'>{LANG.exchange_005}</a></li>
		<li><a href='{dynamic_link:"Free Affiliate program"}'>{LANG.menu_023}</a></li>
        <li><a href='{dynamic_link:"About us"}'>{LANG.menu_008}</a></li>
      </ul>
    </div>
    <div id="madeby"><a href='{dynamic_link:"Terms of services"}'>{LANG.menu_019}</a> | <a href='{dynamic_link:"Privacy Policy"}'>{LANG.menu_020}</a>{cpt}</div>
  </div>
 
</div>

</BODY>
</HTML>
        
