<!-- IF CONFIG.LANGUAGE_MENU -->
	<div id="language_box">
	{LANG.index_005} :
		<!-- BEGIN arr_lang -->
		
			<!-- IF parent.language == lang --> 
				<img src="tplimgs/languages/{lang}.gif" alt="{ucfirst:lang}" name="{lang}" border="0" class="noactive">
			<!-- ENDIF parent.language --> 
			
			<!-- IF parent.language <> lang --> 
				<a href="{make_link:parent.cur_page}?lang={lang}"><img src="tplimgs/languages/{lang}.gif" alt="{ucfirst:lang}" name="{lang}" border="0" ></a>
			<!-- ENDIF parent.language -->
			
	  <!-- END arr_lang -->

	</div>
<!-- ENDIF CONFIG.LANGUAGE_MENU -->