<div id="navigation_menu">
	<ul>
<!-- IF session_member=="1" -->
			<li><a href='{make_link:"status.php"}'><img src="tplimgs/ico/n_status.gif" width="17" height="17" border="0" />{LANG.menu_010}</a></li>
			<li><a href='{make_link:"exchange_step.php"}'><img src="tplimgs/ico/n_exchange.gif" width="17" height="17" border="0" />{LANG.exchange_004}</a></li>
			<li><a href='{make_link:"exchange_history.php"}'><img src="tplimgs/ico/n_ehistory.gif" width="17" height="17" border="0" />{LANG.exchange_007}</a></li>
			<li><a href='{make_link:"refstats.php"}'><img src="tplimgs/ico/n_rlisting.gif" width="17" height="17" border="0" />{LANG.menu_011}</a></li>
			<li><a href='{make_link:"contact_downline.php"}'><img src="tplimgs/ico/n_cdownline.gif" width="17" height="17" border="0" />{LANG.menu_021}</a></li>
			<li><a href='{make_link:"signup.php"}'><img src="tplimgs/ico/n_profile.gif" width="18" height="17" border="0" />{LANG.menu_006}</a></li>
			<li><a href='{make_link:"login_history.php"}'><img src="tplimgs/ico/n_lhistory.gif" width="18" height="17" border="0" />{LANG.access_001}</a></li>
			<li><a href='{make_link:"index.php?Action=logout"}'><img src="tplimgs/ico/n_logout.gif" width="18" height="17" border="0" />{LANG.menu_007}</a></li>

<!-- ELSEIF session_admin=="1" -->
	<!-- IF cur_page != "adm_status.php" -->
			<li><a href='{make_link:"adm_status.php"}'><img src="tplimgs/ico/n_status.gif" width="18" height="16" border="0" />{LANG.admin_021}</a></li>
			<li><a href='{make_link:"adm_exchanges.php"}'><img src="tplimgs/ico/n_pexchange.gif" width="18" height="16" border="0" />{LANG.admin_013}</a></li>
			<li><a href='{make_link:"adm_buysell.php"}'><img src="tplimgs/ico/n_buysell.gif" width="16" height="16" border="0" />{LANG.admin_024}</a></li>
			<li><a href='{make_link:"adm_payouttousr.php"}'><img src="tplimgs/ico/n_pcomission.gif" width="18" height="18" border="0" />{LANG.menu_014}</a></li>
			<li><a href='{make_link:"adm_manualconfirm_exchange.php"}'><img src="tplimgs/ico/n_mconfirm.gif" width="18" height="18" border="0" />{LANG.admin_015}</a></li>
			<li><a href='{make_link:"adm_useraccount.php"}'><img src="tplimgs/ico/n_maccounts.gif" width="18" height="18" border="0" />{LANG.menu_013}</a></li>
			<li><a href='{make_link:"adm_exchange_rate.php"}'><img src="tplimgs/ico/n_erate.gif" width="18" height="18" border="0" />{LANG.admin_014}</a></li>
			<li><a href='{make_link:"adm_currencies.php"}'><img src="tplimgs/ico/n_mcurrencies.gif" width="18" height="18" border="0" />{LANG.admin_016}</a></li>			
			<li><a href='{make_link:"adm_currencies_accounts.php"}'><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0" hspace="2"/>{LANG.admin_017}</a></li>
			<li><a href='{make_link:"adm_newsmain.php"}'><img src="tplimgs/ico/n_ehistory.gif" width="17" height="17" border="0" />{LANG.admin_018}</a></li>	
			<li><a href='{make_link:"adm_massemail.php"}'><img src="tplimgs/ico/n_mail.gif" width="18" height="17" border="0" />{LANG.admin_012}</a></li>		
			<li><a href='{make_link:"adm_settings.php"}'><img src="tplimgs/ico/n_settings.gif" width="19" height="18" border="0" />{LANG.admin_019}</a></li>
			<li><a href='{make_link:"adm_template.php"}'><img src="tplimgs/ico/n_template.gif" width="18" height="18" border="0" />{LANG.admin_022}</a></li>
			<li><a href='{make_link:"signup.php"}'><img src="tplimgs/ico/n_profile.gif" width="18" height="17" border="0" />{LANG.menu_006}</a></li>
			<li><a href='{make_link:"login_history.php"}'><img src="tplimgs/ico/n_lhistory.gif" width="18" height="17" border="0" />{LANG.access_001}</a></li>
			<li><a href='{make_link:"index.php?Action=logout"}'><img src="tplimgs/ico/n_logout.gif" width="18" height="17" border="0" />{LANG.menu_007}</a></li>
	<!-- ENDIF cur_page -->
<!-- ENDIF session_member -->
	</ul>
</div>
