<!-- IF CONFIG.NEWS_NUMBER -->
<div id="border">
	<div class="left_box">
	<div id=page_title><h1>{LANG.news_006}</h1></div>
		<div id="news">
		<!-- BEGIN arr_data_news_list -->
			<p>
                <b><a href="{dynamic_link:fld_title}">{fld_title}</a></b> <em>({fld_date})</em><br>
                {wordcut:fld_body,200}
                <a href="{dynamic_link:fld_title}"><img src="tplimgs/ico/r_more.gif" width="14" height="12" border="0" />{parent.LANG.news_002}</a>
			</p>
        <!-- END arr_data_news_list -->
        <a href='{make_link:"nview.php?id=all"}' style="margin:10px;">{ucfirst:LANG.news_007}</a><br /><br />
		</div>
	</div>
</div>
<!-- ENDIF CONFIG.NEWS_NUMBER -->
