<SCRIPT language="JavaScript">
function check_pass(V1,V2){

	p1=document.getElementById(V1).value;
	p2=document.getElementById(V2).value;
	if(p1==""||p1!=p2||p1.length<5){
		return false;
	}else{
		document.getElementById(V1).style.backgroundColor = 'white';
		document.getElementById(V2).style.backgroundColor = 'white';
		return true;
	}
}
function reset_pass(){
	if(document.getElementById('password0').value == '*********'){
		document.getElementById('password0').value='';
		document.getElementById('password1').value='';
	}
}

function isValidEmail(email) {

  at = email.indexOf("@");
  dot = email.indexOf(".",at);
  comma = email.indexOf(",");
  sp = email.indexOf(" ");
  dot2 = email.lastIndexOf(".") + 1;
  len = email.length;

  return ((at>0) && (dot>(at+1)) &&
          (comma==-1) && (sp==-1) &&
          (len-dot2 >=2) &&
          (len-dot2 /*< last part of email */ <= 3));
}
function DEColor_All(){
	for (var i=0;i<document.signup.elements.length;i++)
	{
		var e=document.signup.elements[i];
		if (e.type=='text')
		{
			document.signup.elements[i].style.backgroundColor = 'white';
			
		}
	}
}

function CheckForm () { 	
	DEColor_All();
	setLabelText("lbl_error", " ");
	if (document.signup.fullname.value==""|| document.signup.fullname.value.length<6) { 
			mark_fileds("fullname", "{LANG.signup_014}");
			return false;
		}	
	if (document.signup.suser.value=="" || document.signup.suser.value.length<5) { 
			mark_fileds("suser", "{LANG.signup_015}");
			return false;
		}	
	if (!check_pass("password0","password1")) {
		mark_fileds("password1");	mark_fileds("password0", "{LANG.signup_012}");
		return false;
		}
	if (!isValidEmail(document.signup.mail.value)) {
		mark_fileds("mail", "{LANG.support_006}");
		return false;
		}	
		
	if (document.signup.money_account.value==""||document.signup.money_account.value.length<4) { 
			mark_fileds("money_account", "{LANG.signup_040}");
			return false;
		}	
	<!-- IF altpass_enable == "1" -->
	if (!check_pass("altpassword","altpassword1")) {
		mark_fileds("altpassword1");	mark_fileds("altpassword", "{LANG.signup_041}");
		return false;
		}
	<!-- ENDIF altpass_enable -->
	if (!document.signup.agree.checked) {
		document.signup.agree.style.backgroundColor = $Color_error;
		document.signup.agree.focus();
		setLabelText("lbl_error", "{LANG.signup_013}");
		return false;
		}else{
		document.signup.agree.style.backgroundColor = '#EFEFEF';
		}
	<!-- IF CONFIG.SIGNUP_TURNING -->	
	if (document.signup.turning.value==""||document.signup.turning.value.length<5) { 
			mark_fileds("turning", "{LANG.support_005}");
			return false;
		}	
	<!-- ENDIF CONFIG.SIGNUP_TURNING -->	
		return true;
 }

</script>


<div class="status_box">
        
<!-- IF signup_ok == "" -->  
	
<div id=page_title><h1>{title}</h1></div> 
<FORM name="signup" id="signup" action='{make_link:"signup.php"}' method="post"  onsubmit="return CheckForm();" >
  	<fieldset> 
        <center>
				
			<!-- IF session_active == "" -->
				{LANG.signup_045} <a href='{dynamic_link:"Privacy Policy"}' target="_blank">{LANG.menu_020}</a>
			<!-- ELSE --> 
				{LANG.signup_042}
			<!-- ENDIF session_active -->
                    
			{page_messages:page_Error,page_Success}
                          
			<br><label id="lbl_error" name="lbl_error" class="ErrorMessage"></label><br>
			
			<!-- IF session_active == "" -->
					<label id="n_fullname"><span>{LANG.signup_002} <I> ({LANG.signup_028})</I>:</span>
					<input maxlength="20" size="30" name="fullname" id="fullname" value="{Post.fullname}" type="text">
					</label>
					
					 <label id="n_suser"><span>{LANG.signup_003} <I> ({LANG.signup_028})</I>:</span>
					 <INPUT maxLength="20" size="30" name="suser" id="suser" value="{Post.suser}" type="text">
					 </label>
					 
					 <input type="hidden" name="section" value="do_register" />
			<!-- ELSE -->
                      <INPUT type="hidden" name="suser" value="{user_login}">
					  <input type="hidden" name="section" value="do_update" />
			<!-- ENDIF session_active -->
                      
					  <label id="n_password0"><span>{LANG.signup_004}<i> ({LANG.signup_028})</i>:</span>
					  <input type="password" maxlength="20" size="30" name="password0" id="password0"  <!-- IF session_active == "1" --> value="*********"  onclick="reset_pass();" <!-- ELSE --> value="{Post.verify_password}" /> <!-- ENDIF session_active -->
					  </label>
					  <input type="hidden" name="rid" value="{rid}" />
					  
						
						
					  <label id="n_password"><span>{LANG.signup_046}<i> ({LANG.signup_028})</i>:</span>
					  <input type="password" maxlength="20" size="30" name="password1" id="password1"  <!-- IF session_active == "1" --> value="*********"  onclick="reset_pass();" <!-- ELSE --> value="{Post.verify_password}"  /> <!-- ENDIF session_active -->
					  </label>
						  
					  <label id="n_mail"><span>{LANG.signup_005}<I> ({LANG.signup_028})</I>:</span>
					  <INPUT maxLength=60 size=30 name="mail" id="mail" value="{Post.mail}" type="text">
					  </label>
						 
				<!-- IF CONFIG.FULL_REGISTRATION == "1" -->
                       <label id="n_StreetAddress"><span>{LANG.signup_029} :</span>
                       <INPUT  name="StreetAddress"  id="StreetAddress" size="30" maxlength="255" value="{Post.StreetAddress}" type="text">
						</label>
						
                       <label id="n_City"><span>{LANG.signup_030} :</span>
                       <INPUT  name="City" id="City" value="{Post.City}" size="30" maxLength=40 type="text">
						</label>
						
						
						<label id="n_State"><span>{LANG.signup_031} :</span>
                        <INPUT name="State" id="State" value="{Post.State}" size="30" maxLength=40 type="text">
						</label>
						
						<label id="n_Zip"><span>{LANG.signup_032} :</span>
                        <INPUT name="Zip" id="Zip" value="{Post.Zip}" size="30" maxLength=14 type="text">
						</label>
						
						<label id="n_Phone"><span>{LANG.signup_034} :</span>
                         <INPUT name="Phone" id="Phone" value="{Post.Phone}" size="30" maxLength=40>
                        </label>
				 <!-- ENDIF CONFIG.FULL_REGISTRATION -->
						
                        <label id="n_country"><span>{LANG.signup_033} :</span>
						<select name="country" id="country"  style="width:196;">
						 		<option value="">{LANG.signup_035}</option>
								{options:arr_countries,Post_country}
                         </select>
						 </label>
						 
						 <label id="cid"><span>{LANG.signup_007}</span>
			 <!-- IF session_active == "" -->
						<select name="cid" id="cid"  style="width:196;">{options:currencies_FNAME,Post_cid}</select>
			 <!-- ELSE -->
			 		<!-- IF CONFIG.update_currency == "1" -->
			 			<select name="cid" id="cid"  style="width:196;">{options:currencies_FNAME,Post_cid}</select>
					<!-- ELSE -->
						{ucfirst:merchant_name} <input type='hidden' name='cid' value='{Post.cid}'/>
					<!-- ENDIF CONFIG.update_currency -->
			 <!-- ENDIF session_active -->
						</label>		
						

						
						<label id="n_money_account"><span>{LANG.signup_006}*<I> ({LANG.signup_028})</I>:</span>
                        <INPUT maxLength=60 size=30 name="money_account" id="money_account" value="{Post.money_account}" type="text"><br>
						</label>	
		
				<!-- IF altpass_enable == "1" -->
					 <!-- IF session_active == "" -->
						<label id="n_altpassword"><a href="javascript:;" title="{LANG.signup_021}" />{LANG.signup_020}</a> <I> ({LANG.signup_028})</I>:
							<input maxlength="20" size="30" name="altpassword" id="altpassword" type="password" class="keyboardInput"/>
						</label>
						
						<label id="n_altpassword1"><a href="javascript:;" title="{LANG.signup_021}" />{LANG.signup_050}</font></a> <span class="italic"><I> ({LANG.signup_028})</I></span>: 
							<input maxlength="20" size="30" name="altpassword1" id="altpassword1" type="password" class="keyboardInput"/>
						</label>
					<!-- ENDIF session_active -->
				<!-- ENDIF altpass_enable -->
				
				
				<!-- IF referral_name != "" --> 
							  {LANG.signup_044}: {ucfirst:referral_name}
				<!-- ENDIF referral_name -->
                        
						
						
						
				<center>
				<!-- IF session_active == "" -->
						<hr width="50%">
                		<input name="agree" type="checkbox" class="checkbox" value="yes">
                         <b>{LANG.signup_048}</b>
						 &nbsp;<a href='{dynamic_link:"Terms of services"}' target=_blank><b>{LANG.signup_017}</b></a><br><br>
				<!-- ENDIF session_active -->
                        
				<!-- IF CONFIG.SIGNUP_TURNING == "1" -->
						{LANG.signup_024}<br>
                		<img src="tplimgs/turning.php" style="border: 1px solid #999999; width:80px; height:20px;" /><br />
                        <input  type="text" size="11" name="turning" id="turning" autocomplete="off" /><br>
				<!-- ENDIF CONFIG.SIGNUP_TURNING -->
				
                        <input type="submit" class="btn" name="Submit" value="{submit}" /></center>
	  
				<!-- IF altpass_enable == "1" -->
					<!-- IF session_active == "1" -->
						:</label>
						<input name="altpassword" type="password" class="keyboardInput" value="" style="width:160;"/><br>
					<!-- ENDIF session_active -->
				<!-- ENDIF altpass_enable -->
             	</center>
	</fieldset>			
</FORM>
			  
			  
			  

			  
			  
<!-- ELSE -->


    <div id="page_title"><h1>{CONFIG.SITE_NAME} {LANG.signup_047}</h1></div> 
    <div style="text-align:center" id="signup_complete">
        
        <h1>{LANG.signup_052}</h1>
        
        <table width="90%" border="0" cellspacing="10" cellpadding="0" style="border: 2px dotted #777777; margin:10px; background-color:#FBFBFB">
        <TBODY align="left">
          </TBODY>
    
          
          <tr align="left">
            <td><b>{LANG.signup_002}</b>:</td><td>{Post.fullname}</td>
          </tr>
          <tr align="left">
            <td><b>{LANG.signup_003}</b>:</td><td>{Post.suser}</td>
          </tr>
    
          <tr align="left">
            <td><b>{LANG.signup_033}</b>:</td><td>{Post.country}</td>
          </tr>
          <tr align="left">
            <td><b>{LANG.signup_005}</b>:</td><td>{Post.mail}</td>
          </tr>
          <!-- IF altpass_enable == "1" -->
          <tr align="left">
            <td><b>{LANG.signup_004}:</td><td>{Post.password}</td>
          </tr>
          <!-- ENDIF altpass_enable -->
        </table>
        
        <img src="tplimgs/ico/sng_dones.gif" width="120" height="120" />
        <br /><br />
        <span class="SuccessMessage">{LANG.signup_049}</span> <br />
        <br />
        <a href="{CONFIG.SITE_URL}" >{LANG.general_click}</a> {LANG.signup_050}
        <br /><br />
    
    </div>
<!-- ENDIF signup_ok -->


 </div>               
                
                
                
                
                