<div id=page_title><h1>{page_title}</h1></div>
                

<!-- IF top_message == "1" -->
	<span style="font-size:16px; font-family:Georgia,Garamond,  serif; height:35px; margin-right:100px;">
	{LANG.balance_003} <strong>{ucfirst:fullname}</strong></span>
	<!-- IF holiday_msg != "" -->
		<span class="SuccessMessage" style="margin-left:100px; clear:right">{holiday_msg}</span>
		{LANG.news_004}  {current_date:}
	<!-- ENDIF holiday_msg -->
	<br><br>
<!-- ENDIF top_message -->

 
<!-- IF Page_Success.0.Success != "" -->
	<div class="BoxMessage" id="message_withdraw">
	{LANG.withdraw_032} <b>{formatprice:Post.amount, dst_worth} </b>  {LANG.withdraw_014}  <strong>  {dst_merchant_name}
	</strong>
	{LANG.withdraw_015}  <b> <!-- IF Post.DST_ACCOUNT == "" --> {e_account} <!-- ELSE --> {Post.DST_ACCOUNT} </b> {LANG.withdraw_016} <br /> <br /> {LANG.withdraw_017} <!-- ENDIF Post.DST_ACCOUNT -->
	<br />
	<br />
	{LANG.withdraw_018}<br />
	<!-- IF Exchange_Refrence != "" --> <br />{LANG.exchange_014'] #{Exchange_Refrence}.,  {LANG.exchange_015'] <!-- ENDIF Exchange_Refrence -->
	</div>
	<br><br>
<!-- ENDIF Page_Success -->

 
 
 
<!-- IF confirm_box == "1" -->	  

	<div  id="status_box" >

			<form action='{make_link:"status.php"}' method="post" id="confirm" name="confirm" >
		<!-- IF type == "principal" -->
			  <br>{LANG.withdraw_033} {formatprice:Post.amount,dst_worth} {LANG.withdraw_034}<b> {CONFIG.SITE_NAME} {LANG.withdraw_021}</b> {LANG.withdraw_035}, {LANG.withdraw_022} <br /><br />
			  <br><br>
		<!-- ELSEIF type == "profit" -->
			  <br>{LANG.withdraw_033} {formatprice:Post.amount,'usd'} {LANG.withdraw_034}<b> {CONFIG.SITE_NAME} {LANG.withdraw_020}</b> {LANG.withdraw_025} 
			<!-- IF same_account == "" -->111  <b>{ucfirst:dst_merchant_name}</b>, {LANG.withdraw_022}<!-- ENDIF same_account -->
			<!-- IF same_account == "1" -->222	{LANG.withdraw_029} {formatprice:Post.amount,dst_worth} {ucfirst:dst_merchant_name} {e_account}.<br><!-- ENDIF same_account -->
					{page_messages:page_Error,page_Success}
					<br /><br />
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<!-- IF same_account == "" -->
						<tr><td nowrap="nowrap">{LANG.spend_006} <b>({ucfirst:dst_merchant_name})</b> {LANG.spend_014}:</td>
						<td><input type="text" name="DST_ACCOUNT" id="DST_ACCOUNT" value="{Post.DST_ACCOUNT}"/>
						</td></tr>
					<!-- ENDIF same_account -->
					
					<!-- IF altpass_enable == "1" -->
					<tr><td nowrap="nowrap" width="21%">{LANG.withdraw_003}:</td>
					<td><input name="altpassword" type="password" class="keyboardInput" value="" style="width:160;"/></td></tr>
					<!-- ENDIF altpass_enable -->
	
					</table>
		<!-- ENDIF type -->
			<center>
			<input type="hidden" name="dstID" id="dstID" value="{Post.dstID}" />
			<input type="hidden" name="amount" id="amount" value="{Post.amount}"/>
			<input name="type" type="hidden" id="type" value="{Post.type}" />
			<input name="plid" type="hidden" id="plid" value="SITE_PLAN_ID" />
			<input name="confirm" type="hidden" id="confirm" value="true" />
			
			<input type="reset" name="cancel" id="button" value="{LANG.withdraw_024}" class="btn" onClick="parent.location='{make_link:cur_page}'" />
			<INPUT type="submit" class="btn" name="submit" value="{LANG.withdraw_023}">
			</center>
			<br><span class="ErrorMessage">{LANG.general_note}:</span> {LANG.withdraw_028}<br>
			<!-- IF same_account == "" -->
				<!-- IF type == "profit" -->	<span class='ErrorMessage'>{LANG.general_note}:</span> {LANG.exchange_003} <!-- ENDIF type -->
			<!-- ENDIF same_account -->
			</form>
	</div>

<!-- ENDIF confirm_box -->	
 
 
 
 
<!-- IF confirm_box == "" -->	 
	 <div id="status_box">
     
			<div id="head">{LANG.balance_004}: </span>
			 {formatprice:withdraw_now,'usd'}
			 - <span style="font-size:12px">{LANG.withdraw_001}: {formatprice:withdraw_pending,'usd'}</span>
			 </div>
			 
			 <div id="sc2" style="padding:4px;">

                    {LANG.withdraw_030}</span><br /><br />
                    {ucfirst:LANG.balance_007} ${def_minimum_withdraw}
                    <table cellspacing="0" cellpadding="0" border="0">
                      <form action='{make_link:"status.php"}' method="post" id="withdraw" name="withdraw">
                        <tbody>
                          <!-- IF user_status == "" -->
                          <tr>
                            <td colspan="3" valign="top" height="50" class="ErrorMessage">{LANG.withdraw_011}</td>
                          </tr>
                         <!-- ELSE -->
                          <tr>
                            <td width="19%" nowrap="nowrap">{ucfirst:LANG.withdraw_027} (<b>{formatprice:withdraw_now,'usd'}</b>):</td>
                            <td width="19%"><input name="amount" id="amount" style="width:50px;" onblur="CkeckWithdraw();" value=""/></td>
                            <td nowrap="nowrap">

<select style='font-size:14px; height:24px; width:220px;' name="dstID" id="dstID">
{options:currencies_FNAME,Post.ID,true}
</select>


                            <INPUT type='submit' class='btn' name='submit' id='submit' value="{LANG.withdraw_002}"></td>
                          </tr>
                          <tr>
                            <td colspan="3" style="padding-top:4px; text-align:center;">
                              <input name="type" type="hidden" id="type" value="profit" />
                            </td></tr>
                          <tr>
                            <td colspan="4" style="text-align:center; margin-bottom:5px;">
                            <label class="ErrorMessage" id="lbl_withdraw">
                            {page_messages:page_Error}
                            </label>
                            </td>
                          </tr>
                         <!-- ENDIF user_status -->
                        </tbody>
                      </form>
                  </table>
              </div>
			</div>
                      
              <br />
              
             <div id="status_box">
              <div id="head">{LANG.balance_001}:{formatprice:commission,'usd'}</div>  </td>
                  <a href='{make_link:"refstats.php"}'><span style="padding:3px;"><img src="tplimgs/ico/arrow3.gif" width="6" height="9" border="0"/></span>{ucfirst:LANG.balance_005} </a><br />
                    {LANG.balance_006}
            </div><br />


<!-- ENDIF confirm_box -->	 
 


		  
		  