<div id="border">
	<div class="left_box"> <span style="color:#7B0E10; font-weight:bold; font-size:14px; padding:10px;">{uppercase:LANG.login_013}</span> <img src="tplimgs/ico/user-icon.png" width="37" height="27" alt="" />
		  <div id="login">
	  	<FORM name="menu" action="{make_link:cur_page}" method="post">
			<label>{LANG.login_001}:</label>
			<INPUT size="25" name="user" value="{cookie:user}" style="margin-left:2px;">
			<div class="clear"></div>
			<label>{LANG.login_002}:</label>
			<INPUT type="password" size="25" name="password" value="">
			
			<!-- IF CONFIG.LOGIN_TURNING -->
			<label>{LANG.login_009}</label>
			<input size="9" name="turing" autocomplete="off"/>
			<img src="tplimgs/turning.php" style="border: 1px solid #999999; width:60px; height:17px;">
			<!-- ENDIF CONFIG.LOGIN_TURNING -->
			
			<br><a href='{make_link:"forgot.php"}'>{LANG.login_004}</a>
			<input name="submit_login" id="submit_login" type="submit" class="btn" value="{LANG.login_003}" /><br>
			<span class="ErrorMessage">
			<input name="do_login" type="hidden" id="do_login" value="{do_login}" />
			</span>
			<!-- IF SERVER.SERVER_PORT == "443" -->
				<A href="{CONFIG.SITE_URL}?goto=normalsite"><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0">{LANG.login_010}</A><br>
			<!-- ELSE -->
				<A href="{CONFIG.SITE_URL_SECURE}?goto=securesite"><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0"><b>{LANG.login_005}</b></A><br>
			<!-- ENDIF SERVER.SERVER_PORT -->
			
			
			<span class="ErrorMessage" style="text-align:center">{Sloginerror}</span>
		</FORM>
				<div class="clear"></div>
		  </div>
	</div>
</div>


