<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Bingo Cards</title>
<style type="text/css">
<!--
input {  text-decoration: none}
a {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: #FFFF00}
-->
</style>
</head>
<body bgcolor="#0066cc" TOPMARGIN="0" BOTTOMMARGIN="0" link="#000000" vlink="#ffff99" background="../images/blue_line.gif">
<table border=0 cellspacing=0 width="100%" >

  <tr align=middle> 
    <td align=left valign=top width="20%">&nbsp;</td>
    <td align=middle valign=center width="60%"> 
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b><font color="#ffff00">The 
        game started while your cards were downloading.</font></b></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b><font color="#ffff00">Please 
        draw cards again and join the next game.</font></b></font></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      </td>
    <td align=right valign=top width="20%">&nbsp;</td>
  <tr align=middle> 
    <td colspan="3">
      <div align="center"><font color="#0000ff"><font color="#ffffff" size="2" face="Arial, Helvetica, sans-serif">Copyright 
        (c) 1999-2000</font><font color="#ffffff" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.proactech.com"> 
        Proactive Technologies LLC</a> </font></font></div>
    </td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
