<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<STYLE type=text/css>
<!--
input {  text-decoration: none}
a {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: #FFFF00}
-->
</STYLE>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#0066cc">
<div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffff00"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#ff6666"> </font><IMG align=middle alt="" border=0 height=65 hspace=0 src="../images/netbingo_logo.gif" vspace=0 width=150> 
  <br>
  <font color="#ffffff">| <A href="#" onclick="MM_openBrWindow('http://www.netbingo.net/play.html','HowtoPlay','scrollbars=yes,width=450,height=400')">How 
  to Play</a> | <A href="#" onclick="MM_openBrWindow('http://www.netbingo.net/browser.html','BrowserNotes','scrollbars=yes,width=450,height=400')">Browser 
  Notes</a> |</font></div>

</body>
</html>

