<div align="center">         
<table border=1 bgcolor="#fffbf0" cellpadding=0 cellspacing=0 width=500 align=center valign="top">
           <tr>
      <td bgcolor="#0066cc" > <FONT FACE="Verdana, arial,helvetica" size=3 COLOR="#ffffff"><b><img src="images/netbingo_logo_blue_sm.gif" border=0 alt="" width=94 height=25 align="left"> 
        &nbsp;Already logged-in</b></FONT></td>
    </tr>
          <tr><td>		
		  
        <div align=center><font face=Verdana size=2> 
          <p><br>
            You are already logged-in under that username.
          <P>Please <A href="javascript:history.back()">click here</a> to return 
            to&nbsp;the login form.<br>&nbsp
          </font></div> 

      </td></tr></table>	
	</div>