
<P align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Order 
  for Netbingo Single Play Version</b></font></P>
<table width="500" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td width="50" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mike Gibbons<BR>
      <FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2>Proactive Technologies, 
      LLC <BR>
      P. O. Box 861<BR>
      Paia, HI 96779</FONT> </font></td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">From:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $required_name ?><br>
      <?php echo $company ?><br>
      <?php echo $required_street ?> <br>
      <?php echo "$required_city, $required_state, $required_zip "?> </font></td>
  </tr>
  <tr> 
    <td width="50"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Email:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $required_email ?></font></td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <TR> 
    <TD colSpan=2></TD>
  </TR>
  <TR> 
    <TD colSpan=2></TD>
  </TR>
  <tr> 
    <td colspan="2"> 
      <p> 
      <center>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I 
          have read and agree to the terms of the licence agreement. I understand 
          that:</font></p>
      </center>
      <ul>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">THIS 
            PROGRAM COMES AS IS, AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED 
            OR IMPLIED. I USE IT AT MY OWN RISK! </font> </div>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            I must purchase one licence for each domain on which I run the software. 
            The licence entitles me to install and operate the software on one 
            domain name only. This licence will be installed at the domain reached 
            through the URL <b><?php echo $required_URL ?></b>.</font> </div>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After 
            purchasing a licence, I am free to further develop/modify the source 
            code to fit my needs, but I MAY NOT resell and/or redistribute the 
            source code or any code derived from it in any way, manner, fashion, 
            or form without written consent from Proactive Technologies.</font> 
          </div>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
            I further develop/modify the source code in anyway for my own purposes, 
            the original Perl header-comments must remain intact.</font></div>
        </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face=Verdana size=2><font face="Verdana, Arial, Helvetica, sans-serif" size=2>I 
        will pay for my order by credit card through PayPal. </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To 
        pay through PayPal, click the button below. when you have completed payment, 
        you will be returned to this site from where you can download the software.</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><!-- Begin PayPal Logo --> 
        <a href="https://secure.paypal.x.com/xclick/business=mike%40proactech.com&item_name=Netbingo+Single+Play&item_number=nbn01&amount=69.95&shipping=0.0&return=http%3A%2F%2Fwww.netbingo.net%2Fdownload%2Fpaypal.php3%3Fver%3Dnbn01" target="_blank"><img src="../../images/purchase_netbingo.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="184" height="34" vspace="5"></a> 
        <!-- End PayPal Logo --></font> </div>
    </td>
  </tr>
</table>
