<html>

<head>

<title>Bingo!</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

a {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none}

-->

</style></head>



<body bgcolor="#FFFFFF" text="#000099" link="#FFFF00" vlink="#FFFFCC" alink="#FFFFFF">
<table width="380" border="0" align="center">
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b></b></font> 
        <font face="Arial, Helvetica, sans-serif"><b><img src="../images/netbingo_logo_white.gif" width="150" height="45"></b></font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b> <font color="#FFFF00"> 
        <font color="#FF0000">How to Play</font></font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#000000">Entering 
        the game</font></b></font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2">The display shows 
          when the next game starts and how many players are already enrolled 
          to play. The display is automatically refreshed every 10 seconds.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Click the</font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
          <b><font color="#000000">Draw Cards</font></b> </font><font face="Arial, Helvetica, sans-serif" size="2">to 
          receive your bingo cards. </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">You will be automatically 
          dealt five cards.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">The countdown will 
          continue until it is time for the game to start</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">If you are the 
          only player enrolled at gametime, then you will play against the computer. 
          To give you a sporting chance, the computer cannot win until at least 
          35 balls have been drawn.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">If you missed the 
          start of the game because your cards were still downloading, you will 
          have to draw your cards again to join the next game.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">While waiting for 
          the game to start, you can &quot;chat&quot; with other players by clicking 
          the &quot;chat&quot; link below the NetBingo logo.</font></li>
      </ul>
      <p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#000000">Playing 
        the Game</font></b></font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Every 10 seconds 
          the game announces a new ball. The current ball is displayed in the 
          center of the top frame.The most recent five balls are displayed below 
          the current ball and the &quot;lightboard&quot; shows all the balls 
          called in the game so far.</font><br>
          <img src="../images/called.gif" width="300" height="73"> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Mark the numbers 
          on your card as the balls are called. when you have 5 adjacent numbers 
          marked horizontally, vertically or diagonally, push the</font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
          <b><font color="#000000">I Won! BINGO I Won! </font></b></font><font face="Arial, Helvetica, sans-serif" size="2">button.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">If you really won, 
          the game will stop, and tell you that you have won. If not, the current 
          game continues until somebody wins, or until the balls run out.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Dont push the</font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#000000"> 
          I Won! BINGO I Won!</font></b><font color="#000000"> </font></font><font face="Arial, Helvetica, sans-serif" size="2">button 
          too often! If you &quot;cry wolf&quot; three times, you're out of the 
          game, and may lose some credits.</font></li>
      </ul>
    </td>
  </tr>
</table>

</body>

</html>

