
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Order 
  for Netbingo Single Play Version</b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Please 
  print this form, date and sign it, and send it to the address shown together 
  with your bank draft for $US69.95.</font></p>
<table width="600" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td width="50" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mike Gibbons<br>
      <font 
      face="Verdana, Arial, Helvetica, sans-serif" size=2>Proactive Technologies, 
      LLC <br>
      P. O. Box 861<br>
      Paia, HI 96779</font> </font></td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">From:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $required_name ?><br>
      <?php echo $company ?><br>
      <?php echo $required_street ?> <br>
      <?php echo "$required_city, $required_state, $required_zip "?> </font></td>
  </tr>
  <tr> 
    <td width="50"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Email:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $required_email ?></font></td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p> 
      <center>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I 
          have read and agree to the terms of the licence agreement. I understand 
          that:</font></p>
      </center>
      <ul>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">THIS 
            PROGRAM COMES AS IS, AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED 
            OR IMPLIED. I USE IT AT MY OWN RISK! </font> </div>
        </li>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            I must purchase one licence for each domain on which I run the software. 
            The licence entitles me to install and operate the software on one 
            domain name only. This licence will be installed at the domain reached 
            through the URL <b><?php echo $required_URL ?></b>.</font> </div>
        </li>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After 
            purchasing a licence, I am free to further develop/modify the source 
            code to fit my needs, but I MAY NOT resell and/or redistribute the 
            source code or any code derived from it in any way, manner, fashion, 
            or form without written consent from Proactive Technologies.</font> 
          </div>
        </li>
        <li> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
            I further develop/modify the source code in anyway for my own purposes, 
            the original Perl header-comments must remain intact. </font> </div>
        </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I enclose 
        a Bank Draft for $US69.95. Please send me a copy of the source, documentation 
        and installation instructions for the single play version of NetBingo 
        to the email address shown above. </font></p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Date:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">____________</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Signed:</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">_________________________</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $required_name ?></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><?php echo $company ?></font></td>
  </tr>
</table>
<form method="post" action="">
  <div align="center"> 
    <input type="button" name="Button" value="Print Agreement" onClick="print()">
  </div>
</form>

