<div align="center">         
<table border=1 bgcolor="#FFFBF0" cellpadding=0 cellspacing=0 width=500 align=center valign=top>
           <tr><td colspan=1 bgcolor="#0066CC">
                 <FONT FACE="Verdana, arial,helvetica" size=3 COLOR="#FFFFFF"><b><img src="images/netbingo_logo_blue_sm.gif" border=0 alt="" width=94 height=25 align="left"> Password Lookup</b></font></td></tr>
          <tr><td>
    
		<div align="center"><P><font face="verdana,arial,helvetica" size="2">
		To have your user name and password emailed to you, enter your email
        address below.
		</font>
    
       <form action="login.php3">
        <table border=0>
		<tr><td><font face=Verdana, Arial, Helvetica size=2 color=#003399><b>Email address:</b></font></td>
			<td><input type="text" name="email" value=""></td></tr>
		</table>	</div>	
		<P><center><input type="SUBMIT" name="submit" value="Email">&nbsp;
<input type="SUBMIT" name="logoff" value="Cancel">
		</center></form>
      </td></tr></table>	
	</div>
