<html>
<head>
<title>Session Expired</title>
<META HTTP-EQUIV="Pragma" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">

</head>
<body bgcolor="#0066CC" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">
<div align="center">
    
  <table width="100%" border="0">
    <tr align="center">
      <td height="100" width="33%"><img src="images/basket.gif" width="75" height="75"></td>
      <td height="100"> 
        <table width="300" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
          <tr> 
            <td> 
              <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" bordercolor="#CCCCCC">
                <tr> 
                  <td colspan="4"> 
                    <div align="center"> <font face="Arial,Helvetica,sans-serif" size="2" color="white">We 
                      thought you'd stopped playing and logged you out.<br>
                      Please login again <a href="login.php3" target="_parent">here</a>.</font></div>
                  </td>
                </tr>
                <? if (!$cards) { ?> <? } ?> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>    
  
</div>
</html>

