<div align="center"><table border=1 bgcolor="#FFFBF0" cellpadding=0 cellspacing=0 width=500 align=center valign=top>
           <tr><td colspan=1 bgcolor="#0066CC">
                 <FONT FACE="Verdana, arial,helvetica" size=3 COLOR="#FFFFFF"><b><img src="images/netbingo_logo_blue_sm.gif" border=0 alt="" width=94 height=25 align="left"> Create Account</b></font></td></tr>
          <tr><td align="center">
      <font face="verdana,arial,helvetica" size="2">To create your own account, simply enter in your desired username, email address and
      password.<br>The email address is required so that we can remind you of your password if you forget it.<p>
    
	  <form action="login.php3" onSubmit="return checkrequired(this)">
<div align="center">
<table border=0>
		<tr><td><font face=Verdana, Arial, Helvetica size=2 color=#003399><b>User ID:</b></FONT></td>
			<td><input type="TEXT" name="required_username" value=""></td></tr>
<td> <font face=Verdana, Arial, Helvetica size=2 color=#003399><b>E-Mail Address</b></font></td>
				<td> <input type="TEXT" name="required_email" value=""></font></td>
		<tr><td><font face=Verdana, Arial, Helvetica size=2 color=#003399><b>Password:</b></FONT></td>
			<td><input type="PASSWORD" name="required_password1" value=""></td></tr>
<tr><td><font face=Verdana, Arial, Helvetica size=2 color=#003399><b>Repeat Password:</b></FONT></td>
			<td><input type="PASSWORD" name="required_password2" value=""></td></tr>
	  </table>	</div>	
	  <p><center>
	  <INPUT TYPE="SUBMIT" name="submit" VALUE="Register">&nbsp;
	  <INPUT TYPE="SUBMIT" NAME="logoff" VALUE="Cancel">
      </center></p></form>
    
      </td></tr></table></div>

