.tab { 
padding:2px 4px 2px 4px;	background-color:#F5F5F5; white-space: no-wrap; font-size:11px;
border:1px solid #cccccc; border-bottom:1px;	cursor: pointer;	cursor: hand;
}
.tab a { text-decoration: none;	color: #000000;	}
.tabselected { 
padding:2px 6px 2px 6px;	background-color:#E8E8E8;
border:1px solid #cccccc;	border-bottom:0px;
font-weight: bold;	cursor: pointer;	cursor: hand;
}
.tabspacer{border-bottom:1px solid #cccccc; }

.help { font-size: 11px; color: #356079; font-family:Geneva, Arial, Helvetica, sans-serif }


#status_box { background-color:#F5F5F5;	BORDER: #CFD1D0 1px solid;	padding:6px;  margin:auto; }

#status_box a:link,#status_box a:visited,#status_box a:hover, #status_box td{font-size:11px; font-weight:normal}

#admin_overview {background-color:#F4F4F4; border:1px solid #CCC; border-top:0; margin-bottom:15px; height:100%; display:table; width:99%;}
#admin_overview #title{text-align:left;border:1px dashed #152175;  background-color:#E4E9F1; font-size:14px;  color:#666666; font-family:"Trebuchet MS", Times, serif; padding:2px 0 2px 8px; letter-spacing:2px; font-weight:600; margin:0 -1px 0 -1px}
#admin_overview #title:first-letter {font-weight:bold; color:#666666 }
#admin_overview ul { list-style: none; margin:0; padding:6px}
#admin_overview li {padding-bottom:3px;	}	
#admin_overview #rbox{width:50%;float:left;margin:5px 1px 5px 5px;}
#admin_overview #lbox{float:left; margin:5px 1px 5px 5px; }
#admin_overview #onebox{float:left; padding:10px; width:28%}
#admin_overview b{color:#996600; line-height:12px; font-size:10px; font-weight:normal}
#admin_overview #onebox img{padding-right:3px;}
#admin_overview #onebox a{}



td{font-size:11px;}
td a:link, td a:hover, td a:active{font-size:11px; font-weight:normal}
