<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#ffff00" vlink="#ffff00" bgcolor="#0066cc">
<form action="game.php3?user=<? echo $user ?>" method="post" target="main">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100">
    <tr>
      <td width="33%">
        <div align="center"><img src="images/basket.gif" width="75" height="75"></div>
      </td>
      <td> 
        <table width="300" border="1" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
          <tr> 
            <td> 
              <table width="300" border="0" align="center">
                <tr> 
                  <td colspan="2" height="50"> 
                    <div align="center"><font color="#FFCC00" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>The 
                      countdown to the next</b></font><font color="#FFCC00"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      game will begin when you choose a game.</font></b></font></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
</body>
</html>
