<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#ffff00" vlink="#ffff00" bgcolor="#0066cc">
<form action="game.php3?user=<? echo $user ?>" method="post" target="main">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100">
    <tr>
      <td width="33%">
        <div align="center"><img src="images/basket.gif" width="75" height="75"></div>
      </td>
      <td> 
        <table width="300" border="1" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
          <tr> 
            <td> 
              <table width="300" border="0" align="center">
                <tr> 
                  <td> 
                    <div align="center">&nbsp;<font color=#ffff00 face=Arial 
      size=2><b>Bad luck, all balls for this game were drawn without a winner.</b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td align="middle" valign="center"> 
                    <div align="center"><font size="2" color="#ffff00" face="Arial"><b> 
                      </b></font><font size="2" color="#ffff00" face="Arial"> 
                      </font> </div>
                    <div align=center> 
                      <input type="submit" name="Submit" value="Play Again">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
</body>
</html>
