<html>
<head>
<title>CryWolf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
if (parent.client.response) { parent.client.response.close() }
</script>
</head>

<body link="#ffff00" vlink="#ffff00" bgcolor="#0066CC">
<form action="game.php3?user=<? echo $user ?>" method="post" target="_parent"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">     
<tr>
      <td height="100">
        <table width="300" border="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
          <tr> 
            <td> 
              <table width="100%" border="0" align="center">
                <tr> 
                  <td> 
                    <div align="center"><b><font color="#FFCC33" face="Arial, Helvetica, sans-serif"><? echo $crywolf_count ?> 
                      strikes!</font></b></div>
                  </td>
                  <td>
                    <div align="center"><b><font color="#FFCCCC" face="Arial, Helvetica, sans-serif">Oops!!! 
                      </font><font color="#ffff00" face="Arial, Helvetica, sans-serif"> 
                      </font></b></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="center"><b><font color="#FFCC33" face="Arial, Helvetica, sans-serif">You're 
                      outta here!</font><font color="#ffff00" face="Arial, Helvetica, sans-serif"> 
                      </font></b></div>
                  </td>
                  <td> 
                    <div align="center">
                      <input type="submit" name="Submit" value="Play Again" onClick="window.close()" >
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </td>
    </tr>
  </table>
  
</form>

</body>
</html>
