<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#ffff00" vlink="#ffff00" bgcolor="#0066cc">
<form method="post" action="bingoserver.cgi?user_id=xxxxxx" target="server">
    
  <table width="300" border="0" align="center">
    <tr>
        <td colspan="2">&nbsp;<FONT color=#ffff00 face=Arial 
      size=2><B>You're already a winner for this game.</B></FONT></td>
      </tr>
      <tr> 
        <td align="center" valign="middle"><font size="2" color=#ffff00 
      face=Arial><b>  
           Game Over</b>
      <DIV align=center></DIV></font></td>
        <td> 
          <input type="submit" name="Submit" value="Play Again">
        </td>
      </tr>
  </table>
  </form>
</body>
</html>
