<html>
<head>
<title>NetBingo Licence </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
window.focus()
</script>
</head>

<body bgcolor="#FFFBF0">
<table BORDER width="500" cellspacing=3 cellpadding=5 bgcolor="#FFFBF0" valign="top" align="center" >
  <tr> 
    <td bgcolor="#0066CC"><img src="PHP/images/netbingo_logo_blue_sm.gif" alt=" " border="0" height="25" width="94" align="LEFT"><b><font face="Verdana, arial,helvetica"><font color="#FFFFFF"><font size=+0> 
      Licence Agreement</font></font></font></b></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p> 
      <center>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
          program is distributed in the hope that it will be useful, but WITHOUT 
          ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
          FITNESS FOR A PARTICULAR PURPOSE.</font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          You must purchase one licence for each domain on which you run the software. 
          The licence entitles you to install and operate the software on one 
          domain name only. A mirror is considered a separate domain.</font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After 
          purchasing a licence, you are free to further develop/modify the source 
          code to fit your needs, but you MAY NOT resell and/or redistribute the 
          source code or any code derived from it in any way without written permission 
          from the copyright holder (Proactive Technologies, LLC).</font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
          copyright in this work is registered with the United States Copyright 
          Office (TX 5-028-026). If you further develop/modify the source code 
          in anyway for your own purposes, the original header-comments in each 
          module must remain intact, as well as the copyright notice and hypertext 
          link to http://www.proactech.com on the game pages.</font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Volume 
          licence agreements are available for multiple domains or resellers.</font> 
        </p>
		<P align=center><FONT face=Verdana size=2><A 
      href="PHP/index.htm">Play Game</A></FONT></P>
          </center>
      </td>
  </tr>
</table>
</body>
</html>
