Auto Exchanger Software License Agreement

Please read this End-User License Agreement (the "EULA") 

IMPORTANT --- READ CAREFULLY. By installing, copying, or otherwise using the Software, you are agreeing to be bound by the terms of this EULA, including the WARRANTY DISCLAIMERS, LIMITATIONS OF LIABILITY, and TERMINATION PROVISIONS. If you do not agree to the terms of this EULA do not install or use the Software. 

LICENSE TERMS 

1. The Software is supplied by Auto Exchanger and is licensed, not sold, under the terms of this EULA and Auto Exchanger reserves all rights not expressly granted to you. Auto Exchanger retains the ownership of the Software. 

2. Software License: 

a. Auto Exchanger grants you a license to use one copy of the Software. You may not modify or disable any licensing or control features of the Software.

b. This Software is licensed to operate on only one domain.

c. Only one company may use the Software for its intended purpose on the domain. This company may not sell the products or services of other companies in the capacity of an on-line mall or buyer service. If more than one company wishes to use the Software they must purchase a separate license.

3. License Restrictions: 

a. By accepting this EULA you are agreeing not to reverse engineer, decompile, or disassemble the Software Application, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 

b. You are the exclusive licensee of the Software and sharing any source code of the Software with any individual or entity is a violation of copyright laws and international treaties and cause for license termination.

c. Modifying any portion of the Software source code or asking any individual or entity to modify the Software source code other than Auto Exchanger is a violation of copyright laws and international treaties and cause for license termination.

d. If you upgrade the Software to a higher version of the Software, this EULA is terminated and your rights shall be limited to the EULA associated with the higher version. 

4. Proprietary Rights: All title and copyrights in and to the Software (including, without limitation, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software Application), the accompanying media and printed materials, and any copies of the Software are owned by Auto Exchanger. The Software is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software like any other copyrighted material, subject to the provisions of this EULA. 

5. Termination Rights: Without prejudice to any other rights, Auto Exchanger may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts, and Auto Exchanger may suspend or deactivate your use of the Software with or without notice.

6. Export Control: You may not export or re-export the Software or any copy or adaptation of the Software in violation of any applicable laws or regulations.

7. Auto Exchanger is not responsible for problems resulting from improper or inadequate maintenance or configuration; software or interface routines or functions NOT developed by Auto Exchanger; unauthorized specifications for the Software; improper site preparation or maintenance; Beta Software; encryption mechanisms or routines. 

8. Submissions: Should you decide to transmit to Auto Exchanger by any means or by any media any information (including, without limitation, ideas, concepts, or techniques for new or improved services and products), whether as information, feedback, data, questions, comments, suggestions, or the like, you agree such submissions are unrestricted and shall be deemed non-confidential and you automatically grant Auto Exchanger and its assigns a non-exclusive, royalty-free, worldwide, perpetual, irrevocable license, with the right to sublicense, to use, copy, transmit, distribute, create derivative works of, display, and perform the same.

9. Distribution and Backups 

a. DISTRIBUTION OF THE REGISTERED VERSION OF THE Software IS STRICTLY PROHIBITED and is a violation of United States copyright laws and international treaties punishable by severe criminal and civil penalties. 

b. You may make copies of the Registered Version of the Software for backup purposes only. All backup copies must be an exact copy of the original Software. 
