﻿; $Id: it-IT.plg_content_googlepagebadge.ini 2011-05-22 19:00:30
; Copyright (C) 2008 - 2013 E-max. All rights reserved.
; Copyright (C) Translation 2008 - 2013 e-max
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

PLG_CONTENT_GOOGLEPAGEBADGE_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Google+ Page Badge Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://www.e-max.it/joomla-plugins/google-page-badge"_QQ_" target="_QQ_"_blank"_QQ_">Pagina web della documentazione</a></p><h4>Versione 1.1.2</h4><p>E-max Google+ page badge è un plugin per joomla gratuito che genera in pochissimi passaggi un widget della tua pagina google+ direttamente sul tuo sito.</p><p></p><p>Come fare:</p><p>-Inserisci l'ID della pagina Google+ che si trova in https://plus.google.com/NUMEROID;</p><p>-Scegli lo stile che preferisci a seconda delle esigenze del tuo sito;</p><p>-Seleziona le impostazioni: linguaggio, metodo di caricamento, sintassi html5, parsing.</p><p>Mostra il Google+ page badge dove preferisci all'interno degli articoli inserendo questo codice: {googlepagebadge}</p><p>Con Google+ page badge aumenterai le interrelazioni con i tuoi contatti, promuovendo di conseguenza il tuo sito.</p><p></p><p>Google+ page badge ti permette di scegliere diverse grandezze e funzionalità tra cui icone di diverse dimensioni e widget completi di varie grandezze.</p><p>Se volete rimuovere il nofollow link al nostro sito, si prega di cancellare la linea 91 da questo file: googlepagebadge.php</p><p>Divertiti!</p>"

PLG_CONTENT_GOOGLEPAGEBADGE_STANDARD_SETTING="================ SETTAGGI STANDARD ================"
PLG_CONTENT_GOOGLEPAGEBADGE_ID="ID pagina Google+"
PLG_CONTENT_GOOGLEPAGEBADGE_ID_DESC="Imposta l'ID della tua pagina Google+ (https://plus.google.com/NUMEROID)"
PLG_CONTENT_GOOGLEPAGEBADGE_STYLE="Stile Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_STYLE_DESC="Scegli il tuo stile"
PLG_CONTENT_GOOGLEPAGEBADGE_BADGE="Standard Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_SMALL_BADGE="Small Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_SMALL_ICON="Small Icon"
PLG_CONTENT_GOOGLEPAGEBADGE_MEDIUM_ICON="Medium Icon"
PLG_CONTENT_GOOGLEPAGEBADGE_LARGE_ICON="Large Icon"

PLG_CONTENT_GOOGLEPAGEBADGE_ICON_SETTING="================== SETTAGGI ICONA =================="
PLG_CONTENT_GOOGLEPAGEBADGE_NAME="Personalizza nome"
PLG_CONTENT_GOOGLEPAGEBADGE_NAME_DESC="Personalizza il nome del tuo Icon Badge"

PLG_CONTENT_GOOGLEPAGEBADGE_BADGE_SETTING="================== SETTAGGI BADGE ================="
PLG_CONTENT_GOOGLEPAGEBADGE_LANGUAGE="Linguaggio"
PLG_CONTENT_GOOGLEPAGEBADGE_LANGUAGE_DESC="Scegli il linguaggio per Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_WIDTH="Larghezza"
PLG_CONTENT_GOOGLEPAGEBADGE_WIDTH_DESC="Scegli la larghezza per Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_THEME="Tema a colori"
PLG_CONTENT_GOOGLEPAGEBADGE_THEME_DESC="Scegli il tema a colori per Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_LIGHT="Chiaro"
PLG_CONTENT_GOOGLEPAGEBADGE_DARK="Scuro"
PLG_CONTENT_GOOGLEPAGEBADGE_ASYNC="Asincrono"
PLG_CONTENT_GOOGLEPAGEBADGE_ASYNC_DESC="Scegli se attivare il modo asincrono"
PLG_CONTENT_GOOGLEPAGEBADGE_HTML5="Sintassi valida HTML5"
PLG_CONTENT_GOOGLEPAGEBADGE_HTML5_DESC="Scegli se attivare la sintassi valida HTML5"
PLG_CONTENT_GOOGLEPAGEBADGE_PARSE="Parse"
PLG_CONTENT_GOOGLEPAGEBADGE_PARSE_DESC="Tipo di parse"
PLG_CONTENT_GOOGLEPAGEBADGE_DEFAULT="Default (al caricamento)"
PLG_CONTENT_GOOGLEPAGEBADGE_EXPLICIT="Esplicito"

PLG_CONTENT_GOOGLEPAGEBADGE_NO="No"
PLG_CONTENT_GOOGLEPAGEBADGE_YES="Si"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS="Crediti"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_DESC="Mostra i crediti"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_HIDE="Invisibile"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_SHOW="Visibile"