﻿; $Id: it-IT.plg_content_googlepagebadge.sys.ini 2011-05-22 19:00:30
; Copyright (C) 2008 - 2013 E-max. All rights reserved.
; Copyright (C) Translation 2008 - 2013 e-max
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

PLG_CONTENT_GOOGLEPAGEBADGE="Content - Google+ Page Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Google+ Page Badge Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://www.e-max.it/joomla-plugins/google-page-badge"_QQ_" target="_QQ_"_blank"_QQ_">Pagina web della documentazione</a></p><h4>Versione 1.1.2</h4><p>E-max Google+ page badge è un plugin per joomla gratuito che genera in pochissimi passaggi un widget della tua pagina google+ direttamente sul tuo sito.</p><p></p><p>Come fare:</p><p>-Inserisci l'ID della pagina Google+ che si trova in https://plus.google.com/NUMEROID;</p><p>-Scegli lo stile che preferisci a seconda delle esigenze del tuo sito;</p><p>-Seleziona le impostazioni: linguaggio, metodo di caricamento, sintassi html5, parsing.</p><p>Mostra il Google+ page badge dove preferisci all'interno degli articoli inserendo questo codice: {googlepagebadge}</p><p>Con Google+ page badge aumenterai le interrelazioni con i tuoi contatti, promuovendo di conseguenza il tuo sito.</p><p></p><p>Google+ page badge ti permette di scegliere diverse grandezze e funzionalità tra cui icone di diverse dimensioni e widget completi di varie grandezze.</p><p>Se volete rimuovere il nofollow link al nostro sito, si prega di cancellare la linea 91 da questo file: googlepagebadge.php</p><p>Divertiti!</p>"