<html>

<head>

<title>Browser Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#FF0000"><img src="../images/netbingo_logo_white.gif" width="150" height="45" align="middle"><font size="3">Browser 
  Notes</font></font></b></font></p>

<p><font face="Arial, Helvetica, sans-serif" size="2">Our game is designed to 
  be played in a browser dimensioned for 800 x 600 display or greater.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">So that you are not waiting 
  for the browser to download the drawn ball image, or download each of the card 
  cell images, we download these images at the start of the game and store them 
  in your browser's memory.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Because of the quantity 
  of graphics used in the game - 75 ball images and 2 x 75 card cell images - 
  the memory requirements are high and we recommend that you close all other programs 
  while playing the game. If insufficient resources are available in your browser, 
  the game may lock-up. If this happens, click the &quot;click to refresh&quot; 
  link in the top right hand corner. <b>Do not click your browser's refresh or 
  reload button</b> - this may put you back to the start of the game.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The game has been tested 
  under Internet Explorer 5.0 and Netscape Communicator 4.74 on the Windows 98 
  SE platform. The game makes extensive use of javascript and is not compatible 
  with Opera 4.02 or earlier browsers.</font></p>

</body>

</html>

