
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<div align="center">
  <table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="500" BGCOLOR="#FFFBF0" valign="top" >
    <tr> 
      <td BGCOLOR="#0066CC" colspan="2"><img SRC="images/netbingo_logo_blue_sm.gif" ALT=" " BORDER="0" height="25" width="94" align="LEFT"><b><font face="Verdana, arial,helvetica"><font color="#FFFFFF"><font size=+0> 
        Login</font></font></font></b></td>
    </tr>
    <tr> 
      <td valign="top" width="50%"> 
        <p> 
          <center>
            <font face="verdana,arial,helvetica" size="2"> </font> 
          </center>
        </p>
        <font face="verdana,arial,helvetica"> 
        <center>
          <font face="verdana,arial,helvetica" size="2">Welcome back! Please enter 
          your Username and Password.</font> 
        </center>
        <form action="login.php3">
          <div align="center"> 
            <table BORDER=0 >
              <tr> 
                <td><font size="2"><b><font face="Verdana,"><font color="#003399">User 
                  ID:</font></font></b></font></td>
                <td> 
                  <input type="TEXT" name="required_username" size="15">
                </td>
              </tr>
              <tr> 
                <td><font size="2"><b><font face="Verdana,"><font color="#003399">Password:</font></font></b></font></td>
                <td> 
                  <input type="PASSWORD" name="required_password" size="15">
                </td>
              </tr>
            </table>
          </div>
          <center>
            <p> <font size="2"> 
              <input TYPE="SUBMIT" name="submit" VALUE="Login">
              &nbsp; 
              <input TYPE="SUBMIT" NAME="logoff" VALUE="Cancel">
              </font> 
          </center>
        </form>
        </font></td>
      <td> 
        <center>
          <font face="verdana,arial,helvetica"><font size="2">If this is your 
          first visit to our site, please create a logon for yourself by clicking 
          <a href="login.php3?submit=Signup">here</a>.</font></font> 
          <hr>
        </center>
        <font face="verdana,arial,helvetica"> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Forgotten 
          your user name or password?<br>
          You can <a href=login.php3?submit=Remind>have it emailed to you.</a></font> 
        </center>
        </font></td>
    </tr>
    <tr> 
      <td valign="top" colspan="2">
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To 
          see who's logged-in <a href="#" onClick="MM_openBrWindow('users_logged_in.php3','Users','scrollbars=yes,width=300,height=400')">click 
          here</a></font></div>
      </td>
    </tr>
  </table>
</div>
