<div align="center">         
<table border=1 bgcolor="#ffffff" cellpadding=5 cellspacing=3 width=500 align=center valign="top">
           <tr><td bgcolor="#0066cc" >
                 <FONT FACE="Verdana, arial,helvetica" size=3 COLOR="#ffffff"><b><img src="images/netbingo_logo_blue_sm.gif" border=0 alt="" width=94 height=25 align="left">&nbsp;Choose Another Username</b></FONT></td></tr>
          <tr><td><div align='center'><font face='Verdana,Arial,sans-serif' size='2'>
<div align=center><font face=Verdana size=2>That username is already taken, please choose another username.
		<p>Please <A href="javascript:history.back()">click here</a> to return to your signup form.</font></P></div></font></div>
			
      </td></tr></table>	
	</div>