<!--
 * Loader: Main (OffLine)
 *	- phpCOIN is based on concept and code of Mike Lansberry <mg@mgwebhosting.com>
 *	- Do NOT alter or remove this text block
 * @package phpCOIN
 * @subpackage Output
 * @version 1.6.5
 * @author Stephen M. Kitching <support@phpcoin.com>
 * @copyright Copyright � 2003-2009 COINSoftTechnologies Inc. All rights reserved.
 * @license coin_docs/license.txt phpCOIN License Terms
//-->
  <html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="phpCOIN">
		<title>Site OffLine</title>
		<style media="screen" type="text/css">
		<!--
			body				{background-color: #00AFAF; color: #001; margin: 5px; font-family: Verdana, Arial, Helvetica, Geneva; font-style: normal;}
			.BLK_DEF_TITLE		{background-color: #EAE8CF;}
			.BLK_DEF_ENTRY		{background-color: #EBEBEB; text-align: center;}
			.BLK_IT_TITLE		{font-size: 11px; font-weight: bold; text-align: left; padding: 5px; height: 25px;}
			.BLK_IT_ENTRY		{font-size: 11px; font-weight: normal; padding: 5px;}
		--></style>
	</head>

	<body>
		<br>
		<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
		<tr bgcolor="#000000"><td bgcolor="#000000">
			<table border="0" cellpadding="0" cellspacing="1" width="100%">
				<tr class="BLK_DEF_TITLE" height="30" valign="middle"><td class="BLK_IT_TITLE">
		   			<p>Site OffLine</p>
				</td></tr>
				<tr class="BLK_DEF_ENTRY"><td class="BLK_IT_ENTRY">
					<p>This site is currently undergoing some modifications<br />and should be back online in a short time.</p>
					<p>Check back soon, and thanks for stopping by.</p>
				</td></tr>
			</table>
		</td></tr>
		</table>
		</div>

	</body>
</html>