<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="Internet, Bingo, Game, Interactive, webmaster, Perl, CGI, Bingo Script, Bingo CGI, Bingo Perl, Interactive Bingo">
<meta name="Description" content="NetBingo is an interactive Bingo game played on the Internet written in Perl. NetBingo is available to webmasters who wish to offer interactive bingo to their web site visitors. The game can easily be adapted to award prizes to winners or to accumulate award points.">
</head>

<frameset rows="*,20" cols="*" border="0" framespacing="0"> 
  <frame src="login.php3" name="main" marginwidth="0" marginheight="0" noresize scrolling="AUTO" frameborder="NO">
  <frame src="NetBingoStatus.php3" name="NetBingoStatus" noresize scrolling="NO" marginwidth="0" marginheight="0">
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
