<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Server Busy</title>
<STYLE></STYLE>
<style type="text/css">
<!--
html, body *{
	font-family: Helvetica, Arial, sans-serif;
	font-size:14px;
	color:#000000;
	margin:auto;
	text-align:center;
}

#error {	
	border: 1px solid #666666;
	background-color:#F7F7F7;
	width:100%;
	margin:20px 20% 20% 20%;
	height:167px;
}
#error p{
	background-color:#E0E0E0;
	text-align:left;
	margin:0;
	padding: 8px;
}
-->
</style>
</head>

<body>
<br /><br /><br /><br /><br /><br /><br /><br />
<div id="error">
  <p>Server  Message: </p>
  <br /><br />
  Server is too busy or an Error occured <br />
  <br />please try again later.
</div>
</body>
</html>
