; $Id: en-GB.plg_content_googlepagebadge.ini 2011-05-22 19:00:30
; Copyright (C) 2011 E-max. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

PLG_CONTENT_GOOGLEPAGEBADGE_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Google+ Page Badge Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://www.e-max.it/joomla-plugins/google-page-badge"_QQ_" target="_QQ_"_blank"_QQ_">Documentation web page</a></p><h4>Version 1.1.2</h4><p>E-max Google+ page badge is a free joomla plugins that generate in very few steps a google+ plus page widget in your joomla site.</p><p></p><p>How to do it:</p><p>Insert your Google+ page ID (you can find it in: https://plus.google.com/IDNUMBER;</p><p>Select the style that fits your site</p><p>Select settings: language, loading method, html5 syntax, parsing.</p><p>Show Google+ page badge everywhere you like in your joomla site using this code in articles: {googlepagebadge}</p><p>With Google+ page badge you'll leverage the relations with your contacts, promoting your site.</p><p>Google+ page badge let you choose from many sizes and features, from icons to complete widges.</p><p>Should you wish to remove the nofollow link to our site, please delete the line 91 from this file: googlepagebadge.php</p><p>Enjoy!</p>"

PLG_CONTENT_GOOGLEPAGEBADGE_STANDARD_SETTING="================ STANDARD SETTINGS ================"
PLG_CONTENT_GOOGLEPAGEBADGE_ID="Google+ page ID"
PLG_CONTENT_GOOGLEPAGEBADGE_ID_DESC="Set your Google+ page ID (https://plus.google.com/IDNUMBER)"
PLG_CONTENT_GOOGLEPAGEBADGE_STYLE="Badge style"
PLG_CONTENT_GOOGLEPAGEBADGE_STYLE_DESC="Choose your style"
PLG_CONTENT_GOOGLEPAGEBADGE_BADGE="Standard Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_SMALL_BADGE="Small Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_SMALL_ICON="Small Icon"
PLG_CONTENT_GOOGLEPAGEBADGE_MEDIUM_ICON="Medium Icon"
PLG_CONTENT_GOOGLEPAGEBADGE_LARGE_ICON="Large Icon"

PLG_CONTENT_GOOGLEPAGEBADGE_ICON_SETTING="==================== ICON SETTING ==================="
PLG_CONTENT_GOOGLEPAGEBADGE_NAME="Customize name"
PLG_CONTENT_GOOGLEPAGEBADGE_NAME_DESC="Customize name of Icon Badge"

PLG_CONTENT_GOOGLEPAGEBADGE_BADGE_SETTING="================== BADGE SETTINGS =================="
PLG_CONTENT_GOOGLEPAGEBADGE_LANGUAGE="Language"
PLG_CONTENT_GOOGLEPAGEBADGE_LANGUAGE_DESC="Choose the language of the Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_WIDTH="Width"
PLG_CONTENT_GOOGLEPAGEBADGE_WIDTH_DESC="Choose the width of the Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_THEME="Theme"
PLG_CONTENT_GOOGLEPAGEBADGE_THEME_DESC="Choose the theme of the Google+ Page Badge."
PLG_CONTENT_GOOGLEPAGEBADGE_LIGHT="Light"
PLG_CONTENT_GOOGLEPAGEBADGE_DARK="Dark"
PLG_CONTENT_GOOGLEPAGEBADGE_ASYNC="Asynchronous"
PLG_CONTENT_GOOGLEPAGEBADGE_ASYNC_DESC="Choose if active the asynchronous mode"
PLG_CONTENT_GOOGLEPAGEBADGE_HTML5="HTML5 valid syntax"
PLG_CONTENT_GOOGLEPAGEBADGE_HTML5_DESC="Choose if active the HTML5 valid syntax"
PLG_CONTENT_GOOGLEPAGEBADGE_PARSE="Parse"
PLG_CONTENT_GOOGLEPAGEBADGE_PARSE_DESC="Choose the parsing"
PLG_CONTENT_GOOGLEPAGEBADGE_DEFAULT="Default (On Load)"
PLG_CONTENT_GOOGLEPAGEBADGE_EXPLICIT="Explicit"

PLG_CONTENT_GOOGLEPAGEBADGE_NO="No"
PLG_CONTENT_GOOGLEPAGEBADGE_YES="Yes"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS="Credits"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_DESC="Show the credits"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_HIDE="Invisible"
PLG_CONTENT_GOOGLEPAGEBADGE_CREDITS_SHOW="Visible"