; $Id: en-GB.plg_content_googlepagebadge.sys.ini 2011-05-22 19:00:30
; Copyright (C) 2008 - 2013 E-max. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

PLG_CONTENT_GOOGLEPAGEBADGE="Content - Google+ Page Badge"
PLG_CONTENT_GOOGLEPAGEBADGE_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Google+ Page Badge Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://www.e-max.it/joomla-plugins/google-page-badge"_QQ_" target="_QQ_"_blank"_QQ_">Documentation web page</a></p><h4>Version 1.1.2</h4><p>E-max Google+ page badge is a free joomla plugins that generate in very few steps a google+ plus page widget in your joomla site.</p><p></p><p>How to do it:</p><p>Insert your Google+ page ID (you can find it in: https://plus.google.com/IDNUMBER;</p><p>Select the style that fits your site</p><p>Select settings: language, loading method, html5 syntax, parsing.</p><p>Show Google+ page badge everywhere you like in your joomla site using this code in articles: {googlepagebadge}</p><p>With Google+ page badge you'll leverage the relations with your contacts, promoting your site.</p><p>Google+ page badge let you choose from many sizes and features, from icons to complete widges.</p><p>Should you wish to remove the nofollow link to our site, please delete the line 91 from this file: googlepagebadge.php</p><p>Enjoy!</p>"