Installation Instructions for Banner Rotation Add-in.

1. Unzip and install the phpAds directory below the PHP directory.

2. Apply the netbingodb.sql script to your database to create the new tables for the banner rotation scripts.

3. Replace the game.php3 file in your PHP directory with the new one provided.

4. Add the top_banner.php3 and bottom_banner.php3 files to your PHP directory.

5. Read the phpAds/Documentation.html file to understand how to configure and use the banner rotation scripts.