; $Id: it-IT.plg_content_exchangeratecalculator.sys.ini 2013-11-05 23:00:30
; Copyright (C) 2013 E-max. All rights reserved.
; Copyright (C) Translation 2011 e-max
; License http://www.gnu.org/licenses/gpl.html GNU/GPL

PLG_CONTENT_EXCHANGERATECALCULATOR="Content - Exchange Rate Calculator"
PLG_CONTENT_EXCHANGERATECALCULATOR_DESCRIPTION="<img src="_QQ_"http://www.e-max.it/images/logo.jpg"_QQ_" /><h4>E-max Exchange Rate Calculator Plugin</h4><p><a href="_QQ_"http://www.e-max.it"_QQ_" target="_QQ_"_blank"_QQ_">www.e-max.it</a></p><p><a href="_QQ_"http://e-max.it/joomla-plugins/exchange-rate-calculator"_QQ_" target="_QQ_"_blank"_QQ_">Pagina web della documentazione</a></p><h4>Versione 1.0.2</h4><p>E-max <strong>Exchange rate calculator</strong> è un plugin per joomla semplicissimo che ti permette di ottenere gratuitamente e in tempo reale i tassi di cambio delle valute.</p><p>Visualizza Exchange rate calculator ovunque desideri nel tuo sito in joomla usando questo codice nell'articolo: {exchangeratecalculator}</p><p>Scopri i principali tassi di cambio e converti le valute del mondo con il nostro plugin gratuito.</p><h3>Vuoi disabilitare i crediti? Passa alla <a href="_QQ_"http://e-max.it/joomla-plugins/exchange-rate-calculator"_QQ_" target="_QQ_"_blank"_QQ_">versione PRO</a>! E' gratuita!</h3><p>Divertiti!</p>"