<div id=page_title><h1>{LANG.admin_021}</h1></div>


<div id="admin_overview">
	<div id="title">Site Statistic</div>
	<div style="padding:5px 0 0 10px;">{page_messages:page_Error,page_Success}</div>
	<div id="rbox">
		<ul>
			<li>Today: 								<span class="money_1"> {current_date:"F j, Y, g:i a"}</span></li>
			<li>Active Members: 					<span class="money_1"> {arr_STATICS.active_members}</span></li>
			<li>Suspended Members:					<span class="money_1"> {arr_STATICS.suspend_members}</span></li>
			<li>Today Members:						<span class="money_1"> {arr_STATICS.today_members}</span></li>
			<li>Today Complete Orders				<strong>{arr_STATICS.today_complete_order} <!-- IF arr_STATICS.today_complete_order>0 --> <a href='{make_link:"adm_exchanges.php?Type=complete&src_date=today"}'>Visit</a> <!-- ENDIF arr_STATICS.today_complete_order --></strong></li>
            <li>Today Pending Orders:				<strong>{arr_STATICS.today_pending_order} <!-- IF arr_STATICS.today_complete_order>0 --> <a href='{make_link:"adm_exchanges.php?src_date=today"}'>Visit</a> <!-- ENDIF arr_STATICS.today_complete_order --></strong></li>
			<li>Today Not Received Orders:			{arr_STATICS.today_open_order} <!-- IF arr_STATICS.today_complete_order>0 --> <a href='{make_link:"adm_exchanges.php?Type=not_received&src_date=today"}'>Visit</a> <!-- ENDIF arr_STATICS.today_complete_order --></li>
            
		</ul>
	</div>
	
	<div id="lbox">
		<ul>
			<li>Total Exchange in:					{formatprice:arr_STATICS.total_exchange_order,'usd'}</li>
			<li>Total Exchange out:					{formatprice:arr_STATICS.total_exchange_paid,'usd'}</li>
			<li>Today Exchange orders amount:		{formatprice:arr_STATICS.today_exchange_order,'usd'}</li>
			<li>Pending Commissions amount:			{formatprice:arr_STATICS.pending_comissions,'usd'} <!-- IF arr_STATICS.pending_comissions>0 --> <a href='{make_link:"adm_payouttousr.php"}'>Visit</a> <!-- ENDIF arr_STATICS.pending_comissions --></li>
			<li>Total Complete Orders:				<strong>{arr_STATICS.total_complete_order} <!-- IF arr_STATICS.total_complete_order>0 --> <a href='{make_link:"adm_exchanges.php?Type=complete"}'>Visit</a> <!-- ENDIF arr_STATICS.total_complete_order --></strong></li>
            <li>Total Pending Orders:				<strong>{arr_STATICS.total_pending_order} <!-- IF arr_STATICS.total_complete_order>0 --> <a href='{make_link:"adm_exchanges.php"}'>Visit</a> <!-- ENDIF arr_STATICS.total_complete_order --></strong></li>
			<li>Total Not Received Orders:			{arr_STATICS.total_open_order} <!-- IF arr_STATICS.total_complete_order>0 --> <a href='{make_link:"adm_exchanges.php?Type=not_received"}'>Visit</a> <!-- ENDIF arr_STATICS.total_complete_order --></li>
		</ul>
	</div>
</div>


   
   
<div id="admin_overview">
	<div id="title">Transaction Management </div>
	<div id="onebox"><img src="tplimgs/ico/n_buysell.gif" width="16" height="16" /><a href='{make_link:"adm_manualconfirm_exchange.php"}'>Buy/Sell Orders</a>
	<br><b>Moderate buy & sell orders</b></div>
	<div id="onebox"><img src="tplimgs/ico/n_pcomission.gif" width="18" height="18" /><a href='{make_link:"adm_payouttousr.php"}'>Payout commissions</a>
	<br><b>Payout referral commissions</b></div>
	<div id="onebox"><img src="tplimgs/ico/n_mcpass.gif" width="18" height="18" /><a href='{make_link:"adm_exchanges.php"}'>Exchanges Orders</a>
	<br><b>See all exchange orders Here (i.e history, complete, pending...etc)</b></div>
</div>



<div id="admin_overview">
	<div id="title">Manage Currencies</div>
	<div id="onebox"><img src="tplimgs/ico/n_erate.gif" width="18" height="18" /><a href='{make_link:"adm_exchange_rate.php"}'>Exchange Rates</a>
	<br><b>Update e-currencies exchange rate</b></div>
  <div id="onebox"><img src="tplimgs/ico/n_mcurrencies.gif" width="18" height="18" /><a href='{make_link:"adm_currencies.php"}'>Currencies Status</a>
	<br><b>Update e-currencies status, message and ...</b></div>
	<div id="onebox"><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" /><a href='{make_link:"adm_currencies_accounts.php"}'>Currencies Info & Password</a>
	<br>
	<b>Update e-currencies account, passwords and ...</b></div>
</div>


<div id="admin_overview">
	<div id="title">Content Management </div>
	<div id="onebox"><img src="tplimgs/ico/n_ehistory.gif" width="18" height="18" /><a href='{make_link:"adm_newsmain.php?type=News"}'>Latest News</a>
	<br>
	<b>Add/Edit site news </b></div>
    <div id="onebox"><img src="tplimgs/ico/board.gif" width="16" height="16" /><a href='{make_link:"adm_newsmain.php?type=Pages"}'>Pages</a> <br />
    <b>Add/Edit pages </b></div>
    <div id="onebox"><img src="tplimgs/ico/n_template.gif" width="18" height="18" /><a href='{make_link:"adm_template.php"}'>Template</a> <br />
    <b>Edit Template files</b></div>
</div>
   
<div id="admin_overview">
	<div id="title">General Settings</div>
  <div id="onebox"><img src="tplimgs/ico/n_settings.gif" width="18" height="18" /><a href='{make_link:"adm_settings.php"}'>General Settings</a>
	<br>
	<b>Customize  Site url or Admin mails </b></div>
  <div id="onebox"><img src="tplimgs/ico/n_exchange.gif" width="18" height="18" /><a href='{make_link:"adm_settings.php?selectedtab=1"}'>Site Settings</a>
	<br>
	<b>Customize Friendly url, site Language, Registration form </b></div>
	<div id="onebox"><img src="tplimgs/ico/n_settings.gif" width="18" height="18" /><a href='{make_link:"adm_settings.php?selectedtab=3"}'>Security Settings</a>
	<br>
	<b>Limit admin login to ip address, Admin email Notification</b></div>

</div>


<div id="admin_overview">
	<div id="title">Members & Affiliate</div>
	<div id="onebox"><img src="tplimgs/ico/n_maccounts.gif" width="18" height="18" /><a href='{make_link:"adm_useraccount.php"}'>User Manager</a>
	<br><b>Manage Your User Account Here</b></div>
	<div id="onebox"><img src="tplimgs/ico/n_rlisting.gif" width="18" height="18" /><a href='{make_link:"adm_settings.php?selectedtab=4"}'>Affiliates Settings</a>
	<br><b>Manage Referral Commission</b></div>
	<div id="onebox"><img src="tplimgs/ico/fasle3.gif" width="9" height="9" /><a href='{make_link:"adm_settings.php?selectedtab=4"}'>Close site</a>
	<br><b>Temporary close public pages</b></div>
</div>


<div id="admin_overview">
	<div id="title">Mailing</div>
	<div id="onebox"><img src="tplimgs/ico/n_mail.gif" width="18" height="17" /><a href='{make_link:"adm_massemail.php"}'>Send Mass Mail</a>
	<br><b>Send mail to One or All members</b></div>
	<div id="onebox"><img src="tplimgs/ico/pro.gif" width="18" height="17" /><a href='{make_link:"adm_settings.php?selectedtab=3"}'>Mail format</a>
	<br><b>select site mail's format between html/text</b></div>
    <div id="onebox"><img src="tplimgs/ico/n_template.gif" width="18" height="18" /><a href='{make_link:"adm_template.php?Action=Edit&id=mail_template.html"}'>Mail Design</a> <br />
    <b>Edit your site mail template</b></div>
</div>


<div id="admin_overview">
	<div id="title">Admin Actions</div>
	<div id="onebox"><img src="tplimgs/ico/n_pexchange.gif" width="18" height="16" /><a href='{make_link:"login_history.php"}'>Login History</a>
	<br>
	<b>View admin login history </b></div>
	<div id="onebox"><img src="tplimgs/ico/n_profile.gif" width="18" height="18" /><a href='{make_link:"signup.php"}'>Update password</a>
	<br>
	<b>Update admin login password </b></div>
	<div id="onebox"><img src="tplimgs/ico/n_logout.gif" width="18" height="18" /><a href='{make_link:"index.php?Action=logout"}'>Logout</a>
	<br>
	<b>Exit admin panel </b></div>

</div>