<div id=page_title><h1>MASS Mailing</h1></div>
{tiny_js}


{page_messages:page_Error,page_Success}

<div style="text-align:center" id="status_box">

<form name="mail_sender" method="post" action="{make_link:cur_page}">
	<input type="hidden" name="task" value='mail_sender_form'>
	Search (<strong>username, name, e-mail</strong>)<br>	

	
	<input name="searchmem" type="text" id="searchmem" value="{searchmem}">
	<br>
	<input type="submit" class="btn" value="Submit Query" style="font-weight:bold;">
	<br>
</form>
</div>
<br><br>

<center>
<form name="mailer" method="post" action="{make_link:cur_page}">
  <input type="hidden" name="task" value='mail_sender'>
  Selected members: <strong>{total_selected}</strong><br>
  <textarea name="mail_list" rows="6" style="width:550px;" scrolls="yes" >{mail_list}</textarea>
  <br>
  
  <br><br>
  Subject:<br>
  <input name="mail_subject" id="mail_subject" type="text" value="{mail_subject}" style="width:350px">
  <br />
<a href="javascript:toggleEditor('mail_content');">Add/Remove editor</a>
<textarea style="width:98%;height:400px;" name="mail_content" id="mail_content" class="mceEditor">{mail_content}</textarea>

  <br>

  <center>
    <input type="submit" class="btn" value="Press Once To Send Email" style="font-size:12px;font-weight:bold;">
  </center>
  
 
</form>
</center>



  
<div id="exchange_guid">
    <h2>HELP:</h2>
    <span class="ErrorMessage">&bull; [email]</span>: Member Email<br />
    <span class="ErrorMessage">&bull; [fullname]</span>: Member Firstname<br />
    <span class="ErrorMessage">&bull; [uid]</span>: Users id number<br />
</div>
<br />
