<div id=page_title><h1>{LANG.admin_015}</h1></div>

This page can use for payments you received them actually but system couldn't detect them, may be happen if source e-currency web site didn't send verification code or their site was down or... 
<br><br>

<div id=status_box>
<div id=head>Search Exchange Orders</div>
<FORM name="get_status" action="{make_link:cur_page}" method=post>
	Reference id / Payment id: 
	  <input name="get_pmt_id" id="get_pmt_id" size="46" maxlength="60" value="{Post.get_pmt_id}"/>
	<input type="submit" class="btn" name="submit" value="{LANG.general_submit}" />
</FORM>
<br>{page_messages:page_Error,page_Success}
{page_result}
<br> 

<div id=head>Confirm Exchange Order &amp; Mail</div>
<FORM name="Confirmation" action="{make_link:cur_page}" method=post>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
		<td width="156" nowrap="nowrap">Reference id: </td>
		<td><input name="Reference_id" id="Reference_id" size="46" maxlength="60" value="{Reference_id}"/></td>
  </tr>
  <tr>
		<td nowrap="nowrap">Payer Account (if exists)</td>
		<td><input name="payer_acc" id="payer_acc" size="46" maxlength="60" /></td>
  </tr>
  <tr>
		<td nowrap="nowrap">Batch Number (if exists): </td>
		<td><input name="src_batch" id="src_batch" size="46" maxlength="60" /></td>
  </tr>
  <tr>
		<td>&nbsp;</td>
		<td><input type="submit" class="btn" name="submit" value="{LANG.general_submit}" /></td>
  </tr>
</table>
</FORM>
</div>


<br>

<div id="exchange_guide">
	<h2>HELP:</h2>
	This page will mark order source as received so you can pay them manual or automatic in pending exchange order page, Also you can search and view orders infromation.<br>
	<br>
</div>

