<div id=page_title><h1>Members management</h1></div>

{page_messages:page_Error,page_Success}

        
        <div  id="status_box">
        	<div style="width:99%;" />
<!-- IF show_main -->
            <div id="head">
                <form name="lines" id="lines" action="{make_link:cur_page}" method="post">
                {choice_list}
                {choice_balance}
                {choice_comission}
                <input name="fld_search" type="text" id="fld_search" value="{Post.fld_search}" size="16" style="margin-left:20%"/>
                <input type="submit" class="btn" name="button" id="button" value="Search" style="font-weight:normal;"/><span style="font-size:11px; font-weight:normal; font-variant:normal"></span>
            </div>
            <TABLE cellSpacing=0 cellPadding=2 border=0 width="100%">
            <TBODY>
            <TR height="22">
            <td><a href="{make_link:cur_page}?t={t}&key=u.uid&order={write_order}">{LANG.admin_020}</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=u.login&order={write_order}">{LANG.admin_003}</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=d.fullname&order={write_order}">Fullname</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=d.reg_date&order={write_order}">{LANG.admin_002}</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=u.ip&order={write_order}">Ip</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=u.status&order={write_order}">Status</a></td>
            <td><a href="{make_link:cur_page}?t={t}&key=d.Country_short&order={write_order}">Country</a></td>
            <td align=right><a href="{make_link:cur_page}?t={t}&order={write_order}{multi_key}">{multi_row}</a></td>
            <td style="text-align:center"><a href="{make_link:cur_page}?t={t}&key=d.click_counter&order={write_order}">Ref Hit</a></td>
            </TR>
            <!-- BEGIN arr_data_users -->
        
                <TR height=20 class="col{ROWBIT}">
                <td>{uid}</td>
                <td><a href='{make_link:parent.cur_page}?act=Edit&uid={uid}&page={page}'>{login}</a></td>
                <td>{fullname}</td>
                <td>{date_convert:day,"m-d"}</td>
                <td>{ip}</td>
                <td><a href='{make_link:parent.cur_page}?act=status&uid={uid}&page={page}' title='Change user status'>{status}</a></td>
                <td>{Country_short}</td>
                <td>{amount}</td>
                <td style="text-align:center"><b>{click_counter}</b> <a href='{make_link:"exchange_history.php"}?act=details&id={uid}&page={page}' title='Exchange history'>History</a> </td>
                </TR>
            <!-- END arr_data_users -->
        
            <td colspan=10>
            <div id="wp-pagenavi">{page_navigation}</div></td>
            </TR>
        </TBODY>
        </TABLE>
       
        <!-- IF total>0 -->
            <span class="italic">Total members: {total}</span>
        <!-- ENDIF total -->
		 <input type="hidden" name="n" id="n" value="">
        <input type="hidden" name="key" value="{key}">
	 


<!-- ELSE -->
    
    
    <!-- BEGIN arr_data_users -->		
    <style type="text/css">td{ height:30px;}</style>
    <div id="head">Edit Member #{uid}</div>
    <a href="{make_link:parent.cur_page}">Back to Members page</a>
     <form name=lines action="{make_link:parent.cur_page}?Action=Edit&uid={uid}" method="post">
        <table border="0" cellspacing="4" cellpadding="4" width="100%">
          <tr>
            <td>User id :</td>
            <td><!-- IF uid=="0" -->not registered<!-- ELSE -->{uid}<!-- ENDIF uid --></td>
          </tr>
          <tr>
            <td><strong>Username</strong>:</td>
            <td><strong>{login}</strong></td>
          </tr>
          <tr>
            <td><strong>Full name:</strong></td>
            <td><strong>{fullname}</strong></td>
          </tr>
          <tr>
            <td>Register date:</td>
            <td>{reg_date}</td>
          </tr>
          <tr>
            <td><strong>E-mail address:</strong></td>
            <td><input name="email" id="email" value="{email}"  style="width:200px" /></td>
          </tr>

        <tr>
          <td colspan="2" style="height:10px"><div id="head"></div></td>
          </tr>
          
          <tr>
            <td>Default e-currency:</td>
            <td> <select id="cid" onchange="" name="cid" style="width:205px" >{options:parent.arr_currencies_ALL,cid}</select></td>
          </tr>
          <tr>
            <td>Account number:</td>
            <td><input name="money_account" id="money_account" value="{money_account}"  style="width:200px" /></td>
          </tr>
          <tr>
            <td>Country:</td>
            <td><select id="Country_short" name="Country_short" style="width:205px" >{options:parent.arr_countries,Country_short}</select></td>
          </tr>

		<!-- IF City>"" -->
          <tr>
            <td>City:</td>
            <td><input name="City" id="City" value="{City}"  style="width:200px" /></td>
          </tr>          <tr>
            <td>Phone<br />
              <br /></td>
            <td><input name="Phone" id="Phone" value="{Phone}"  style="width:200px" />
           </td>
          </tr>
          <tr>
            <td>Zip:</td>
            <td><input name="Zip" id="Zip" value="{Zip}"  style="width:200px" /></td>
          </tr>
          <tr>
            <td>State:</td>
            <td><input name="State" id="State" value="{State}"  style="width:200px" /></td>
          </tr>

          <tr>
            <td width="40%" nowrap="nowrap">StreetAddress:</td>
            <td><input name="StreetAddress" id="StreetAddress" value="{StreetAddress}"   style="width:200px" /></td>
          </tr>

       <!-- ENDIF City -->
          <tr>
            <td colspan="2" style="text-align:center;">
            <input type="reset" name="cancel" id="button" value="{parent.LANG.withdraw_024}" class="btn" onClick="parent.location='{make_link:parent.cur_page}'"/>
              <input name="submit" type="submit" class="btn" value="Update" />
            </td>
          </tr>
       
      </table>
</form>
    <!-- END arr_data_users -->	

<!-- ENDIF show_main -->

</div>

</div>