<div id="page_title"><h1>{LANG.exchange_087}</h1></div> 
{page_messages:page_Error,page_Success}

<style type="text/css">
TH{ background-color: #F8FAF9; cursor: default;}
.cover { background: #2D605F; color: yellow}
.rover { background: #4A3000; color: white}
  
select,input{ font-size: 11px; height:15px; }
#main{ position:absolute; top:240px; left:5px; z-index:10; margin:3% }
#left{ visibility:hidden }
</style>
<a href='{make_link:"adm_status.php"}'><img src="tplimgs/ico/n_status.gif" width="18" height="16" border="0" />{LANG.admin_021}</a> 
<a href='{make_link:"adm_currencies.php"}'><img src="tplimgs/ico/n_mcurrencies.gif" width="18" height="18" border="0" />{LANG.admin_016}</a> 			
<a href='{make_link:"adm_currencies_accounts.php"}'><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0" />{LANG.admin_017}</a> 
<a href='{make_link:"adm_settings.php"}'><img src="tplimgs/ico/n_settings.gif" width="19" height="18" border="0" />{LANG.admin_019}</a>
<img src="tplimgs/ico/n_cdownline.gif" width="19" height="18" border="0" />
<!-- IF get_enable_guide=="" -->
    <a href="{make_link:cur_page}?enable_guide=true">Enable guide lines</a>
<!-- ELSE -->
    <a href="{make_link:cur_page}">Disable guide lines</a>
<!-- ENDIF get_enable_guide -->

<div  id="status_box">	
<form id="form1" name="form1" method="post" action="{make_link:cur_page}">
<table width="99%" border="0" cellspacing="1" cellpadding="0" class="rates" style="background-color:#F3F3F3"
       <!-- IF get_enable_guide -->
           ONSELECTSTART="return false" 
           ONMOUSEOVER="checkHighlight(true)" 
           ONMOUSEOUT="checkHighlight(false)" 
       <!-- ENDIF get_enable_guide -->
       >
       <!-- IF get_enable_guide -->
           <COL WIDTH=30>
           <!-- BEGIN arr_exchange_rate -->
            <COL WIDTH=30>
           <!-- END arr_exchange_rate -->
       <!-- ENDIF get_enable_guide -->
<THEAD>
	<TR>
	  		<TH class="tablefirstrow" style="text-align:center">To / From</TH>
		<!-- BEGIN arr_exchange_rate -->
			<TH nowrap class="tablefirstrow" style="font-size:11px; text-align:center">{ucfirst:currency_name}<br>({ucfirst:currency_metal_name})</TH>
		<!-- END arr_exchange_rate -->
	</TR>
</THEAD>

<TBODY>
	{Rate_Row}
</TBODY>

</table>
   
   
   
<input name="Action" type="hidden" id="Action" value="Save" />
<center>
<input type="submit" name="Submit" value="Update All Exchange Rates"  class="btn"/></center>
</form>
</div>

<br><br>
<div id="exchange_guid">
<span class="ErrorMessage">&bull; Disable exchange</span>: Enter <b>0:0 or empty</b> to disable exchange direction.<br />
<span class="ErrorMessage">&bull; Internal Usd</span>: You can define withdraw commission rates for members, (Only used in members withdraw page).<br />
</div>
