<SCRIPT language="JavaScript">
function accept(usr,tid,amt,acc,emn){
	if(confirm('{LANG.admin_009} "'+usr+'"'))
	window.open('{make_link:"adm_manuallpay.php"}?Type=withdraw&act=accept&id='+tid+'&amount='+amt+'&account='+acc+'&cid='+emn+'&user='+usr);
}
function getbulk(){
	scrollScreen('{make_link:"adm_autopayuser.php"}?Type=withdraw&act=bulk&bulk='+getlist(document.lines,'pay'));
}

function checkAll(){
	for (var i=0;i<document.forms[0].elements.length;i++)
	{
		var e=document.forms[0].elements[i];
		if ((e.name != 'allbox') && (e.type=='checkbox'))
		{
			e.checked=document.forms[0].allbox.checked;
		}
	}
}
</script>
<form name="lines" action="{cur_page}" method="post">

<div id=page_title><h1>Pending Commissions payouts</h1></div> 

{page_messages:page_Error,page_Success}

<div  id="status_box">
	<input type=hidden name=key value="{key}">
	  <div id="head">
       	{LANG.admin_001}	
		<input type="checkbox" value="on" name="allbox"  class="nostyle" onclick="checkAll();" /><b>{LANG.refstats_014}</b></span>
	  </div>
<table cellspacing=1 cellpadding=2 border=0 width="99%">
  <tbody>
    <tr height=21>
      <td><a href='{make_link:cur_page}?key=u.uid&order={write_order}'>Uid</a></td>
      <td><a href='{make_link:cur_page}?key=u.login&order={write_order}'>{LANG.admin_003}</a></td>
      <td><a href='{make_link:cur_page}?key=l.date&order={write_order}'>{LANG.admin_004}</a></td>
      <td><a href='{make_link:cur_page}?key=d.money_account&order={write_order}'>{LANG.admin_005}</a></td>
      <td><a href='{make_link:cur_page}?key=d.cid&order={write_order}'>{LANG.admin_006}</a></td>
      <td><a href='{make_link:cur_page}?key=u.status&order={write_order}'>{LANG.admin_007}</a></td>
      <td><a href='{make_link:cur_page}?key=l.pmt_note&order={write_order}'>Note</a></td>
      <td align=right><a href="{make_link:cur_page}?key=l.exchange&order={write_order}">{LANG.general_amount}</a></td>
      <td align=center><a href="javascript:getbulk();">{LANG.admin_008}</a></td>
    </tr>
    <!-- BEGIN arr_data_payusers -->

		
		<TR height=20 class="col{ROWBIT}">
		<td><a href='{make_link:"adm_useraccount.php"}?uid={uid}'>{uid}</a></td>
		<td><a href='{make_link:"adm_massemail.php"}?searchmem={fullname}'><img src="tplimgs/ico/smail.png" border=0 alt='Mail to: {fullname}' width=16/></a>
		{login}</td>
		<td>{day}</td>
		<td>{money_account}</td>
		<td>{emoney}</td>
		<td>{status}</td>
		<td><img src="tplimgs/ico/r_more.gif" alt="{pmt_note}" border="0" />{wordcut:pmt_note,20,""}</td>
		<td align=right><a href="javascript:accept('{login}','{id}','{exchange}','{money_account}','{cid}');" >{formatprice:amount,dst_worth}<img src="tplimgs/bank_images/{cid}_combo.gif" border=0></a></td>
		<td align=center><!-- IF auto_payout_status --><input type="checkbox" name="pay" value="{id}"> <!-- ELSE --> <a href="{make_link:parent.cur_page}?money_sent=true&id={id}" title='Set status as paid'  onclick="return confirm_entryreturn confirm_entry('Mark as Paid {id}')" >Mark Paid</a> <!-- ENDIF auto_payout_status -->
		</td></TR>
	<!-- END arr_data_payusers -->
    <tr>
      <td colspan=9><div id="wp-pagenavi">{page_navigation}</div></td>
    </tr>
  </tbody>
</table>
<!-- IF total>0 -->{LANG.admin_010} <b>{page_sum}</b><br /><span class="italic">{sum_value}</span><!-- ENDIF total -->
</div>
</form>
