<div id=page_title> <h1>Manage Currencies info &amp; passwords </h1>
</div>

{page_messages:page_Error,page_Success}


Use the following form to enable and configure the e-currencies you want to accept in your site.  <br />
Enabling Auto Exchange allows your users to receive their exchange directly into their e-currencies accounts instead of their payment value.<br />
<br />


<center>
<table width=99% cellspacing=0>
	<tr>
    	<td width=50% class="tabspacer">&nbsp;</td>
		<td nowrap="nowrap" class="tab" id="tab0" onClick="TabClick(0);">E-gold</td>
	  	<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab1" onClick="TabClick(1);">Pecunix</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab2" onClick="TabClick(2);">LibertyReserve</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab3" onClick="TabClick(3);">Alertpay</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab4" onClick="TabClick(4);">PerfectMoney</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab5" onClick="TabClick(5);">Webmoney</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td nowrap="nowrap" class="tab" id="tab6" onClick="TabClick(6);">V-money</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td nowrap="nowrap" class="tab" id="tab7" onClick="TabClick(7);">C-gold</td>
	  	<td width=1 class="tabspacer">&nbsp;</td>
		<td nowrap="nowrap"  class="tab" id="tab8" onClick="TabClick(8);">MoneyBookers</td>
		<td width=1 class="tabspacer">&nbsp;</td>
		<td class="tab" id="tab9" onClick="TabClick(9);">Paypal</td>
		<td width=50% class="tabspacer">&nbsp;</td>
	</tr>
</table>
</center>

<div id="status_box" style="border-top:0;">
<form id="settingform" name="settingform" method="post" action="{make_link:cur_page}" enctype="multipart/form-data">
	

	<table border="0" cellspacing="5" cellpadding="5" width="99%"  id="tabbox0">
	  <tr class="tablefirstrow">
	  <td colspan="3">    
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="tplimgs/bank_images/e-gold_4.gif" width="100" height="42" /></td>
            <td><h1>E-gold Account settings </h1></td>
            <td width="10%" nowrap="nowrap">{arr_CURRENCIE.egold_status_line}
              </td>
          </tr>
        </table></td>
	</tr>
	<tr>
      <td width="15%">E-gold Account: </td>
	  <td><input name="e-gold|ACCOUNT" type="text" id="e-gold|ACCOUNT" value="{arr_CURRENCIE.egold_ACCOUNT}" /></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>Account Name: </td>
	  <td><input name="e-gold|ACCOUNT_NAME" type="text" id="e-gold|ACCOUNT_NAME" value="{arr_CURRENCIE.egold_ACCOUNT_NAME}" /></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>Alternate Password:</td>
	  <td width="5%"><input name="e-gold|ALT_PASSWORD" type="text" id="e-gold|ALT_PASSWORD" value="{arr_CURRENCIE.egold_ALT_PASSWORD}" /></td>
	  <td class="help">Alternate password that you use for log in to your account [<strong>Auto Receive system</strong>] </td>
	</tr>
	<tr>
	  <td>Login Password: </td>
	  <td><label>
	    <input name="e-gold|MAIN_PASSWORD" type="text" id="e-gold|MAIN_PASSWORD" value="{arr_CURRENCIE.egold_MAIN_PASSWORD}" />
	  </label></td>
	  <td class="help">This is the password you use to login into E-Gold [<strong>Auto Payment system</strong>] </td>
	</tr>
	<tr>
	  <td nowrap="nowrap">Payment verify page: </td>
	  <td><label>
	    <input name="e-gold|CURRENCY_VERIFIER" type="text" id="e-gold|CURRENCY_VERIFIER" value="{arr_CURRENCIE.egold_CURRENCY_VERIFIER}" />
	  </label></td>
	  <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
	</tr>
	<tr>
      <td colspan="3"><span style="color: #006600;"><strong>Note:</strong></span> For enable auto payment system you must login to your e-gold account &gt; Account info &gt; AccSent &gt; Automation Access and Select Allow from Any IP Address or type your server IP ADDRESS in the box and select Allow from IP. </td>
	  </tr>
   </table>
   
   
   
   
    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox1">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/pecunix_4.gif" width="100" height="42" /></td>
              <td><h1>Pecunix Account settings</h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.pecunix_status_line}</td>

            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%">Pecunix Account: </td>
        <td width="5%"><input name="pecunix|ACCOUNT" type="text" id="pecunix|ACCOUNT" value="{arr_CURRENCIE.pecunix_ACCOUNT}" /></td>
        <td class="help">E-mail address </td>
      </tr>
      <tr>
        <td>Shared Secret :</td>
        <td><input name="pecunix|ALT_PASSWORD" type="text" id="pecunix|ALT_PASSWORD" value="{arr_CURRENCIE.pecunix_ALT_PASSWORD}" /></td>
        <td class="help">Shared secret as defined on the Account Details -&gt; Merchant Settings of your   Pecunix account  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td>Payment PIK:</td>
        <td><label>
          <input name="pecunix|MAIN_PASSWORD" type="text" id="pecunix|MAIN_PASSWORD" value="{arr_CURRENCIE.pecunix_MAIN_PASSWORD}" />
        </label></td>
        <td class="help">This is the Payment PIK you received when you signed up for your Pecunix   account. Enter your Payment PIK WITHOUT ANY DASHES OR SPACES.  [<strong>Auto Payment system</strong>] </td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td><label>
          <input name="pecunix|CURRENCY_VERIFIER" type="text" id="pecunix|CURRENCY_VERIFIER" value="{arr_CURRENCIE.pecunix_CURRENCY_VERIFIER}" />
        </label></td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>
    </table>
   
   
   
    <table border="0" cellspacing="2" cellpadding="3" style="font-size:11px;" width="99%" id="tabbox2">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/libertyreserve_4.gif" width="100" height="42" /></td>
              <td><h1>Liberty Reserve Account settings </h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.libertyreserve_status_line}</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%">Liberty Account: </td>
        <td width="5%"><input name="libertyreserve|ACCOUNT" type="text" id="libertyreserve|ACCOUNT" value="{arr_CURRENCIE.libertyreserve_ACCOUNT}" /></td>
        <td class="help">Use cappital characters sample: UXXXX</td>
      </tr>
      <tr>
        <td width="15%">Account Name: </td>
        <td width="5%"><input name="libertyreserve|ACCOUNT_NAME" type="text" id="libertyreserve|ACCOUNT_NAME" value="{arr_CURRENCIE.libertyreserve_ACCOUNT_NAME}" /></td>
        <td class="help">&nbsp;</td>
      </tr>
      
      <tr>
        <td>Store Name:</td>
        <td><input name="libertyreserve|PAYEE_NAME" type="text" id="libertyreserve|PAYEE_NAME" value="{arr_CURRENCIE.libertyreserve_PAYEE_NAME}" /></td>
        <td class="help">This is the store name you must set up on Merchant tools &gt; Create new store.  [<strong>Auto Receive system</strong>] create name,password and enable it. Select POST for all HTTP methods</td>
      </tr>
      <tr>
        <td>Store Password:</td>
        <td><label>
          <input name="libertyreserve|ALT_PASSWORD" type="text" id="libertyreserve|ALT_PASSWORD" value="{arr_CURRENCIE.libertyreserve_ALT_PASSWORD}" />
        </label></td>
        <td class="help">Your store name password must set on libertyreserve store.  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td>API Name:</td>
        <td><input name="libertyreserve|API_NAME" type="text" id="libertyreserve|API_NAME" value="{arr_CURRENCIE.libertyreserve_API_NAME}" /></td>
        <td class="help">This API name mustcreate on Merchant Tools &gt; Create New API  [<strong>Auto Payment system</strong>] Select POST for all fileds</td>
      </tr>
      <tr>
        <td>API password:</td>
        <td><input name="libertyreserve|MAIN_PASSWORD" type="text" id="libertyreserve|MAIN_PASSWORD" value="{arr_CURRENCIE.libertyreserve_MAIN_PASSWORD}" /></td>
        <td class="help">Your Api password must set on libertyreserve API.   [<strong>Auto Payment system</strong>],Also need to Enabled Api and all opersations(Transfer, History, blanace and account name)</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td><label>
          <input name="libertyreserve|CURRENCY_VERIFIER" type="text" id="libertyreserve|CURRENCY_VERIFIER" value="{arr_CURRENCIE.libertyreserve_CURRENCY_VERIFIER}" />
        </label></td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>
    </table>
   
   
   
    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox3">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="tplimgs/bank_images/alertpay_4.gif" width="100" height="42" /></td>
            <td><h1>AlertPay Account settings</h1></td>
            <td width="10%" nowrap="nowrap">{arr_CURRENCIE.alertpay_status_line}</td>
          </tr>
        </table> 
		</td>
      </tr>
      <tr>
        <td width="15%">Alertpay account : </td>
        <td width="5%"><input name="alertpay|ACCOUNT" type="text" id="alertpay|ACCOUNT" value="{arr_CURRENCIE.alertpay_ACCOUNT}" /></td>
        <td class="help">E-mail address </td>
      </tr>
      <tr>
        <td nowrap="nowrap">Encrypted Security Code :</td>
        <td><input name="alertpay|ALT_PASSWORD" type="text" id="alertpay|ALT_PASSWORD" value="{arr_CURRENCIE.alertpay_ALT_PASSWORD}" /></td>
        <td class="help">This is the encrypted security code that you entered on the alertpay website IPN   Settings  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td colspan="3" style="font-weight:normal"><span style="color: #006600;"><strong>Note:</strong></span> To ensure that the payments  from the users are correctly received by site, you need to login into your alertpay account, and set an encrypted security code. Also setup your IPN status URL to {CONFIG.SITE_URL}/hsh_bnk/hsh_alert.php. At this time, auto payment from the site is not available because their Payment API is still in beta testing.
		  <input name="alertpay|CURRENCY_VERIFIER" type="hidden" id="alertpay|CURRENCY_VERIFIER" value="{arr_CURRENCIE.alertpay_CURRENCY_VERIFIER}" /></td>
      </tr>
    </table>
   
   
   
   
   
   
   
   
    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox4">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/perfectmoney_4.gif" width="100" height="42" /></td>
              <td><h1>PerfectMoney Account settings</h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.perfectmoney_status_line}</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%">Account ID: </td>
        <td width="5%"><input name="perfectmoney|API_NAME" type="text" id="perfectmoney|API_NAME" value="{arr_CURRENCIE.perfectmoney_API_NAME}" /></td>
        <td class="help">You login account id </td>
      </tr>
      <tr>
        <td>USD Account: </td>
        <td width="5%"><input name="perfectmoney|ACCOUNT" type="text" id="perfectmoney|ACCOUNT" value="{arr_CURRENCIE.perfectmoney_ACCOUNT}" /></td>
        <td class="help">&nbsp;</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Alternate Passphrase :</td>
        <td><input name="perfectmoney|ALT_PASSWORD" type="text" id="perfectmoney|ALT_PASSWORD" value="{arr_CURRENCIE.perfectmoney_ALT_PASSWORD}" /></td>
        <td class="help">Alternate Passphras as defined on the My account-&gt; change settings of your    account  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td>Login Pass  :</td>
        <td>
          <input name="perfectmoney|MAIN_PASSWORD" type="text" id="perfectmoney|MAIN_PASSWORD" value="{arr_CURRENCIE.perfectmoney_MAIN_PASSWORD}" />        </td>
        <td class="help">This is your perfectmoney login password.  [<strong>Auto Payment system</strong>] </td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td>
          <input name="perfectmoney|CURRENCY_VERIFIER" type="text" id="perfectmoney|CURRENCY_VERIFIER" value="{arr_CURRENCIE.perfectmoney_CURRENCY_VERIFIER}" />        </td>
        <td class="help">Payment verify page address(don't need to change until you know what to do), Also my you have to enter your site server address in IP Mask field.</td>
      </tr>
      <tr>
        <td colspan="3" style="font-weight:normal"><span style="color: #006600;">Note:</span> You must enable Api in your perfectmoney: My Account &gt; Change security setting &gt; Enable API, then update your Alternate Passphrase.</td>
      </tr>
    </table>
   
   

    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox5">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/webmoney_4.gif" width="100" height="42" /></td>
              <td><h1>WebMoney Account settings </h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.webmoney_status_line}</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%">WMID:</td>
        <td width="5%"><input name="webmoney|API_NAME" type="text" id="webmoney|API_NAME" value="{arr_CURRENCIE.webmoney_API_NAME}" /></td>
        <td class="help">Your WMID</td>
      </tr>
      <tr>
        <td>WMZ Account (USD):</td>
        <td width="5%"><input name="webmoney|ACCOUNT|WMZ" type="text" id="webmoney|ACCOUNT|WMZ" value="{arr_CURRENCIE.webmoney_ACCOUNT_WMZ}" /></td>
        <td class="help">Webmoney usd purse (if available).</td>
      </tr>
      <tr>
        <td width="15%">WME Account (EURO): </td>
        <td width="5%"><input name="webmoney|ACCOUNT|WME" type="text" id="webmoney|ACCOUNT|WME" value="{arr_CURRENCIE.webmoney_ACCOUNT_WME}" /></td>
        <td class="help">Webmoney euro purse (if available).</td>
      </tr>
      <tr>
        <td width="15%" nowrap="nowrap">WMU Account (Ukrainian): </td>
        <td width="5%"><input name="webmoney|ACCOUNT|WMR" type="text" id="webmoney|ACCOUNT|WMR" value="{arr_CURRENCIE.webmoney_ACCOUNT_WMR}" /></td>
        <td class="help">Webmoney ukrainian purse (if available).</td>
      </tr>
      <tr>
        <td width="15%">WMR Account (Rur): </td>
        <td width="5%"><input name="webmoney|ACCOUNT|WMU" type="text" id="webmoney|ACCOUNT|WMU" value="{arr_CURRENCIE.webmoney_ACCOUNT_WMU}" /></td>
        <td class="help">Webmoney rur purse (if available).</td>
      </tr>
      <tr>
        <td>Secret key :</td>
        <td><input name="webmoney|ALT_PASSWORD" type="text" id="webmoney|ALT_PASSWORD" value="{arr_CURRENCIE.webmoney_ALT_PASSWORD}" /></td>
        <td class="help">Set it by login to this address: <u>https://merchant.wmtransfer.com</u>  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td>kwm password:</td>
        <td>
          <input name="webmoney|MAIN_PASSWORD" type="text" id="webmoney|MAIN_PASSWORD" value="{arr_CURRENCIE.webmoney_MAIN_PASSWORD}" />        </td>
        <td class="help">Your kwm key password.<b> <u>https://security.wmtransfer.com</u> </b>[<strong>Auto Payment system</strong>]</td>
      </tr>

        <!-- IF webmoney_file_exist=="" -->
                <tr>
                  <td width="19%">Your kwm key file:</td>
                  <td><input name="webmoney|kwm.key" type="file" /></td>
                  <td class="help">Webmoney keeper classic main key file (This file need to beside:WebMoneyCA.crt ) need to be uploaded for auto payouts, to upload key from here you have to set folders permission to writable, But remember to reset permission after upload.</td>
                </tr>
        <!-- ELSE -->
                <tr>
                   <td colspan="3"><div class="BoxMessage" style="text-align:center">
                Webmoney key file exists.<br />
               
                If have problem or you want to update it, click <a href='{make_link:"adm_currencies_accounts.php?Action=webmoney_upagain"}'>here</a> to upload again.<br />
                  </td>
                </tr>
        <!-- ENDIF webmoney_file_exist -->
        

      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td>
          <input name="webmoney|CURRENCY_VERIFIER" type="text" id="webmoney|CURRENCY_VERIFIER" value="{arr_CURRENCIE.webmoney_CURRENCY_VERIFIER}" />        </td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>
    </table>
   
   
    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox6">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/v-money_4.gif" width="88" height="31" /></td>
              <td><h1>V-money Account settings </h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.vmoney_status_line}</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%">V-money Account: </td>
        <td width="5%"><input name="v-money|ACCOUNT" type="text" id="v-money|ACCOUNT" value="{arr_CURRENCIE.vmoney_ACCOUNT}" /></td>
        <td class="help">&nbsp;</td>
      </tr>
      <tr>
        <td>Merchant password :</td>
        <td><input name="v-money|ALT_PASSWORD" type="text" id="v-money|ALT_PASSWORD" value="{arr_CURRENCIE.vmoney_ALT_PASSWORD}" /></td>
        <td class="help">Merchant password must set in v-money control panel  [<strong>Auto Receive system</strong>] </td>
      </tr>
      <tr>
        <td>Login password :</td>
        <td>
          <input name="v-money|MAIN_PASSWORD" type="text" id="v-money|MAIN_PASSWORD" value="{arr_CURRENCIE.vmoney_MAIN_PASSWORD}" />        </td>
        <td class="help">This is your v-money Login password.  [<strong>Auto Payment system</strong>] </td>
      </tr>
      <tr>
        <td>Pin number: </td>
        <td><input name="v-money|PIN_NUMBER" type="text" id="v-money|PIN_NUMBER" value="{arr_CURRENCIE.vmoney_PIN_NUMBER}" /></td>
        <td class="help">This is the PIN you chose when you got your V-Money account.</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td>
          <input name="v-money|CURRENCY_VERIFIER" type="text" id="v-money|CURRENCY_VERIFIER" value="{arr_CURRENCIE.vmoney_CURRENCY_VERIFIER}" />        </td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>
    </table>
    <table border="0" cellspacing="3" cellpadding="3" style="font-size:11px;" width="99%" id="tabbox7">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="tplimgs/bank_images/c-gold_4.gif" width="88" height="31" /></td>
            <td><h1>C-gold Account settings </h1></td>
            <td width="10%" nowrap="nowrap">{arr_CURRENCIE.cgold_status_line}</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="15%">C-gold Account: </td>
        <td width="5%"><input name="c-gold|ACCOUNT" type="text" id="c-gold|ACCOUNT" value="{arr_CURRENCIE.cgold_ACCOUNT}" /></td>
        <td class="help">&nbsp;</td>
      </tr>
      <tr>
        <td>Merchant password :</td>
        <td><input name="c-gold|ALT_PASSWORD" type="text" id="c-gold|ALT_PASSWORD" value="{arr_CURRENCIE.cgold_ALT_PASSWORD}" /></td>
        <td class="help">C-gold Merchant Passphrase, to setu login to your c-gold account &gt; Info &gt; Passpharse &gt; Merchant Passphrase   [<strong>Auto Receive system</strong>]</td>
      </tr>
      <tr>
        <td>Login Password:</td>
        <td><input name="c-gold|MAIN_PASSWORD" type="text" id="c-gold|MAIN_PASSWORD" value="{arr_CURRENCIE.cgold_MAIN_PASSWORD}" /></td>
        <td class="help">Your c-gold login password if you want to have c-gold exchange compelete automaticly.</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td><input name="c-gold|CURRENCY_VERIFIER" type="text" id="c-gold|CURRENCY_VERIFIER" value="{arr_CURRENCIE.cgold_CURRENCY_VERIFIER}" /></td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>
      <tr>
        <td colspan="3"><span style="color: #006600;" style="font-weight:normal"><strong>Note:</strong></span> C-gold really doesn't have auto payment system, so we wrote this section depend our customers requests, IF you want to enable c-gold auto payout you have 2 way:<br />
          <strong>1-</strong> Log in to your c-gold account &gt; Security, And choose Insecure Mode for both ip address security &amp; Browser change security<br />
          <strong>2-</strong> Log in to your c-gold account &gt; Security, Change multiple location to 2 or more, then login one time by your server (contact your administrator for more info), we will do that for free, if you choose our server<br />
        <span class="ErrorMessage" style="font-weight:normal"><strong>Note:</strong></span> If you don't have SSL certificate maybe your c-gold account password be  on risk.</td>
      </tr>
    </table>
    <table border="0" cellspacing="5" cellpadding="5" width="99%" id="tabbox8">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100"><img src="tplimgs/bank_images/moneybookers_4.gif" width="100" height="42" /></td>
              <td><h1>MoneyBookers Account settings</h1></td>
              <td width="10%" nowrap="nowrap">{arr_CURRENCIE.moneybookers_status_line}</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td width="15%" nowrap="nowrap">Moneybookers Account: </td>
        <td width="5%"><input name="moneybookers|ACCOUNT" type="text" id="moneybookers|ACCOUNT" value="{arr_CURRENCIE.moneybookers_ACCOUNT}" /></td>
        <td class="help">Account e-mail address </td>
      </tr>
      <tr>
        <td width="15%" nowrap="nowrap">Secret word</td>
        <td width="5%"><input name="moneybookers|ALT_PASSWORD" type="text" id="moneybookers|ALT_PASSWORD" value="{arr_CURRENCIE.moneybookers_ALT_PASSWORD}" /></td>
        <td class="help">The secret word MUST be submitted in the &lsquo;Merchant Tools&rsquo; section in
        lowercase   [<strong>Auto Receive system</strong>]</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td>
          <input name="moneybookers|CURRENCY_VERIFIER" type="text" id="moneybookers|CURRENCY_VERIFIER" value="{arr_CURRENCIE.moneybookers_CURRENCY_VERIFIER}" />        </td>
        <td class="help">Payment verify page address(don't need to change until you know what to do.)</td>
      </tr>
      <tr>
        <td colspan="3" >&nbsp;</td>
        </tr>
    </table>
    
    
<table border="0" cellspacing="3" cellpadding="3" style="font-size:11px;" width="99%" id="tabbox9">
      <tr class="tablefirstrow">
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="tplimgs/bank_images/paypal.gif" width="119" height="50" /></td>
            <td><h1>Paypal Account settings </h1></td>
            <td width="10%" nowrap="nowrap">{arr_CURRENCIE.paypal_status_line}</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="15%">Paypal Account: </td>
        <td width="5%"><input name="paypal|ACCOUNT" type="text" id="paypal|ACCOUNT" value="{arr_CURRENCIE.paypal_ACCOUNT}" /></td>
        <td class="help">Your paypal e-mail address [<strong>Auto Receive system</strong>]</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Paypal demo mode: </td>
        <td>
        <input name="paypal|API_NAME" type="text" id="paypal|API_NAME" value="{arr_CURRENCIE.paypal_API_NAME}" maxlength="7" /></td>
        <td class="help">write <strong>sandbox</strong> in the box to enable paypal api demo, or live blank for live payments</td>
      </tr>
      <tr>
        <td>API Password:</td>
        <td><input name="paypal|MAIN_PASSWORD" type="text" id="paypal|MAIN_PASSWORD" value="{arr_CURRENCIE.paypal_MAIN_PASSWORD}" /></td>
        <td class="help">Read from paypal account [<strong>Auto Payout system</strong>]</td>
      </tr>
	<tr>
        <td>Signature:</td>
        <td><input name="paypal|ALT_PASSWORD" type="text" id="paypal|ALT_PASSWORD" value="{arr_CURRENCIE.paypal_ALT_PASSWORD}" /></td>
        <td class="help">Api Signature from your paypal account settings[<strong>Auto Payout system</strong>]</td>
      </tr>
      <tr>
        <td nowrap="nowrap">Payment verify page: </td>
        <td><input name="paypal|CURRENCY_VERIFIER" type="text" id="paypal|CURRENCY_VERIFIER" value="{arr_CURRENCIE.paypal_CURRENCY_VERIFIER}" /></td>
        <td class="help">Payment verify page address(don't need to change until you know what to do)</td>
      </tr>

      <tr>
        <td colspan="3"><span style="font-weight:normal; color: #006600;"><strong>Note:</strong></span> You must setup merchant on your paypal account</td>
      </tr>
    </table>
   
<input name="Action" type="hidden" id="Action" value="Save" />
<input type="hidden" name="selectedtab" id="selectedtab" value="">
<center>
<input type="submit" name="submit" value="Update All Currencies info"  class="btn"/>
</center>
</form>

<br />
</div>

<br /><a href='{make_link:"adm_currencies.php"}' >{LANG.admin_016}</a>

<div id="note"><br />
<span class="ErrorMessage" style="font-weight:normal">SECURITY ADVISORY:</span> Auto payment requires very sensitive information about your e-currencies accounts. While all the passwords and other sensitive information is encrypted on the database and next to impossible to decrypt, you should still be careful and make sure your hosting provider is a serious, honest company, specially if using shared hosting. 
</div>



<script language="javascript">var tabs = 10;</script>
<script language="javascript" src="{CONFIG.SITE_URL}/jscripts/tabs.js"></script>
<script language="javascript">TabClick({Post_selectedtab});</script>
