<script language="javascript">
function checkAll(){
	for (var i=0;i<document.forms[0].elements.length;i++)
	{
		var e=document.forms[0].elements[i];
		if ((e.name != 'allbox') && (e.type=='checkbox'))
		{
			e.checked=document.forms[0].allbox.checked;
		}
	}
}
</script>

<div id=page_title><h1>{LANG.menu_021}</h1></div>     
<form id="form1" name="form1" method="post" action='{make_link:"contact_downline.php"}'>
<div id="status_box">{page_messages:page_Error,page_Success}

<!-- IF referral_no=0 -->
          <span class="ErrorMessage">{LANG.access_008}</span>
<!-- ELSE -->

        <table width="99%" cellspacing="3" cellpadding="3">
        <tbody>
          <tr class="tablefirstrow" >
            <td style="text-align:center">{LANG.refstats_005}</td>
            <td>{LANG.signup_002}</td>
            <td>{LANG.signup_005}</td>
          </tr>
        <!-- BEGIN arr_data_referral -->  
              <tr  class="col{ROWBIT}">
                <td style="text-align:center"><input name="contact_id[]" type="checkbox" id="contact_id[]"   class="nostyle" value="{uid}"/></td>
                <td>{fullname}</td>
                <td>*******@{email}</td>
              </tr>
        <!-- END arr_data_referral -->  
        
        <!-- IF arr_data_referral == "" -->  
              <tr>
                 <td style="text-align:center"><input type="checkbox" value="on" name="allbox"  class="checkbox" onclick="checkAll();"/><b>{LANG.refstats_014}</b></td>
                <td colspan="3">&nbsp;</td>
              </tr>
              
        <!-- ENDIF arr_data_referral -->  
        
            </tbody>
        </table><br>
        
      </div>
     
        <br><center>
              <table width="60%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><b>{LANG.refstats_006} :</b></td>
                <td><input type="text" name="fld_subject" id="fld_subject" style="width:350px;" value="{Post.fld_subject}"/></td>
              </tr>
              <tr>
                <td align="right" valign="top" nowrap="nowrap"><b>{LANG.refstats_007} :</b></td>
                <td><textarea name="fld_message" rows="8" id="fld_message" style="width:350px;">{Post.fld_message}</textarea></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><input type="submit" name="button" id="button" value="{LANG.refstats_008}" class="btn"/>
                  <input name="Action" type="hidden" id="Action" value="Send" /></td>
              </tr>
            </table>
            </center>
            <br><br>{LANG.refstats_013}
        
        </form>   
 <!-- ENDIF referral_no -->
