
<div id=page_title><h1>{LANG.buy_001}</h1></div> 
{page_messages:page_Error,page_Success}


<div id="status_box">
<!-- IF order_accept == "" -->

<form method="post" action="{form_action}" name="Buy_E-Currency" id="Buy_E-Currency">

	<fieldset>
		<input name="order_type" id="order_type" value="buy" type="hidden" />
		
		{LANG.buy_002}
		
		
		<p><strong>*</strong> {LANG.buy_003}</p>
		
	<legend>{LANG.buy_004}:</legend>  
		<label id="cid"><span>{LANG.buy_005} <strong>*</strong>: </span>
		<SELECT name="cid|req" id="cid|req">
			{options:currencies_FNAME,Post_cid}
        </SELECT></label>

		<label id="currency_account"><span>{LANG.buy_006} # <strong>*</strong>: </span>
		<input name="currency_account|req" id="currency_account|req" value="{Post.currency_account}" /></label>
		
		<label id="account_name"><span>{LANG.buy_007} <strong>*</strong>: </span>
		<input name="account_name|req" id="account_name|req" value="{Post.account_name}" /></label>
		
		<label id="order_amount"><span>{LANG.buy_019} <strong>*</strong>: </span>
		<input name="order_amount|req" id="order_amount|req" value="{Post.order_amount}" />
		


		
	<legend>{LANG.buy_008}:</legend>
		<label id="payment_method"><span>{LANG.buy_009} <strong>*</strong>: </span>
		<select name="payment_method|req" id="payment_method|req" style="width: 160px;">
		<option value="Wester Union">Wester Union</option>
		<option value="MoneyGram">MoneyGram</option>
		<option value="Bank Wire">Bank Wire</option>
		</select><br>
		
		<label id="email_address"><span>{LANG.support_001} <strong>*</strong>: </span>
		<input name="email_address|req" id="email_address|req" value="{Post.email_address}" /></label>
		
		<label id="full_name"><span>{LANG.signup_002} <strong>*</strong>: </span>
		<input name="full_name|req" id="full_name|req" value="{Post.full_name}" /></label>
		
        
		<label id="country"><span>{LANG.signup_033} <strong>*</strong>: </span>
        <select style="width: 155px;" name="country|req" id="country|req">
            <option value="">{LANG.signup_035}</option>
            {options:arr_countries,Post_country}
        </select></label>
		
		<label id="address"><span>{LANG.buy_010} <strong>*</strong>: </span>
		<input name="address|req" id="address|req" value="{Post.address}" /></label>
		
		<label id="address2"><span>{LANG.buy_011} : </span>
		<input name="address2|req" id="address2|req" value="{Post.address2}" /></label>
		
		<label id="city"><span>{LANG.signup_030} <strong>*</strong>: </span>
		<input name="city|req" id="city|req" value="{Post.city}" /></label>
		
		<label id="state"><span>{LANG.buy_012} <strong>*</strong>: </span>
		<input name="state|req" id="state|req" value="{Post.state}" /></label>
		
		<label id="zip_code"><span>{LANG.signup_032} <strong>*</strong>: </span>
		<input name="zip_code|req" id="zip_code|req" value="{Post.zip_code}" /></label>
		
		
		<p>{LANG.buy_013}</p>
		
		<label id="phone_number"><span>{LANG.buy_014} <strong>*</strong>: </span>
		<input name="phone_number|req" id="phone_number|req" value="{Post.phone_number}" /></label>
		
		<label id="cell_phone_number"><span>{LANG.buy_015} :</span>
		<input name="cell_phone_number" id="cell_phone_number" value="{Post.cell_phone_number}" /></label>
		
		
		<label id="ip_address">{LANG.buy_020}: {SERVER.REMOTE_ADDR}
		<input name="ip_address" type="hidden" id="ip_address" value="{SERVER.REMOTE_ADDR}" /></label>
		
		
		
	<hr align="left" width="95%" />
	<p>{LANG.buy_016}</p> 
	
	  <div align="center">
		<input name="licence_agreement|req" id="licence_agreement|req" type="checkbox" class="checkbox" value="true" />
		{LANG.buy_017} <a href='{dynamic_link:"Terms of services"}' target="_blank">{LANG.buy_018}</a></div>
		<center><br /><input value="{LANG.buy_021}" type="submit" /><br /><br /></center>
	 
	
  
	</fieldset>
</form>
<!-- ELSE -->	

    <br /><h4>{LANG.buy_025}</h4><br /><br />
    <h3>Your order refrence number is: #{order_id}</h3><br />
    Please transfer money to our bank account (Don't forget to write refrence nunmber in memo):<br />
    Beneficiary's Bank Name: <b>Your Bank Name</b><br />
    Beneficiary's Bank SWIFT code: <b>Your Bank SWIFT code</b><br />
    Beneficiary's Bank Address: <b>Your Bank address</b><br />
    Beneficiary Account: <b>Your Account</b><br />
    Beneficiary Name: <b>Your Name</b><br />
    
    Correspondent Bank Name: <b>Your Bank Name</b><br />
    Correspondent Bank Address: <b>Your Bank Address</b><br />
    Correspondent Bank codes: <b>Your Bank codes</b><br />
    ABA: <b>Your ABA</b><br /><br />
    
    Then contact us by your payment refrence number.
    <br /><br />
    
<!-- ENDIF order_accept -->
</div>
