<div id=page_title><h1>{LANG.sell_001}</h1></div> 


{page_messages:page_Error,page_Success}

<div id="status_box">
<!-- IF order_accept == "" -->

<form action="{form_action}" method="post" name="Sell_E-currency" id="Sell_E-currency">
<fieldset> 
		<input name="order_type" id="order_type" value="sell" type="hidden" />
		
<legend>{LANG.sell_017}:</legend>  

  <label id="cid"><span>{LANG.sell_016} <strong>*</strong></span>
		<SELECT name="cid|req" id="cid|req">
			{options:currencies_FNAME,Post.cid}
        </SELECT></label>
	
  <label id="currency_account"><span>{LANG.sell_015}<strong>*</strong></span>
    <input name="currency_account|req" id="currency_account|req" value="{Post.currency_account}" /></label>

  <label id="account_name"><span>{LANG.sell_014}<strong>*</strong></span>
    <input name="account_name|req" id="account_name|req" value="{Post.bank_account_name}" /></label>
    
  <label id="order_amount"><span>{LANG.buy_027} <strong>*</strong>: </span>
    <input name="order_amount|req" id="order_amount|req" value="{Post.order_amount}" />
    
    
 <legend>{LANG.sell_013}:</legend> 
  <label id="bank_iban_number"><span>{LANG.sell_012}<strong>*</strong></span>
    <input  name="bank_iban_number|req" id="bank_iban_number|req" value="{Post.bank_iban_number}" /></label>
  
  <label id="bank_swift_code"><span>{LANG.sell_011}<strong>*</strong></span>
    <input  name="bank_swift_code|req" id="bank_swift_code|req" value="{Post.bank_swift_code}" /></label>

  <label id="bank_account_name"><span>{LANG.sell_010}<strong>*</strong></span>
    <input  name="bank_account_name|req" id="bank_account_name|req" value="{Post.bank_account_name}" /></label>
  
  <label id="bank_name"><span>{LANG.sell_009}<strong>*</strong></span>
    <input  name="bank_name|req" id="bank_name|req" value="{Post.bank_name}" /></label>
	        
  <label id="bank_city"><span>{LANG.sell_008}<strong>*</strong></span>
    <input  name="bank_city|req" id="bank_city|req" value="{Post.bank_city}" /></label>

  <label id="bank_state"><span>{LANG.sell_007}<strong>*</strong></span>
    <input  name="bank_state|req" id="bank_state|req" value="{Post.bank_state}" /></label>
  
  <label id="bank_zip_code"><span>{LANG.sell_006}<strong>*</strong></span>
    <input  name="bank_zip_code|req" id="bank_zip_code|req" value="{Post.bank_zip_code}" /></label>
  
  <label id="bank_address"><span>{LANG.sell_005}<strong>*</strong></span>
  <textarea rows="2"  cols="40" name="bank_address|req" id="bank_address|req"  >{Post.bank_address}</textarea><br>
  
  <label id="ntermediary_name"><span>{LANG.sell_004}</span>
  <input  name="ntermediary_name" id="ntermediary_name" value="{Post.ntermediary_name}" /></label>
  
  <label id="ntermediary_swift"><span>{LANG.sell_003}</span>
    <input  name="ntermediary_swift" id="ntermediary_swift" value="{Post.ntermediary_swift}" /></label>

<legend>{LANG.sell_002}:</legend> 

  <label id="full_name"><span>{LANG.signup_002}<strong>*</strong></span>
    <input  name="full_name|req" id="full_name|req" value="{Post.full_name}" /></label>
	
  <label id="email_address"><span>{LANG.support_001}<strong>*</strong></span>
    <input name="email_address|req" id="email_address|req" value="{Post.email_address}" /></label>

  <label id="personal_address"><span>{LANG.buy_010}<strong>*</strong></span>
  <textarea rows="2"  cols="40" name="personal_address|req" id="personal_address|req" >{Post.personal_address}</textarea><br>
  
  <label id="city"><span>{LANG.signup_030}<strong>*</strong></span>
    <input name="city|req" id="city|req" value="{Post.city}" /></label>
	
  <label id="state"><span>{LANG.buy_012}<strong>*</strong></span>
    <input name="state|req" id="state|req" value="{Post.state}" /></label>
	
  <label id="zip_code"><span>{LANG.signup_032}<strong>*</strong></span>
    <input name="zip_code|req" id="zip_code|req" value="{Post.zip_code}" /></label>
  
  <label id="country"><span>{LANG.signup_033}<strong>*</strong></span>
  <select style="width: 155px;" name="country|req" id="country|req">
        <option value="">{LANG.signup_035}</option>
        {options:arr_countries,Post_country}
  </select></label>
  
  <label id="comment"><span>{LANG.sell_018}</span>
    <textarea rows="2"  cols="40" name="comment" id="comment">{Post.comment}</textarea></label>

  <hr align="left" width="95%" />
  <p><strong>*</strong> {LANG.buy_003}</p>

  <div align="center">
	<input name="licence_agreement|req" id="licence_agreement|req" type="checkbox" class="checkbox" value="true" />
	{LANG.buy_017} <a href='{dynamic_link:"Terms of services"}' target="_blank">{LANG.buy_018}</a><br /><br />
	<center><input value="{LANG.buy_021}" type="submit" /><br /><br /></center>
  </div>
  
</fieldset> 
</form>
<!-- ELSE -->
	
    <br /><h4>{LANG.buy_025}</h4><br />
    <h4>Your order refrence number is: #{order_id}</h4>
    <br />
    Please confirm this with our staff before paying money, and after we accept this order,
    <br /><br />
    Transfer <strong><u>{order_amount} {currency_FNAME}</u></strong> to our {Post_cid} account <strong>{currency_ACCOUNT} {currency_NAME}</strong> And just write your refrence number(#{order_id}) in memo field.<br />
   
    <br />
    Then contact us by your payment refrence number.
    <br /><br />
    
<!-- ENDIF order_accept -->
</div>
