<div id=page_title><h1>{LANG.exchange_007}</h1></div> 
<div id="status_box">
<table cellspacing="2" cellpadding="2">
		<tbody>
		  <tr class="tablefirstrow">
			<td width="4%" style="text-align:center;">{LANG.general_date}</td>
			<td>{LANG.exchange_009}</td>
			<td>{LANG.exchange_008}</td>
			<td>{LANG.exchange_011}</td>
			<td>{LANG.exchange_010}</td>
			<td>{LANG.exchange_012}</td>
		  </tr>
<!-- BEGIN arr_exchange_history -->
                      <tr height="20" class="col{ROWBIT}"> 
                        <td nowrap=nowrap>{date_convert:src_date,"m-d H:i"}</td>
                        <td nowrap=nowrap><img src='tplimgs/bank_images/{src_cid}_combo.gif' alt='{src_merchant_name}' />{src_merchant_name}</td>
                        <td nowrap=nowrap>{src_famount}  #{src_batch}</td>
                        <td nowrap=nowrap><img src="tplimgs/bank_images/{dst_cid}_combo.gif" border=0 alt='{dst_merchant_name}'>{dst_merchant_name}</td>
                     	<td nowrap=nowrap>{dst_famount} #{dst_batch}</td>
						<td>{dst_status}</td>
					  </tr>
<!-- END arr_exchange_history -->
	
                      <!-- IF arr_exchange_history.NO="0" -->
                      <tr align="center">
                        <td height="30" colspan="6" style="text-align:center">
						
                              <span class="ErrorMessage"><br />{LANG.access_008}<br /><br /></span><br />
                          </td>
                      </tr>
                      <!-- ENDIF arr_exchange_history.NO -->

                    </tbody>
                </table>
				<br />{LANG.exchange_013}: <a href='{make_link:"exchange_step.php"}'>{LANG.spend_001}</a><br />
				
				<div id="wp-pagenavi">{page_navigation}</div>

		</div>

		