<style type="text/css">
#main{ margin:0;  margin-right:10px;}
#left{ display:none }
td{font-size:11px}
</style>  
<div id=page_title><h1>{LANG.exchange_087}</h1></div>  

	<table cellspacing=1 cellpadding=0 border=0 class="rates">
	  <tr  class="start">
	  	<td></td>
		<!-- BEGIN arr_exchange_rate -->
			<td  nowrap><b>{ucfirst:currency_name}<br>({ucfirst:currency_metal_name})</b></td>
		<!-- END arr_exchange_rate -->
	</tr>
	{Rate_Row}
   </table>
<span class="ErrorMessage">{LANG.general_note}:</span> {LANG.exchange_016} {formatprice:CONFIG.MIN_EXCHANGE_FEE,'usd'}