
<!-- IF STEP == "" -->	
	<center>
		<div class="BoxStyle1">
		<!-- INCLUDE exchange_box.html -->
		<a href='{make_link:"exchange_rate.php"}' title="{LANG.index_007}">{LANG.index_007}</a>
		</div>
	</center>
	
	<!-- IF cur_page == "exchange_step.php" -->
		<div id=page_title><h1>{LANG.exchange_061}</h1></div> 
		<div id="guide" style="padding:8px">{LANG.exchange_060}</div>
	<!-- ENDIF cur_page -->
	
	
<!-- ELSEIF STEP == "check" -->	
  
	<div id="exchange_confirm">
	<div  id="status_box" style="font-size:13px;">
	<center>
	<!-- IF arr_DST.CAUTION --><div id="exchange_caution"><span class="ErrorMessage">{LANG.general_note}: </span> {arr_DST.CAUTION} </div><!-- ENDIF arr_CAUTION.REASON -->
	<!-- IF arr_DST.TIME --><div id="exchange_caution"><span style="color: #006600;">{LANG.general_note}: </span> {arr_DST.TIME} </div><!-- ENDIF arr_CAUTION.REASON -->
	<br />
	<form id="form1" name="form1" method="post" action="{make_link:cur_page}">
	<table width="50%" border="0" cellspacing="4" cellpadding="4">
	  <tr>
		<td>{LANG.exchange_017}:</td>
		<td nowrap="nowrap">{formatprice:arr_SRC.AMOUNT,src_worth} - {arr_SRC.NAME} {ucfirst:arr_SRC.METAL_NAME} </td>
	  </tr>
	  <tr>
		<td>{LANG.exchange_018}:</td>
		<td nowrap="nowrap"> {formatprice:arr_DST.AMOUNT,dst_worth} - {arr_DST.NAME} {ucfirst:arr_DST.METAL_NAME}</td>
	  </tr>
	  <tr>
		<td>{LANG.exchange_022}:</td>
		<td nowrap="nowrap"> {Post.DST_ACCOUNT}  <!-- IF arr_ACCOUNT_DATA.NAME != "" --> (<span class=money_1>{arr_ACCOUNT_DATA.NAME}</span>) <!-- ENDIF arr_ACCOUNT_DATA.NAME --></td>
	  </tr>
	  <tr>
		<td>{LANG.exchange_024}: </td>
		<td>{Post.EMAIL}</td>
	  </tr>
	  <tr>
		<td>{LANG.exchange_062}</td>
		<td nowrap="nowrap">
			<span style="padding-top:2px;"><img src="tplimgs/turning.php" style="border: 1px solid #999999; width:60px; height:17px;" /></span>
		    <input  type="text" size="11" name="exchange_turning" id="exchange_turning" autocomplete="off" />
		  </td>
 	</tr>
    
    
<!-- IF merchant_name="debit card" -->     
	  <tr>
		<td>Full Name</td>
		<td nowrap="nowrap">
		    <input  type="text" size="24" name="addtional[fullname]" id="addtional[fullname]" value="{addtional_fullname}"/>
		  </td>
 	</tr>
	  <tr>
		<td>Address</td>
		<td nowrap="nowrap">
		    <input  type="text" size="24" name="addtional[address]" id="addtional[address]" value="{addtional_address}"/>
		    <input type="hidden" name="addtional[required]" id="addtional[required]" value="true"/></td>
 	</tr>
<!-- ENDIF merchant_name -->     
    
    
	  <tr>
		<td nowrap="nowrap">
			<input name="agree" type="checkbox"   class="checkbox" id="agree" value="1"/>
			{LANG.exchange_074} <a href='{dynamic_link:"Terms of services"}' target="_blank">{LANG.exchange_063}</a></td>
		<td><input name="SRC_AMOUNT" type="hidden" id="SRC_AMOUNT" value="{Post.SRC_AMOUNT}" />
		  <input name="srcID" type="hidden" id="srcID" value="{Post.srcID}" />
		  <input name="dstID" type="hidden" id="dstID" value="{Post.dstID}" />
		  <input name="DST_ACCOUNT" type="hidden" id="DST_ACCOUNT" value="{Post.DST_ACCOUNT}" />
		  <input name="EMAIL" type="hidden" id="EMAIL" value="{Post.EMAIL}" />
		  <input name="STEP" type="hidden" id="STEP" value="check" />
		  <input name="DST_ACCOUNT_getname" type="hidden" id="DST_ACCOUNT_getname" value="{arr_ACCOUNT_DATA.NAME}" /></td>
	  </tr>
	</table>
	{page_messages:page_Error,page_Success}
	<br />
	{LANG.exchange_066}<br>
	<input type="reset" name="cancel" id="button" value="{LANG.general_back}" class="btn" onclick="parent.location='{make_link:cur_page}'"/>
	<input type="submit" class="btn" name="submit" value="{LANG.withdraw_023} " />
	</form>
	</center>
		
		<p><br>{LANG.exchange_064}<br><br>
		

	</div>

	</div>
<!-- ELSEIF STEP == "goTopaY" -->


	<div id="exchange_pay">
		<div  id="status_box" style="font-size:13px;">
			<center>

			<form id="form1" name="form1" method="post" action="{next_page}">
				<!-- IF no_interface_message == "" -->
					{merchant_form}	
					<br><p>{LANG.exchange_067} {LANG.exchange_014} <b>#{payment_id}</b><br><br>
					{LANG.exchange_069} {formatprice:arr_SRC.AMOUNT,src_worth}  {arr_SRC.FULL_NAME} </p>
					<br /><img src="tplimgs/bank_images/{merchant_name}_3.gif" width="60" height="21" />
					<br /><input type="submit" name="submit" id="submit" class="btn" value="{LANG.exchange_083}"><br /><br />
					<p>{LANG.exchange_070}( {arr_SRC.NAME} ) {LANG.exchange_071}<p>
					<br>{LANG.exchange_072} {formatprice:arr_DST.AMOUNT,dst_worth} {arr_DST.FULL_NAME} {LANG.general_to} {LANG.exchange_073} {arr_DST.ACCOUNT}<br><br>
				<!-- ELSE -->
					<br><p>{LANG.spend_002}<b>#{payment_id}</b></p>
					<img src="tplimgs/bank_images/{merchant_name}_4.gif" width="100" height="42" /><br />
					{LANG.spend_008} {formatprice:arr_SRC.AMOUNT,src_worth} {LANG.spend_015} {ucfirst:merchant_name} {LANG.exchange_044}: <b>{merchant_account}</b><br><br>
					<span class=ErrorMessage>{LANG.general_note}: </span>{no_interface_message}{LANG.spend_013}<br><br>
				<!-- ENDIF no_interface_message -->
	
			</form>
			
			</center>
		</div>
	</div>


<!-- ENDIF STEP -->
