{js_string}
<SCRIPT language="JavaScript" src="tpljs/exchange.js"></SCRIPT>
<div id=page_title><h1>{LANG.exchange_004}</h1></div>
<div id=box>
<TABLE cellSpacing=2 cellPadding=1 border=0 aling="center">
  <FORM name="exchange" id="exchange" onSubmit="return CheckForm(this)" action='{make_link:"exchange_step.php"}' method="post" />
    <TBODY>
      <TR>
        <td width="45%">{LANG.exchange_017}:</td>
        <td><INPUT onKeyUp="AmountChange(this.form, 'src')" size=8 value="<!-- IF Post.SRC_AMOUNT -->{Post.SRC_AMOUNT}<!-- ELSE -->100<!-- ENDIF Post.SRC_AMOUNT -->" name="SRC_AMOUNT"  id="SRC_AMOUNT" class="currency_select" />
          &nbsp; 
          <SELECT onchange="ValChange(this.form, 'src'); AmountChange(this.form, 'src')" name="srcID" id="srcID">
			{options:currencies_SRC,post_srcID}
         </SELECT></td>
      </TR>
      <TR id="FEE_BOX" style="DISPLAY: none">
        <td noWrap>{LANG.exchange_026} <spna id="FEE_C_NAME"></span> {LANG.exchange_027}(0.8%):</td>
        <td><U>
          <DIV id="FEE_AMOUNT">-</DIV>
        </U></td>
      </TR>
	  <TR>
        <td colspan="2" id="ERR_MESSAGE" name="ERR_MESSAGE" class="ErrorMessage"></td>
      </TR>
      <TR>
        <td>{LANG.exchange_018}:</td>
        <td nowrap="nowrap">
		<INPUT onKeyUp="AmountChange(this.form, 'dst')" size=8 name="DST_AMOUNT" id="DST_AMOUNT" class="currency_select" />
          &nbsp;
          <SELECT onChange="ValChange(this.form, 'dst'); AmountChange(this.form, 'dst')" name="dstID" id="dstID">
			{options:currencies_DST,post_dstID}
        </SELECT></td>
      </TR>
      <TR>
        <td width="431">{LANG.exchange_019}:</td>
        <td><DIV id=Rate style="font-size:10px">-</DIV></td>
      </TR>
      <TR>
        <td>{LANG.exchange_020}:</td>
        <td><DIV id=Minimum>-</DIV></td>
      </TR>
      <TR>
        <td>{LANG.exchange_021}:</td>
        <td><DIV id=Reserve>-</DIV></td>
      </TR>
      <tr>
        <td>{LANG.exchange_022} <SPAN id=dstText></SPAN>:</td>
        <td><input class="input-light" type="edit" maxlength="50" size="17" name="DST_ACCOUNT"  value="{Post.DST_ACCOUNT}" /></td>
      </tr>
      <tr>
        <td>{LANG.exchange_024}:</td>
        <td><input class="input-light" type="edit" maxlength="50" size="17" name="EMAIL" value="{Post.EMAIL}" /></td>
      </tr>
      <tr>
        <td colspan="2">
		{page_messages:page_Error,page_Success}
		</td>
      </tr>
      
      <TR>
        <td colSpan=2><INPUT name="submit_exchange" id="submit_exchange" type="submit" value="{LANG.exchange_082} >>" class="btn"></td>
      </TR>
  </FORM>
</TABLE>
</div>
<SCRIPT language="JavaScript"> ValChange(document.getElementById('exchange'), 'dst');</SCRIPT>
