<div id=page_title><h1>{LANG.forgot_003}</h1></div>   
          
		  <div id="status_box">
	  	  
{page_messages:page_Error,page_Success}

<!-- IF mail_sent == "" -->
	<form name=forgot action='{make_link:"forgot.php"}' method=post>
	<fieldset>
	<label><span>{LANG.signup_003}</span>
	<input name=uname size=25></label>
	
	<label><span>{LANG.forgot_001}</span>
	<input name=user size=25></label>
	
	<label><span>{LANG.signup_006}</span>
	<input name=acc size=25></label>
	<input type="submit" name="submit" id="submit" class="btn" value="Submit">
	</fieldset>
	</form>
<!-- ELSE -->
	<font color=#009933>{LANG.forgot_007}<br>{LANG.forgot_004}</font>
<!-- ENDIF mail_sent -->


</div>
        
        
   