</div>
<div class="clearing">&nbsp;</div>

	</div>
</div>

<div id="footer">

	<p class="menu">
		<a href='{CONFIG.SITE_URL}'>{uppercase:LANG.menu_001}</a> | 
		<a href='{make_link:"exchange_step.php"}'>{ucfirst:LANG.menu_024}</a> | 
		<a href='{make_link:"place_order.php?Action=currency_sell"}'>{ucfirst:LANG.menu_025}</a> | 
		<a href='{make_link:"place_order.php?Action=currency_buy"}'>{ucfirst:LANG.menu_026}</a> | 
		<a href='{make_link:"exchange_rate.php"}'>{LANG.exchange_005}</a> | 
		<a href='{dynamic_link:"Free Affiliate program"}'>{LANG.menu_023}</a> | 
        <a href='{make_link:"rss.php"}'><img src="tplimgs/ico/rss16.gif" width="16" height="16" border="0" /></a> 
	</ul>
 
	<p class="copyright">&copy;{current_date:"Y"} , {CONFIG.SITE_NAME}{LANG.index_008}<br>
	  {cpt}<a href='{dynamic_link:"Terms of services"}'>{LANG.menu_019}</a> | <a href='{dynamic_link:"Privacy Policy"}'>{LANG.menu_020}</a>{powered_by}
	</p>
  
</div>

</BODY>
</HTML>
        
