<div id="header">
<table height="65" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td nowrap="nowrap"><h1><font color="#FFCC00">{CONFIG.SITE_NAME}</font></h1></td>
  <td width="100%">
	<!-- INCLUDE language_box.html -->
  </td>
  <td width="200" align="right" valign="bottom" nowrap="nowrap">
  
  <table border="0" cellspacing="0" cellpadding="0" style="margin-right:12px;">
	<tr>
	  <td width="103" style="padding-right:2px;">
	  <table width="100%" height="21" border="0" cellpadding="0" cellspacing="0" class="redBut">
		<tr>
		  <td width="3" background="tplimgs/header/bt_red_left.gif">&nbsp;</td>
		  <td nowrap="nowrap" background="tplimgs/header/bt_red_bg.gif" style="padding:0 10px 0 10px"><a href='{dynamic_link:"About us"}'>{LANG.menu_008}</a></td>
		  <td width="6" background="tplimgs/header/bt_red_right.gif">&nbsp;</td>
		</tr>
	  </table>
      </td>
	  <td width="103" style="padding-right:2px;">
	  <table width="100%" height="21" border="0" cellpadding="0" cellspacing="0" class="redBut">
		<tr>
		  <td width="3" background="tplimgs/header/bt_red_left.gif">&nbsp;</td>
		  <td nowrap="nowrap" background="tplimgs/header/bt_red_bg.gif" style="padding:0 10px 0 10px"><a href='{dynamic_link:"Free Affiliate program"}'>{LANG.menu_023}</a></td>
		  <td width="6" background="tplimgs/header/bt_red_right.gif">&nbsp;</td>
		</tr>
	  </table>
      </td>
	  <td width="103" style="padding-right:2px;">
	  <table width="100%" height="21" border="0" cellpadding="0" cellspacing="0" class="redBut">
		<tr>
		  <td width="3" background="tplimgs/header/bt_red_left.gif">&nbsp;</td>
		  <td nowrap="nowrap" background="tplimgs/header/bt_red_bg.gif" style="padding:0 10px 0 10px"><a href='{make_link:"exchange_rate.php"}'>{LANG.exchange_005}</a></td>
		  <td width="6" background="tplimgs/header/bt_red_right.gif">&nbsp;</td>
		</tr>
	  </table>
	  </td>
	</tr>
  </table>
  
  </td>
</tr>
</table>
  
  
	  
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="9" background="tplimgs/header/top_left.gif"><img src="tplimgs/header/spacer.gif" width="9" height="60" /></td>
      <td width="100%" height="157" background="tplimgs/header/top_bg.gif" style="vertical-align:top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="tplimgs/header/top_bg2.gif" style="margin-top:8px;">
        <tr>
          <td>&nbsp;</td>
          <td width="100%" style="text-align:center; vertical-align:top;height:142px; text-align:left" ><img src="tplimgs/logo.gif" alt="{CONFIG.SITE_NAME}" width="208" height="83" hspace="10" vspace="11"/></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td width="9" background="tplimgs/header/top_right.gif"><img src="tplimgs/header/spacer.gif" width="9" height="60" /></td>
    </tr>
  </table>
  
  
  <div id="menu">
  <table width="99%" height="40" border="0" cellpadding="0" cellspacing="0" background="tplimgs/header/menu_bg.gif" class="maintab_off_back" style="text-align:center; margin:auto;">
    <tbody>
      <tr>
        <!-- UpMenu -->
        <td width="3" background="tplimgs/header/menu_bg_left.gif">&nbsp;</td>
        <td><a href='{make_link:"index.php"}'>
          {ucfirst:LANG.menu_001}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{make_link:"place_order.php?Action=currency_sell"}'>
          {ucfirst:LANG.menu_025}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{make_link:"place_order.php?Action=currency_buy"}'>
          {ucfirst:LANG.menu_026}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{dynamic_link:"FAQ"}'>
          {ucfirst:LANG.menu_002}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{make_link:"signup.php"}'>
          {ucfirst:LANG.menu_003}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{make_link:"exchange_step.php"}'>
          {ucfirst:LANG.menu_024}
        </a></td>
        <td class="maintab_spacer"></td>
        <td><a href='{make_link:"support.php"}'>
          {ucfirst:LANG.menu_004}
        </a></td>
		<td width="3" background="tplimgs/header/menu_bg_right.gif">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  </div>

  
  
  
</div>

<div id="outer_wrapper">
  <div id="wrapper">