<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset={LANG.page_encoding}">
<meta http-equiv="Content-Language" content="{LANG.page_code}">
<META content="MSHTML 6.00.2600.0" name="GENERATOR">
<META name="Keywords" content="{LANG.page_keyword}">
<META name="Description" content="{LANG.page_description}">
<META name="Author" content="www.auto-exchanger.com">
<META name="Robots" content="index,follow">
<META name="Googlebot" content="index,follow">
<META name="revisit-after" content="1">
<META name="Rating" content="General"> 
<META Name="DISTRIBUTION" content="GLOBAL">
<META Name="RESOURCE-TYPE" content="DOCUMENT">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href='{make_link:"rss.php"}' />

<SCRIPT type="text/javascript" language="JavaScript"> var site_url = '{CONFIG.SITE_URL}'; var img_url = 'tplimgs/';</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="tpljs/lib.js"></SCRIPT>
<link rel="stylesheet" href="tplcss/style.php?URL=tplimgs/" media="screen">		
<!-- IF session_admin --><link rel="stylesheet" href="tplcss/admin.css" media="screen"><!-- ENDIF session_admin -->

<TITLE>{CONFIG.SITE_NAME} : {LANG.page_titile} : {make_title:SERVER.REQUEST_URI}</TITLE>
</HEAD>
<BODY>




