<div  style="margin-bottom:7px;">
	<h3 style="color:#3266A9"><b>{LANG.index_001} {CONFIG.SITE_NAME}</b></h3>
	<b>{CONFIG.SITE_NAME} {LANG.index_004}</b><br> 
</div>

<div class="BoxStyle1">
 <!-- INCLUDE exchange_box.html -->
</div>


<hr>
<div id="logos"><br>
<a href="#"><img src="tplimgs/logos/intexchange.gif" width="65" height="76" hspace="10" border="0" /></a>
<a href="#"><img src="tplimgs/logos/seal.gif" width="100" height="60" hspace="10" border="0" /></a>
<a href="#"><img src="tplimgs/logos/thawte_2.gif" width="61" height="60" hspace="10" border="0" /></a>
<a href="#"><img src="tplimgs/logos/atestat.gif" width="88" height="31" hspace="10" border="0"/></a>
</div>
