<!-- IF CONFIG.LANGUAGE_MENU -->
	<div id="language_box">
	{LANG.index_005} :<BR>
		<!-- BEGIN arr_lang -->
			<!-- IF parent.language == lang --> 
					<img src="tplimgs/languages/{lang}.gif" alt="{ucfirst:lang}" name="{lang}" border="0" hspace="2" vspace="2" class="noactive" >
			<!-- ENDIF parent.language --> 
			<!-- IF parent.language <> lang --> 
				<A href="{make_link:parent.cur_page}?lang={lang}" class="active" ><img src='tplimgs/languages/{lang}.gif' alt="{ucfirst:lang}" name="{lang}" border="0" id="{lang}" hspace="2" vspace="2" ></a>
			<!-- ENDIF parent.language -->
		<!-- END arr_lang -->
	</div>
<!-- ENDIF CONFIG.LANGUAGE_MENU -->