
  <div id=page_title><h1>{LANG.access_001}</h1></div> 

<div id="status_box">
<table cellspacing="2" cellpadding="2" style="width:99%">
		<tbody>
		  <tr class="tablefirstrow">
			<td width="4%" style="text-align:center;">{LANG.general_num}</td>
			<td>{LANG.access_002}</td>
			<td>{LANG.access_003}</td>
			<td>{LANG.access_005}</td>
			<td align="right">{LANG.access_004}</td>
		  </tr>
    <!-- BEGIN arr_data_history -->
		  <tr height="20" class="col{ROWBIT}"> 
			<td style="text-align:center;">{NO}</td>
			<td>{date_convert:login_date,"m-d H:i"}</td>
			<td><!-- IF logout_date == "" --><span class=ErrorMessage>----</span><!-- ELSE -->{date_convert:logout_date,"m-d H:i"}<!-- ENDIF logout_date --></td>
			<td class="money_1"><!-- IF Time_Diff=="" --><span class=ErrorMessage>{parent.LANG.access_006}</span><!-- ELSE -->{Time_Diff}<!-- ENDIF Time_Diff --></td>
			<td>{substr:ip,0,10}...</td>
		  </tr>
    <!-- END arr_data_history -->
	<!-- IF arr_data_history.NO="0" -->
		  <tr align="center">
			<td height="30" colspan="5" style="text-align:center">
			  <span class="ErrorMessage"><br />{LANG.access_008}<br /><br /></span><br />
			  </td>
		  </tr>
	<!-- ENDIF arr_data_history.NO -->

	</tbody>
	</table>
	
	
	<div id="wp-pagenavi">{page_navigation}</div>
</div>


		