<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>[SITE_NAME] - [mail_title] </title>
<style type="text/css"></style>
<style type="text/css">
<!--
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.header {
	font-family: Helvetica, Arial, Tahoma;
	font-size: 20px;
	font-weight: normal;
	color: #606060;
	text-decoration: none;
}
.bodytxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.tableborder {
	border: 2px solid #606060;
}
-->
</style>
</head>

<body bgcolor="#D1C6AD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="text-align:left; font-family: Arial ,Verdana;" >
<DIV>&nbsp;</DIV>
<center>
<br>
<table width="90%" border="0" cellpadding="7" cellspacing="0" style="border: 2px solid #606060;" class="tableborder">
    <tr bgcolor="#606060">
      <td width="36%" align="center" bgcolor="#606060" style="font-family:Helvetica, Arial;	font-size:22px;	font-weight: bold;	color: #F6B559;	text-decoration: none;">[SITE_NAME]</td>
      <td width="64%" align="center" bgcolor="#606060" style="font-family: Arial ,Verdana; font-size:18px; color:#FDFDFD; font-weight: bold; height:60px;">[mail_title]</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5F5F5" style="font-family: Tahoma, Arial;	font-size: 13px;color: #000000; text-align:left" class="bodytxt">[mail_message]<br>
      <br></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5F5F5" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; text-align:left"><br>
        Thank you for using our service<BR>
      Sincerely, [SITE_NAME] Customer Service Department,</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5F5F5"><center><hr style="border: 0; width: 70%; height: 2px; border-top: 1px solid #9AA6CD; overflow: hidden;"/></center></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5F5F5" style="text-align:left; font-size: 10px;" class="footer">
	  <p>You are receiving this email because you have signed up for a [SITE_NAME] account. If you did not signup for an account at [SITE_NAME], somebody else has attempted to using your email address. If this is the case, you can safely ignore this email,
          [SITE_NAME] , &copy; 2008-2009 ,All Rights Reserved.</p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
