<!-- IF CONFIG.NEWS_NUMBER -->
	<div id=page_title><h1>{LANG.news_006}</h1></div>
		<div id="news">
		<!-- BEGIN arr_data_news_list -->
			<p><b>{fld_title}</b> <em>({fld_date})</em><br>
			{wordcut:fld_body,200}
			<a href="{dynamic_link:fld_title}"><img src="tplimgs/ico/r_more.gif" width="14" height="12" border="0" />{parent.LANG.news_002}</a>
		<!-- END arr_data_news_list -->
		
		<div style="text-align:right;"><a href='{make_link:"nview.php?id=all"}'>{ucfirst:LANG.news_007}</a></div>
	</div>
<!-- ENDIF CONFIG.NEWS_NUMBER -->
