<div id=page_title><h1>{page_title}</h1></div>

{page_messages:page_Error,page_Success}

<!-- BEGIN arr_data_news -->
      <div id="status_box">
        <!-- IF parent.NEWS=="1" -->
				<div id="title"><h2>{fld_title}<font color="#666666" size="2">({fld_date})</font></h2></div>
				{fld_body_2}
        <!-- ELSE -->
				{fld_body_2}
		 <!-- ENDIF parent.NEWS -->
      </div>
      <br>
<!-- END arr_data_news -->


  <div id="wp-pagenavi">{page_navigation}</div>

<center><a href="{CONFIG.SITE_URL}" title="{CONFIG.SITE_NAME} {LANG.menu_001}">{LANG.news_001}</a></center>
    
	<br><br>