
<div id=page_title><h1>{LANG.refstats_001}</h1></div>

<div id="status_box">

		{LANG.refstats_015}<br /><br />

        <strong>{LANG.refer_005} {referral_link}</strong><br /><br />
		{LANG.refer_009}: <strong>{total_refferals}</strong><br />
		
		{LANG.refer_010}: <strong>{formatprice:commission,'usd'}</strong><br />
		
		<a href='{dynamic_link:"Affiliate Links"}'>{LANG.refer_007}</a>
		
</div><br>

<div id="status_box">
<table cellspacing="2" cellpadding="2" width="100%">
        <tbody>
          <tr class="tablefirstrow" >
            <td>{LANG.general_num}</td>
            <td>{LANG.refstats_003}</td>
            <td>{LANG.signup_002}</td>
            <td>{LANG.general_note}</td>
          </tr>
   
   <!-- IF arr_data_referral.NO>"" -->
   
             <!-- BEGIN arr_data_referral -->
              <tr class="col{ROWBIT}">
                <td>{NO}</td>
                <td>{day}</td>
                <td>{fullname}</td>
                <td>{substr:ip,0,10}...</td>
              </tr>
           <!-- END  arr_data_referral -->
           
     <!-- ELSE -->
          <tr align="center">
            <td height="30" colspan="6" style="text-align:center">
                  <span class="ErrorMessage"><br />{LANG.access_008}<br /><br /></span>
              </td>
          </tr>
     <!-- ENDIF arr_data_referral.NO -->


        </tbody>
  </table>
  </div><br />


<center>

	<style type="text/css">
	<!--
	select,input,textarea{ border: 1px solid #C2C0C0; background-color: #EFEFEF; font-family: 'trebuchet ms',helvetica,sans-serif; font-size: 12px;}
	-->
	</style>
	<br />{LANG.refer_008}:<br />
	<SCRIPT type="text/javascript" language="JavaScript">
	var user_refid = {uid};

	</SCRIPT>
	<SCRIPT type="text/javascript" language="JavaScript" src="tpljs/exchange_ref.js"></SCRIPT>
	<br />
	<textarea name="textarea6" cols="100" rows="3" id="textarea6" dir="ltr" style="width:480px;"><SCRIPT type="text/javascript" language="JavaScript"> var $user_refid = {uid}; var $site_url = '{CONFIG.SITE_URL}'; var $img_url = 'tplimgs/';</SCRIPT><SCRIPT type="text/javascript" language="JavaScript" src="tpljs/exchange_ref.js"></SCRIPT></textarea>

</center>
<br><br>
