<SCRIPT  language="JavaScript">

function isValidEmail(email) {

  at = email.indexOf("@");
  dot = email.indexOf(".",at);
  comma = email.indexOf(",");
  sp = email.indexOf(" ");
  dot2 = email.lastIndexOf(".") + 1;
  len = email.length;

  return ((at>0) && (dot>(at+1)) &&
          (comma==-1) && (sp==-1) &&
          (len-dot2 >=2) &&
          (len-dot2  <= 3));
}

function CheckForm () { 	
	//Check for an message
	document.getElementById('fullname').style.backgroundColor = 'white';
	setLabelText("lbl_error", " ");
	if (document.getElementById('fullname').value=="") { 
			mark_fileds("fullname", " {LANG.support_012}");
			return false;
		}	
	document.getElementById('mail').style.backgroundColor = 'white';
	if (!isValidEmail(document.getElementById('mail').value)) {
		mark_fileds("mail", " {LANG.support_006}");
		return false;
		}
	document.getElementById('subject').style.backgroundColor = 'white';
	if (document.getElementById('subject').value=="") { 
			mark_fileds("subject", " {LANG.support_013}");
			return false;
		}
	document.getElementById('msg').style.backgroundColor = 'white';
	if (document.getElementById('msg').value=="") { 
			mark_fileds("msg", " {LANG.support_014}");
			return false;
		}
	<!-- IF CONFIG.SUPPORT_TURNING -->	
	document.getElementById('turning').style.backgroundColor = 'white';
	if (document.getElementById('turning').value=="") { 
			mark_fileds("turning", " {LANG.support_015}");
			return false;
		}	
	<!-- ENDIF CONFIG.SUPPORT_TURNING -->
	return true;
 }

</script>

				
<div id=page_title><h1>{LANG.support_011}</h1></div> 				
<div id="status_box">       




<!-- IF mail_sent=="1" -->
	<center>
		<br><br>
		<h1><font color="#663300">{LANG.support_018}</font></h1>
		<br><br>

		<br><br>
			{LANG.support_009}
			<br> {LANG.general_date} : {current_datetime:}
	</center>
<!-- ELSE -->
{LANG.support_019} <a href='{dynamic_link:"FAQ"}'>{LANG.menu_002}</a> {LANG.support_017}



<br>

<form id="support" name="form1" method="post" action="{make_link:cur_page}" onsubmit="return CheckForm();">
		{page_messages:page_Error,page_Success}
		<br><label id="lbl_error" name="lbl_error" class="ErrorMessage"></label><br>
	<fieldset> 
	<div style="padding-left:30%">
		<label id="n_department"><span>{LANG.support_010}:</span><br>
		<select name="department" id="department" style="width:193px;">
		
		{options:Departments}
		
		</select><input name="status" type="hidden" id="status" value="send" />
		</label>
		
		<label id="n_fullname"><span>{LANG.support_003}<strong>*</strong>:</span></span><div class="clearing"></div>
		<input name="fullname" type="text" id="fullname" value="{Post.fullname}" size="32" />
		</label>
		
		<label id="n_mail"><span>{LANG.support_001}<strong>*</strong>:</span></span><div class="clearing"></div>
		<input name="mail" type="text" id="mail" value="{Post.mail}" size="32" />
		</label>
		
		<label id="n_subject"><span>{LANG.support_004}<strong>*</strong>:</span></span><div class="clearing"></div>
		<input name="subject" type="text" id="subject" value="{Post.subject}" size="32"/>
		</label>
		
		<label id="n_msg"><span>{LANG.support_002}<strong>*</strong>:</span></span><div class="clearing"></div>
		<textarea name="msg" id="msg" style="height:100px; width:200px" type="text">{Post.msg}</textarea>
		</label>
	</div>
		  {LANG.signup_053}<br /><br />
		
		<center>
			<!-- IF CONFIG.SUPPORT_TURNING -->
				{LANG.login_009}<strong>*</strong>:<br>
				<input name="turning" type="text" id="turning" style="width:80px;"/><br />
				<img src="tplimgs/turning.php" style="border:1px solid #999999; width:60px; height:17px;" /><br />
			<!-- ENDIF  CONFIG.SUPPORT_TURNING-->
			
			<input type="reset" name="reset" value="{LANG.support_008}"  class="btn"/>
			<input type="submit" class="btn" name="Submit" value="{LANG.general_submit}"/>
		</center>
		
	</fieldset>
</form>
<!-- ENDIF page_action -->
	<br><br>


</div><br>
    