<div class="left_box">
<div id=page_title><h1>{LANG.login_013}</h1></div> 
<TABLE border=0 cellPadding=0 cellSpacing=0>
<FORM name="menu" action="{make_link:cur_page}" method="post">
	<TR style="padding:0px;">
	<td style="text-align:right; padding:0 3px 0 3px;">{LANG.login_001}</td>
	<td><INPUT size="22" name="user" value='{cookie:"user"}'></td>
	</TR>
	<TR style="padding:0px;">
	<td  style="text-align:right; padding:0 3px 0 3px;">{LANG.login_002}</td>
	<td><INPUT type="password" size="18" name="password" class="keyboardInput">
</td>
	</TR>
	<!-- IF CONFIG.LOGIN_TURNING -->
	<TR style="padding:0px;">
	<td align="right" style="padding-right:3px; text-align:right;">{LANG.login_009}</td>
	<td valign="top">
	<table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><input size="11" name="turing" autocomplete="off" /></td>
        <td style="padding-top:2px;"><img src="tplimgs/turning.php" style="border: 1px solid #999999; width:60px; height:17px;"> </td>
      </tr>
    </table>	</td>
	</TR>
	<!-- ENDIF CONFIG.LOGIN_TURNING -->
  
	<TR>
	<td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="height:23px;">
      <tr>
        <td width="100%" align="center"><a href='{make_link:"forgot.php"}'>{LANG.login_004}</a></td>
        <td><input name="submit_login" id="submit_login" type="submit" class="btn" value="{LANG.login_003}" /></td>
      </tr>
    </table></td>
	</TR>

	<TR align="center">
	  <td colspan="2" class="ErrorMessage" style="text-align:center"><input name="do_login" type="hidden" id="do_login" value="{do_login}" />
	    {Sloginerror}</td>
    </TR>

	
	<TR align="center" >
	<td colspan="2">
	<!-- IF SERVER.SERVER_PORT == "443" -->
			<A href="{CONFIG.SITE_URL}?goto=normalsite"><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0">{LANG.login_010}</A>
	<!-- ELSE -->
		<A href="{CONFIG.SITE_URL_SECURE}?goto=securesite"><img src="tplimgs/ico/128bit-small.gif" width="14" height="15" border="0"><b>{LANG.login_005}</b></A>
	<!-- ENDIF SERVER.SERVER_PORT --></td>
	</TR>
</form>
</TABLE>

</div>